.. automodule:: cryspy
   :members:
   :undoc-members:
   :show-inheritance:


CoreCIF classes:
---------------------------------

class Cell
____________
.. autoclass:: cryspy.Cell 

class AtomSite
______________________
.. autoclass:: cryspy.AtomSite()
.. autoclass:: cryspy.AtomSiteL()

symCIF classes:
--------------------------

class SpaceGroup
____________________
.. autoclass:: cryspy.SpaceGroup()
    :members:

class SpaceGroupWyckoff
_____________________________
.. autoclass:: cryspy.SpaceGroupWyckoff()
    :members:
.. autoclass:: cryspy.SpaceGroupWyckoffL()
    :members:

class SpaceGroupSymop
________________________
.. autoclass:: cryspy.SpaceGroupSymop()
    :members:
.. autoclass:: cryspy.SpaceGroupSymopL()
    :members:

MagneticCIF classes:
---------------------------------
in progress

Additional classes:
---------------------------------

class Crystal
_____________________
.. autoclass:: cryspy.Crystal()

class Experiment
_____________________
