1 P1               Triclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z

2 P-1              Triclinic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z

3 P2               Monoclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,y,-z

4 P2(1)            Monoclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,y+1/2,-z

5 C2               Monoclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,y,-z

6 Pm               Monoclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x,-y,z

7 Pc               Monoclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x,-y,1/2+z

8 Cm               Monoclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x,-y,z

9 Cc               Monoclinic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x,-y,1/2+z




10 P2/m            Monoclinic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x,-y,z

11 P2(1)/m         Monoclinic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,1/2+y,-z

12 C2/m            Monoclinic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x,-y,z

12 C2/m            Monoclinic
choice: 3
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x,-y,z

13 P2/c            Monoclinic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,y,1/2-z

14 P2(1)/c         Monoclinic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,1/2+y,1/2-z

14 P12(1)/n        Monoclinic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: 1/2-x,1/2+y,1/2-z


14 P12(1)/a        Monoclinic
choice: 3
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: 1/2-x,1/2+y,-z

15 C2/c            Monoclinic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,y,1/2-z

16 P222            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

17 P222(1)         Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,1/2+z
symmetry: -x,y,1/2-z
symmetry: x,-y,-z

17 P2(1)22         Orthorhombic
choice: 2
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: 1/2+x,-y,-z
symmetry: 1/2-x,-y,z
symmetry: -x,y,-z

18 P2(1)2(1)2      Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: 1/2-x,1/2+y,-z
symmetry: 1/2+x,1/2-y,-z

18 P2(1)2(1)2      Orthorhombic
choice: 2
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,1/2+y,-z
symmetry: 1/2+x,-y,-z
symmetry: 1/2-x,1/2-y,z

19 P2(1)2(1)2(1)   Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: 1/2-x,-y,1/2+z
symmetry: -x,1/2+y,1/2-z
symmetry: 1/2+x,1/2-y,-z

20 C222(1)         Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,1/2+z
symmetry: -x,y,1/2-z
symmetry: x,-y,-z

21 C222            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

22 F222            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

23 I222            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,-z
symmetry: -x,y,-z

24 I2(1)2(1)2(1)   Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: 1/2-x,-y,1/2+z
symmetry: -x,1/2+y,1/2-z
symmetry: 1/2+x,1/2-y,-z

25 Pmm2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z
symmetry: -x,y,z

26 Pmc2(1)         Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: x,-y,z+1/2
symmetry: -x,y,z

27 Pcc2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z+1/2
symmetry: -x,y,z+1/2

28 Pma2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/2,-y,z
symmetry: -x+1/2,y,z

29 Pca2(1)         Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: x+1/2,-y,z
symmetry: -x+1/2,y,z+1/2

30 Pnc2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y+1/2,z+1/2
symmetry: -x,y+1/2,z+1/2

31 Pmn2(1)         Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: x+1/2,-y,z+1/2
symmetry: -x,y,z

32 Pba2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/2,-y+1/2,z
symmetry: -x+1/2,y+1/2,z

33 Pna2(1)         Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: x+1/2,-y+1/2,z
symmetry: -x+1/2,y+1/2,z+1/2

34 Pnn2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/2,-y+1/2,z+1/2
symmetry: -x+1/2,y+1/2,z+1/2

35 Cmm2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z
symmetry: -x,y,z

36 Cmc2(1)         Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: x,-y,z+1/2
symmetry: -x,y,z

37 Ccc2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z+1/2
symmetry: -x,y,z+1/2

38 Amm2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z
symmetry: -x,y,z

39 Abm2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y+1/2,z
symmetry: -x,y+1/2,z

40 Ama2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/2,-y,z
symmetry: -x+1/2,y,z

41 Aba2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/2,-y+1/2,z
symmetry: -x+1/2,y+1/2,z

42 Fmm2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z
symmetry: -x,y,z

43 Fdd2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/4,-y+1/4,z+1/4
symmetry: -x+1/4,y+1/4,z+1/4

44 Imm2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z
symmetry: -x,y,z

45 Iba2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/2,-y+1/2,z
symmetry: -x+1/2,y+1/2,z

46 Ima2            Orthorhombic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x+1/2,-y,z
symmetry: -x+1/2,y,z

47 Pmmm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

48 Pnnn            Orthorhombic
choice: 1
centr: true
pcentr: 0.25, 0.25, 0.2
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

48 Pnnn            Orthorhombic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y+1/2,-z+1/2

49 Pccm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z+1/2

50 Pban            Orthorhombic
choice: 1
centr: true
pcentr: 0.25, 0.25, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

50 Pban            Orthorhombic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x+1/2,y,-z
symmetry: x,-y+1/2,-z

51 Pmma            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z
symmetry: -x,y,-z
symmetry: x+1/2,-y,-z

52 Pnna            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x,-y+1/2,-z+1/2

53 Pmna            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y,-z

54 Pcca            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z
symmetry: -x,y,-z+1/2
symmetry: x+1/2,-y,-z+1/2

55 Pbam            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z

56 Pccn            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y,-z+1/2

57 Pbcm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x,-y+1/2,-z


57 Pbcm            Orthorhombic
choice: 4
centr: true
pcentr: 0, 0, 0
symmetry:  x,y,z
symmetry:  x,1/2+y,-z
symmetry:  1/2-x,1/2+y,-z
symmetry:  1/2+x,-y,-z


58 Pnnm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z+1/2

59 Pmmn            Orthorhombic
choice: 1
centr: true
pcentr: 0.25, 0.25, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: x,-y,z
symmetry: -x,y,z

59 Pmmn            Orthorhombic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x,y+1/2,-z
symmetry: x+1/2,-y,-z

60 Pbcn            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -x,y,-z+1/2
symmetry: x+1/2,-y+1/2,-z

61 Pbca            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z

62 Pnma            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z+1/2

62 Pbnm            Orthorhombic
choice: cab
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: x+1/2,-y+1/2,-z
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: -x,-y,z+1/2

63 Cmcm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z

64 Cmca            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y+1/2,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x,-y,-z

65 Cmmm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

66 Cccm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z+1/2

67 Cmma            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y+1/2,z
symmetry: -x,y+1/2,-z
symmetry: x,-y,-z

68 Ccca            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0.25, 0.25
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x,y,-z
symmetry: x+1/2,-y+1/2,-z

68 Ccca            Orthorhombic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z
symmetry: -x,y,-z+1/2
symmetry: x+1/2,-y,-z+1/2

69 Fmmm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

70 Fddd            Orthorhombic
choice: 1
centr: true
pcentr: -0.125, -0.125, -0.125
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

70 Fddd            Orthorhombic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+3/4,-y+3/4,z
symmetry: -x+3/4,y,-z+3/4
symmetry: x,-y+3/4,-z+3/4

71 Immm            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z

72 Ibam            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z

73 Ibca            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z

74 Imma            Orthorhombic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y+1/2,z
symmetry: -x,y+1/2,-z
symmetry: x,-y,-z

75 P4              Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z

76 P4(1)           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -y,x,z+1/4
symmetry: y,-x,z+3/4

77 P4(2)           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2

78 P4(3)           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -y,x,z+3/4
symmetry: y,-x,z+1/4

79 I4              Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z

80 I4(1)           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -y,x+1/2,z+1/4
symmetry: y+1/2,-x,z+3/4

81 P-4             Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z

82 I-4             Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z

83 P4/m            Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z

84 P4(2)/m         Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2

85 P4/n            Tetragonal
choice: 1
centr: true
pcentr: -0.25, 0.25, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z

85 P4/n            Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z
symmetry: y,-x+1/2,z

86 P4(2)/n         Tetragonal
choice: 1
centr: true
pcentr: -0.25, -0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z

86 P4(2)/n         Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y,x+1/2,z+1/2
symmetry: y+1/2,-x,z+1/2

87 I4/m            Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z

88 I4(1)/a         Tetragonal
choice: 1
centr: true
pcentr: 0, -0.25, -0.125
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -y,x+1/2,z+1/4
symmetry: y+1/2,-x,z+3/4

88 I4(1)/a         Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -y+3/4,x+1/4,z+1/4
symmetry: y+3/4,-x+3/4,z+3/4

89 P422            Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z
symmetry: -y,-x,-z

90 P42(1)2         Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z
symmetry: y+1/2,-x+1/2,z
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z
symmetry: y,x,-z
symmetry: -y,-x,-z

91 P4(1)22         Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -y,x,z+1/4
symmetry: y,-x,z+3/4
symmetry: -x,y,-z
symmetry: x,-y,-z+1/2
symmetry: y,x,-z+3/4
symmetry: -y,-x,-z+1/4

92 P4(1)2(1)2      Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -y+1/2,x+1/2,z+1/4
symmetry: y+1/2,-x+1/2,z+3/4
symmetry: -x+1/2,y+1/2,-z+1/4
symmetry: x+1/2,-y+1/2,-z+3/4
symmetry: y,x,-z
symmetry: -y,-x,-z+1/2

93 P4(2)22         Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

94 P4(2)2(1)2      Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z+1/2
symmetry: y,x,-z
symmetry: -y,-x,-z

95 P4(3)22         Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -y,x,z+3/4
symmetry: y,-x,z+1/4
symmetry: -x,y,-z
symmetry: x,-y,-z+1/2
symmetry: y,x,-z+1/4
symmetry: -y,-x,-z+3/4

96 P4(3)2(1)2      Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z+1/2
symmetry: -y+1/2,x+1/2,z+3/4
symmetry: y+1/2,-x+1/2,z+1/4
symmetry: -x+1/2,y+1/2,-z+3/4
symmetry: x+1/2,-y+1/2,-z+1/4
symmetry: y,x,-z
symmetry: -y,-x,-z+1/2

97 I422            Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z
symmetry: -y,-x,-z

98 I4(1)22         Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -y,x+1/2,z+1/4
symmetry: y+1/2,-x,z+3/4
symmetry: -x+1/2,y,-z+3/4
symmetry: x,-y+1/2,-z+1/4
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y,-x,-z

99 P4mm            Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: x,-y,z
symmetry: -x,y,z
symmetry: -y,-x,z
symmetry: y,x,z

100 P4bm           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: x+1/2,-y+1/2,z
symmetry: -x+1/2,y+1/2,z
symmetry: -y+1/2,-x+1/2,z
symmetry: y+1/2,x+1/2,z

101 P4(2)cm        Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2
symmetry: x,-y,z+1/2
symmetry: -x,y,z+1/2
symmetry: -y,-x,z
symmetry: y,x,z

102 P4(2)nm        Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: x+1/2,-y+1/2,z+1/2
symmetry: -x+1/2,y+1/2,z+1/2
symmetry: -y,-x,z
symmetry: y,x,z

103 P4cc           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: x,-y,z+1/2
symmetry: -x,y,z+1/2
symmetry: -y,-x,z+1/2
symmetry: y,x,z+1/2

104 P4nc           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: x+1/2,-y+1/2,z+1/2
symmetry: -x+1/2,y+1/2,z+1/2
symmetry: -y+1/2,-x+1/2,z+1/2
symmetry: y+1/2,x+1/2,z+1/2

105 P4(2)mc        Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2
symmetry: x,-y,z
symmetry: -x,y,z
symmetry: -y,-x,z+1/2
symmetry: y,x,z+1/2

106 P4(2)bc        Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2
symmetry: x+1/2,-y+1/2,z
symmetry: -x+1/2,y+1/2,z
symmetry: -y+1/2,-x+1/2,z+1/2
symmetry: y+1/2,x+1/2,z+1/2

107 I4mm           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: x,-y,z
symmetry: -x,y,z
symmetry: -y,-x,z
symmetry: y,x,z

108 I4cm           Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: x,-y,z+1/2
symmetry: -x,y,z+1/2
symmetry: -y,-x,z+1/2
symmetry: y,x,z+1/2

109 I4(1)md        Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -y,x+1/2,z+1/4
symmetry: y+1/2,-x,z+3/4
symmetry: x,-y,z
symmetry: -x+1/2,y+1/2,z+1/2
symmetry: -y,-x+1/2,z+1/4
symmetry: y+1/2,x,z+3/4

110 I4(1)cd        Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -y,x+1/2,z+1/4
symmetry: y+1/2,-x,z+3/4
symmetry: x,-y,z+1/2
symmetry: -x+1/2,y+1/2,z
symmetry: -y,-x+1/2,z+3/4
symmetry: y+1/2,x,z+1/4

111 P-42m          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: -y,-x,z
symmetry: y,x,z

112 P-42c          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z+1/2
symmetry: -y,-x,z+1/2
symmetry: y,x,z+1/2

113 P-42(1)m       Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z
symmetry: -y+1/2,-x+1/2,z
symmetry: y+1/2,x+1/2,z

114 P-42(1)c       Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,z+1/2
symmetry: y+1/2,x+1/2,z+1/2

115 P-4m2          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,-y,z
symmetry: -x,y,z
symmetry: y,x,-z
symmetry: -y,-x,-z

116 P-4c2          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,-y,z+1/2
symmetry: -x,y,z+1/2
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

117 P-4b2          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x+1/2,-y+1/2,z
symmetry: -x+1/2,y+1/2,z
symmetry: y+1/2,x+1/2,-z
symmetry: -y+1/2,-x+1/2,-z

118 P-4n2          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x+1/2,-y+1/2,z+1/2
symmetry: -x+1/2,y+1/2,z+1/2
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2

119 I-4m2          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,-y,z
symmetry: -x,y,z
symmetry: y,x,-z
symmetry: -y,-x,-z

120 I-4c2          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,-y,z+1/2
symmetry: -x,y,z+1/2
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

121 I-42m          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: -y,-x,z
symmetry: y,x,z

122 I-42d          Tetragonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: -x+1/2,y,-z+3/4
symmetry: x+1/2,-y,-z+3/4
symmetry: -y+1/2,-x,z+3/4
symmetry: y+1/2,x,z+3/4

123 P4/mmm         Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z
symmetry: -y,-x,-z

124 P4/mcc         Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z+1/2
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

125 P4/nbm         Tetragonal
choice: 1
centr: true
pcentr: -0.25, -0.25, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z
symmetry: -y,-x,-z

125 P4/nbm         Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z
symmetry: y,-x+1/2,z
symmetry: -x+1/2,y,-z
symmetry: x,-y+1/2,-z
symmetry: y,x,-z
symmetry: -y+1/2,-x+1/2,-z

126 P4/nnc         Tetragonal
choice: 1
centr: true
pcentr: -0.25, -0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z
symmetry: -y,-x,-z

126 P4/nnc         Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z
symmetry: y,-x+1/2,z
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y+1/2,-z+1/2
symmetry: y,x,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2

127 P4/mbm         Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z
symmetry: y+1/2,x+1/2,-z
symmetry: -y+1/2,-x+1/2,-z

128 P4/mnc         Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z+1/2
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2

129 P4/nmm         Tetragonal
choice: 1
centr: true
pcentr: -0.25, 0.25, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,-y,z
symmetry: -x,y,z

129 P4/nmm         Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z
symmetry: y,-x+1/2,z
symmetry: -x,y+1/2,-z
symmetry: x+1/2,-y,-z
symmetry: y+1/2,x+1/2,-z
symmetry: -y,-x,-z

130 P4/ncc         Tetragonal
choice: 1
centr: true
pcentr: -0.25, 0.25, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z
symmetry: y+1/2,-x+1/2,z
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z+1/2
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

130 P4/ncc         Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z
symmetry: y,-x+1/2,z
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y,-z+1/2
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y,-x,-z+1/2

131 P4(2)/mmc      Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

132 P4(2)/mcm      Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z+1/2
symmetry: y,x,-z
symmetry: -y,-x,-z

133 P4(2)/nbc      Tetragonal
choice: 1
centr: true
pcentr: -0.25, 0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z+1/2
symmetry: y+1/2,x+1/2,-z
symmetry: -y+1/2,-x+1/2,-z

133 P4(2)/nbc      Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z+1/2
symmetry: y,-x+1/2,z+1/2
symmetry: -x+1/2,y,-z
symmetry: x,-y+1/2,-z
symmetry: y,x,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2

134 P4(2)/nnm      Tetragonal
choice: 1
centr: true
pcentr: -0.25, 0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2

134 P4(2)/nnm      Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z+1/2
symmetry: y,-x+1/2,z+1/2
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y+1/2,-z+1/2
symmetry: y,x,-z
symmetry: -y+1/2,-x+1/2,-z

135 P4(2)/mbc      Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z+1/2
symmetry: y,-x,z+1/2
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2

136 P4(2)/mnm      Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z+1/2
symmetry: y,x,-z
symmetry: -y,-x,-z

137 P4(2)/nmc      Tetragonal
choice: 1
centr: true
pcentr: -0.25, 0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -x+1/2,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z+1/2
symmetry: y,x,-z
symmetry: -y,-x,-z

137 P4(2)/nmc      Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z+1/2
symmetry: y,-x+1/2,z+1/2
symmetry: -x,y+1/2,-z
symmetry: x+1/2,-y,-z
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y,-x,-z+1/2

138 P4(2)/ncm      Tetragonal
choice: 1
centr: true
pcentr: -0.25, 0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y+1/2,-z
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

138 P4(2)/ncm      Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -y+1/2,x,z+1/2
symmetry: y,-x+1/2,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y,-z+1/2
symmetry: y+1/2,x+1/2,-z
symmetry: -y,-x,-z

139 I4/mmm         Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: y,x,-z
symmetry: -y,-x,-z

140 I4/mcm         Tetragonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -y,x,z
symmetry: y,-x,z
symmetry: -x,y,-z+1/2
symmetry: x,-y,-z+1/2
symmetry: y,x,-z+1/2
symmetry: -y,-x,-z+1/2

141 I4(1)/amd      Tetragonal
choice: 1
centr: true
pcentr: 0, 0.25, -0.125
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -y,x+1/2,z+1/4
symmetry: y+1/2,-x,z+3/4
symmetry: -x+1/2,y,-z+3/4
symmetry: x,-y+1/2,-z+1/4
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y,-x,-z

141 I4(1)/amd      Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -y+1/4,x+3/4,z+1/4
symmetry: y+1/4,-x+1/4,z+3/4
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y,-z
symmetry: y+1/4,x+3/4,-z+1/4
symmetry: -y+1/4,-x+1/4,-z+3/4

142 I4(1)/acd      Tetragonal
choice: 1
centr: true
pcentr: 0, 0.25, -0.125
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z+1/2
symmetry: -y,x+1/2,z+1/4
symmetry: y+1/2,-x,z+3/4
symmetry: -x+1/2,y,-z+1/4
symmetry: x,-y+1/2,-z+3/4
symmetry: y+1/2,x+1/2,-z
symmetry: -y,-x,-z+1/2

142 I4(1)/acd      Tetragonal
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -y+1/4,x+3/4,z+1/4
symmetry: y+1/4,-x+1/4,z+3/4
symmetry: -x+1/2,y,-z
symmetry: x,-y,-z+1/2
symmetry: y+1/4,x+3/4,-z+3/4
symmetry: -y+1/4,-x+1/4,-z+1/4

143 P3             Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z

144 P3(1)          Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3

145 P3(2)          Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3

146 R3             Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z

146 R3             Rhombohedral
choice: 2
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: z,x,y
symmetry: y,z,x

147 P-3            Trigonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z

148 R-3            Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z

148 R-3            Rhombohedral
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: z,x,y
symmetry: y,z,x

149 P312           Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -y,-x,-z
symmetry: -x+y,y,-z
symmetry: x,x-y,-z

150 P321           Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z

151 P3(1)12        Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+1/3
symmetry: -x+y,-x,z+2/3
symmetry: -y,-x,-z+2/3
symmetry: -x+y,y,-z+1/3
symmetry: x,x-y,-z

152 P3(1)21        Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+1/3
symmetry: -x+y,-x,z+2/3
symmetry: y,x,-z
symmetry: x-y,-y,-z+2/3
symmetry: -x,-x+y,-z+1/3

153 P3(2)12        Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3
symmetry: -y,-x,-z+1/3
symmetry: -x+y,y,-z+2/3
symmetry: x,x-y,-z

154 P3(2)21        Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3
symmetry: y,x,-z
symmetry: x-y,-y,-z+1/3
symmetry: -x,-x+y,-z+2/3

155 R32            Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z

155 R32            Rhombohedral
choice: 2
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: z,x,y
symmetry: y,z,x
symmetry: -y,-x,-z
symmetry: -x,-z,-y
symmetry: -z,-y,-x

156 P3m1           Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -y,-x,z
symmetry: -x+y,y,z
symmetry: x,x-y,z

157 P31m           Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,z
symmetry: x-y,-y,z
symmetry: -x,-x+y,z

158 P3c1           Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -y,-x,z+1/2
symmetry: -x+y,y,z+1/2
symmetry: x,x-y,z+1/2

159 P31c           Trigonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,z+1/2
symmetry: x-y,-y,z+1/2
symmetry: -x,-x+y,z+1/2

160 R3m            Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -y,-x,z
symmetry: -x+y,y,z
symmetry: x,x-y,z

160 R3m            Rhombohedral
choice: 2
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: z,x,y
symmetry: y,z,x
symmetry: y,x,z
symmetry: x,z,y
symmetry: z,y,x

161 R3c            Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -y,-x,z+1/2
symmetry: -x+y,y,z+1/2
symmetry: x,x-y,z+1/2

161 R3c            Rhombohedral
choice: 2
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: z,x,y
symmetry: y,z,x
symmetry: y+1/2,x+1/2,z+1/2
symmetry: x+1/2,z+1/2,y+1/2
symmetry: z+1/2,y+1/2,x+1/2

162 P-31m          Trigonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -y,-x,-z
symmetry: -x+y,y,-z
symmetry: x,x-y,-z

163 P-31c          Trigonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -y,-x,-z+1/2
symmetry: -x+y,y,-z+1/2
symmetry: x,x-y,-z+1/2

164 P-3m1          Trigonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z

165 P-3c1          Trigonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,-z+1/2
symmetry: x-y,-y,-z+1/2
symmetry: -x,-x+y,-z+1/2

166 R-3m           Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z

166 R-3m           Rhombohedral
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: z,x,y
symmetry: y,z,x
symmetry: -y,-x,-z
symmetry: -x,-z,-y
symmetry: -z,-y,-x

167 R-3c           Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: y,x,-z+1/2
symmetry: x-y,-y,-z+1/2
symmetry: -x,-x+y,-z+1/2

167 R-3c           Rhombohedral
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: z,x,y
symmetry: y,z,x
symmetry: -y+1/2,-x+1/2,-z+1/2
symmetry: -x+1/2,-z+1/2,-y+1/2
symmetry: -z+1/2,-y+1/2,-x+1/2

168 P6             Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z
symmetry: y,-x+y,z
symmetry: x-y,x,z

169 P6(1)          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+1/3
symmetry: -x+y,-x,z+2/3
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+5/6
symmetry: x-y,x,z+1/6

170 P6(5)          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/6
symmetry: x-y,x,z+5/6

171 P6(2)          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3
symmetry: -x,-y,z
symmetry: y,-x+y,z+2/3
symmetry: x-y,x,z+1/3

172 P6(4)          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+1/3
symmetry: -x+y,-x,z+2/3
symmetry: -x,-y,z
symmetry: y,-x+y,z+1/3
symmetry: x-y,x,z+2/3

173 P6(3)          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/2
symmetry: x-y,x,z+1/2

174 P-6            Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: x,y,-z
symmetry: -y,x-y,-z
symmetry: -x+y,-x,-z

175 P6/m           Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z
symmetry: y,-x+y,z
symmetry: x-y,x,z

176 P6(3)/m        Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/2
symmetry: x-y,x,z+1/2

177 P622           Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z
symmetry: y,-x+y,z
symmetry: x-y,x,z
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z
symmetry: -y,-x,-z
symmetry: -x+y,y,-z
symmetry: x,x-y,-z

178 P6(1)22        Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+1/3
symmetry: -x+y,-x,z+2/3
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+5/6
symmetry: x-y,x,z+1/6
symmetry: y,x,-z+1/3
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z+2/3
symmetry: -y,-x,-z+5/6
symmetry: -x+y,y,-z+1/2
symmetry: x,x-y,-z+1/6

179 P6(5)22        Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/6
symmetry: x-y,x,z+5/6
symmetry: y,x,-z+2/3
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z+1/3
symmetry: -y,-x,-z+1/6
symmetry: -x+y,y,-z+1/2
symmetry: x,x-y,-z+5/6

180 P6(2)22        Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+2/3
symmetry: -x+y,-x,z+1/3
symmetry: -x,-y,z
symmetry: y,-x+y,z+2/3
symmetry: x-y,x,z+1/3
symmetry: y,x,-z+2/3
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z+1/3
symmetry: -y,-x,-z+2/3
symmetry: -x+y,y,-z
symmetry: x,x-y,-z+1/3

181 P6(4)22        Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z+1/3
symmetry: -x+y,-x,z+2/3
symmetry: -x,-y,z
symmetry: y,-x+y,z+1/3
symmetry: x-y,x,z+2/3
symmetry: y,x,-z+1/3
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z+2/3
symmetry: -y,-x,-z+1/3
symmetry: -x+y,y,-z
symmetry: x,x-y,-z+2/3

182 P6(3)22        Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/2
symmetry: x-y,x,z+1/2
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z
symmetry: -y,-x,-z+1/2
symmetry: -x+y,y,-z+1/2
symmetry: x,x-y,-z+1/2

183 P6mm           Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z
symmetry: y,-x+y,z
symmetry: x-y,x,z
symmetry: -y,-x,z
symmetry: -x+y,y,z
symmetry: x,x-y,z
symmetry: y,x,z
symmetry: x-y,-y,z
symmetry: -x,-x+y,z

184 P6cc           Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z
symmetry: y,-x+y,z
symmetry: x-y,x,z
symmetry: -y,-x,z+1/2
symmetry: -x+y,y,z+1/2
symmetry: x,x-y,z+1/2
symmetry: y,x,z+1/2
symmetry: x-y,-y,z+1/2
symmetry: -x,-x+y,z+1/2

185 P6(3)cm        Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/2
symmetry: x-y,x,z+1/2
symmetry: -y,-x,z+1/2
symmetry: -x+y,y,z+1/2
symmetry: x,x-y,z+1/2
symmetry: y,x,z
symmetry: x-y,-y,z
symmetry: -x,-x+y,z

186 P6(3)mc        Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/2
symmetry: x-y,x,z+1/2
symmetry: -y,-x,z
symmetry: -x+y,y,z
symmetry: x,x-y,z
symmetry: y,x,z+1/2
symmetry: x-y,-y,z+1/2
symmetry: -x,-x+y,z+1/2

187 P-6m2          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: x,y,-z
symmetry: -y,x-y,-z
symmetry: -x+y,-x,-z
symmetry: -y,-x,z
symmetry: -x+y,y,z
symmetry: x,x-y,z
symmetry: -y,-x,-z
symmetry: -x+y,y,-z
symmetry: x,x-y,-z

188 P-6c2          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: x,y,-z+1/2
symmetry: -y,x-y,-z+1/2
symmetry: -x+y,-x,-z+1/2
symmetry: -y,-x,z+1/2
symmetry: -x+y,y,z+1/2
symmetry: x,x-y,z+1/2
symmetry: -y,-x,-z
symmetry: -x+y,y,-z
symmetry: x,x-y,-z

189 P-62m          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: x,y,-z
symmetry: -y,x-y,-z
symmetry: -x+y,-x,-z
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z
symmetry: y,x,z
symmetry: x-y,-y,z
symmetry: -x,-x+y,z

190 P-62c          Hexagonal
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: x,y,-z+1/2
symmetry: -y,x-y,-z+1/2
symmetry: -x+y,-x,-z+1/2
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z
symmetry: y,x,z+1/2
symmetry: x-y,-y,z+1/2
symmetry: -x,-x+y,z+1/2

191 P6/mmm         Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z
symmetry: y,-x+y,z
symmetry: x-y,x,z
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z
symmetry: -y,-x,-z
symmetry: -x+y,y,-z
symmetry: x,x-y,-z

192 P6/mcc         Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z
symmetry: y,-x+y,z
symmetry: x-y,x,z
symmetry: y,x,-z+1/2
symmetry: x-y,-y,-z+1/2
symmetry: -x,-x+y,-z+1/2
symmetry: -y,-x,-z+1/2
symmetry: -x+y,y,-z+1/2
symmetry: x,x-y,-z+1/2

193 P6(3)/mcm      Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/2
symmetry: x-y,x,z+1/2
symmetry: y,x,-z+1/2
symmetry: x-y,-y,-z+1/2
symmetry: -x,-x+y,-z+1/2
symmetry: -y,-x,-z
symmetry: -x+y,y,-z
symmetry: x,x-y,-z

194 P6(3)/mmc      Hexagonal
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -y,x-y,z
symmetry: -x+y,-x,z
symmetry: -x,-y,z+1/2
symmetry: y,-x+y,z+1/2
symmetry: x-y,x,z+1/2
symmetry: y,x,-z
symmetry: x-y,-y,-z
symmetry: -x,-x+y,-z
symmetry: -y,-x,-z+1/2
symmetry: -x+y,y,-z+1/2
symmetry: x,x-y,-z+1/2

195 P23            Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

196 F23            Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

197 I23            Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

198 P2(1)3         Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2

199 I2(1)3         Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2

200 Pm-3           Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

201 Pn-3           Cubic
choice: 1
centr: true
pcentr: -0.25, -0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

201 Pn-3           Cubic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y+1/2,-z+1/2
symmetry: z,x,y
symmetry: z,-x+1/2,-y+1/2
symmetry: -z+1/2,-x+1/2,y
symmetry: -z+1/2,x,-y+1/2
symmetry: y,z,x
symmetry: -y+1/2,z,-x+1/2
symmetry: y,-z+1/2,-x+1/2
symmetry: -y+1/2,-z+1/2,x

202 Fm-3           Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

203 Fd-3           Cubic
choice: 1
centr: true
pcentr: -0.125, -0.125, -0.125
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

203 Fd-3           Cubic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/4,-y+1/4,z
symmetry: -x+1/4,y,-z+1/4
symmetry: x,-y+1/4,-z+1/4
symmetry: z,x,y
symmetry: z,-x+1/4,-y+1/4
symmetry: -z+1/4,-x+1/4,y
symmetry: -z+1/4,x,-y+1/4
symmetry: y,z,x
symmetry: -y+1/4,z,-x+1/4
symmetry: y,-z+1/4,-x+1/4
symmetry: -y+1/4,-z+1/4,x

204 Im-3           Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x

205 Pa-3           Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2

206 Ia-3           Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2

207 P432           Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,z
symmetry: -y,x,z
symmetry: x,z,-y
symmetry: -x,z,y
symmetry: -x,-z,-y
symmetry: x,-z,y
symmetry: z,y,-x
symmetry: z,-y,x
symmetry: -z,y,x
symmetry: -z,-y,-x

208 P4(2)32        Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: x+1/2,z+1/2,-y+1/2
symmetry: -x+1/2,z+1/2,y+1/2
symmetry: -x+1/2,-z+1/2,-y+1/2
symmetry: x+1/2,-z+1/2,y+1/2
symmetry: z+1/2,y+1/2,-x+1/2
symmetry: z+1/2,-y+1/2,x+1/2
symmetry: -z+1/2,y+1/2,x+1/2
symmetry: -z+1/2,-y+1/2,-x+1/2

209 F432           Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,z
symmetry: -y,x,z
symmetry: x,z,-y
symmetry: -x,z,y
symmetry: -x,-z,-y
symmetry: x,-z,y
symmetry: z,y,-x
symmetry: z,-y,x
symmetry: -z,y,x
symmetry: -z,-y,-x

210 F4(1)32        Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y+1/2,z+1/2
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y,-z+1/2
symmetry: z,x,y
symmetry: z+1/2,-x,-y+1/2
symmetry: -z,-x+1/2,y+1/2
symmetry: -z+1/2,x+1/2,-y
symmetry: y,z,x
symmetry: -y+1/2,z+1/2,-x
symmetry: y+1/2,-z,-x+1/2
symmetry: -y,-z+1/2,x+1/2
symmetry: y+3/4,x+1/4,-z+3/4
symmetry: -y+1/4,-x+1/4,-z+1/4
symmetry: y+1/4,-x+3/4,z+3/4
symmetry: -y+3/4,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y+3/4
symmetry: -x+3/4,z+3/4,y+1/4
symmetry: -x+1/4,-z+1/4,-y+1/4
symmetry: x+1/4,-z+3/4,y+3/4
symmetry: z+3/4,y+1/4,-x+3/4
symmetry: z+1/4,-y+3/4,x+3/4
symmetry: -z+3/4,y+3/4,x+1/4
symmetry: -z+1/4,-y+1/4,-x+1/4

211 I432           Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,z
symmetry: -y,x,z
symmetry: x,z,-y
symmetry: -x,z,y
symmetry: -x,-z,-y
symmetry: x,-z,y
symmetry: z,y,-x
symmetry: z,-y,x
symmetry: -z,y,x
symmetry: -z,-y,-x

212 P4(3)32        Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2
symmetry: y+1/4,x+3/4,-z+3/4
symmetry: -y+1/4,-x+1/4,-z+1/4
symmetry: y+3/4,-x+3/4,z+1/4
symmetry: -y+3/4,x+1/4,z+3/4
symmetry: x+1/4,z+3/4,-y+3/4
symmetry: -x+3/4,z+1/4,y+3/4
symmetry: -x+1/4,-z+1/4,-y+1/4
symmetry: x+3/4,-z+3/4,y+1/4
symmetry: z+1/4,y+3/4,-x+3/4
symmetry: z+3/4,-y+3/4,x+1/4
symmetry: -z+3/4,y+1/4,x+3/4
symmetry: -z+1/4,-y+1/4,-x+1/4

213 P4(1)32        Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2
symmetry: y+3/4,x+1/4,-z+1/4
symmetry: -y+3/4,-x+3/4,-z+3/4
symmetry: y+1/4,-x+1/4,z+3/4
symmetry: -y+1/4,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y+1/4
symmetry: -x+1/4,z+3/4,y+1/4
symmetry: -x+3/4,-z+3/4,-y+3/4
symmetry: x+1/4,-z+1/4,y+3/4
symmetry: z+3/4,y+1/4,-x+1/4
symmetry: z+1/4,-y+1/4,x+3/4
symmetry: -z+1/4,y+3/4,x+1/4
symmetry: -z+3/4,-y+3/4,-x+3/4

214 I4(1)32        Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2
symmetry: y+3/4,x+1/4,-z+1/4
symmetry: -y+3/4,-x+3/4,-z+3/4
symmetry: y+1/4,-x+1/4,z+3/4
symmetry: -y+1/4,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y+1/4
symmetry: -x+1/4,z+3/4,y+1/4
symmetry: -x+3/4,-z+3/4,-y+3/4
symmetry: x+1/4,-z+1/4,y+3/4
symmetry: z+3/4,y+1/4,-x+1/4
symmetry: z+1/4,-y+1/4,x+3/4
symmetry: -z+1/4,y+3/4,x+1/4
symmetry: -z+3/4,-y+3/4,-x+3/4

215 P-43m          Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,z
symmetry: -y,-x,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,z,y
symmetry: -x,z,-y
symmetry: -x,-z,y
symmetry: x,-z,-y
symmetry: z,y,x
symmetry: z,-y,-x
symmetry: -z,y,-x
symmetry: -z,-y,x

216 F4-3m          Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,z
symmetry: -y,-x,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,z,y
symmetry: -x,z,-y
symmetry: -x,-z,y
symmetry: x,-z,-y
symmetry: z,y,x
symmetry: z,-y,-x
symmetry: -z,y,-x
symmetry: -z,-y,x

217 I-43m          Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,z
symmetry: -y,-x,z
symmetry: y,-x,-z
symmetry: -y,x,-z
symmetry: x,z,y
symmetry: -x,z,-y
symmetry: -x,-z,y
symmetry: x,-z,-y
symmetry: z,y,x
symmetry: z,-y,-x
symmetry: -z,y,-x
symmetry: -z,-y,x

218 P-43n          Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y+1/2,x+1/2,z+1/2
symmetry: -y+1/2,-x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,-z+1/2
symmetry: -y+1/2,x+1/2,-z+1/2
symmetry: x+1/2,z+1/2,y+1/2
symmetry: -x+1/2,z+1/2,-y+1/2
symmetry: -x+1/2,-z+1/2,y+1/2
symmetry: x+1/2,-z+1/2,-y+1/2
symmetry: z+1/2,y+1/2,x+1/2
symmetry: z+1/2,-y+1/2,-x+1/2
symmetry: -z+1/2,y+1/2,-x+1/2
symmetry: -z+1/2,-y+1/2,x+1/2

219 F-43c          Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y+1/2,x+1/2,z+1/2
symmetry: -y+1/2,-x+1/2,z+1/2
symmetry: y+1/2,-x+1/2,-z+1/2
symmetry: -y+1/2,x+1/2,-z+1/2
symmetry: x+1/2,z+1/2,y+1/2
symmetry: -x+1/2,z+1/2,-y+1/2
symmetry: -x+1/2,-z+1/2,y+1/2
symmetry: x+1/2,-z+1/2,-y+1/2
symmetry: z+1/2,y+1/2,x+1/2
symmetry: z+1/2,-y+1/2,-x+1/2
symmetry: -z+1/2,y+1/2,-x+1/2
symmetry: -z+1/2,-y+1/2,x+1/2

220 I-43d          Cubic
choice: 1
centr: false
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2
symmetry: y+1/4,x+1/4,z+1/4
symmetry: -y+1/4,-x+3/4,z+3/4
symmetry: y+3/4,-x+1/4,-z+3/4
symmetry: -y+3/4,x+3/4,-z+1/4
symmetry: x+1/4,z+1/4,y+1/4
symmetry: -x+3/4,z+3/4,-y+1/4
symmetry: -x+1/4,-z+3/4,y+3/4
symmetry: x+3/4,-z+1/4,-y+3/4
symmetry: z+1/4,y+1/4,x+1/4
symmetry: z+3/4,-y+1/4,-x+3/4
symmetry: -z+3/4,y+3/4,-x+1/4
symmetry: -z+1/4,-y+3/4,x+3/4

221 Pm-3m          Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,z
symmetry: -y,x,z
symmetry: x,z,-y
symmetry: -x,z,y
symmetry: -x,-z,-y
symmetry: x,-z,y
symmetry: z,y,-x
symmetry: z,-y,x
symmetry: -z,y,x
symmetry: -z,-y,-x

222 Pn-3n          Cubic
choice: 1
centr: true
pcentr: -0.25, -0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,z
symmetry: -y,x,z
symmetry: x,z,-y
symmetry: -x,z,y
symmetry: -x,-z,-y
symmetry: x,-z,y
symmetry: z,y,-x
symmetry: z,-y,x
symmetry: -z,y,x
symmetry: -z,-y,-x

222 Pn-3n          Cubic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y+1/2,-z+1/2
symmetry: z,x,y
symmetry: z,-x+1/2,-y+1/2
symmetry: -z+1/2,-x+1/2,y
symmetry: -z+1/2,x,-y+1/2
symmetry: y,z,x
symmetry: -y+1/2,z,-x+1/2
symmetry: y,-z+1/2,-x+1/2
symmetry: -y+1/2,-z+1/2,x
symmetry: y,x,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2
symmetry: y,-x+1/2,z
symmetry: -y+1/2,x,z
symmetry: x,z,-y+1/2
symmetry: -x+1/2,z,y
symmetry: -x+1/2,-z+1/2,-y+1/2
symmetry: x,-z+1/2,y
symmetry: z,y,-x+1/2
symmetry: z,-y+1/2,x
symmetry: -z+1/2,y,x
symmetry: -z+1/2,-y+1/2,-x+1/2

223 Pm-3n          Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: x+1/2,z+1/2,-y+1/2
symmetry: -x+1/2,z+1/2,y+1/2
symmetry: -x+1/2,-z+1/2,-y+1/2
symmetry: x+1/2,-z+1/2,y+1/2
symmetry: z+1/2,y+1/2,-x+1/2
symmetry: z+1/2,-y+1/2,x+1/2
symmetry: -z+1/2,y+1/2,x+1/2
symmetry: -z+1/2,-y+1/2,-x+1/2

224 Pn-3m          Cubic
choice: 1
centr: true
pcentr: -0.25, -0.25, -0.25
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: -y,-x,z
symmetry: y,x,z
symmetry: -y,x,-z
symmetry: y,-x,-z
symmetry: -x,-z,y
symmetry: x,-z,-y
symmetry: x,z,y
symmetry: -x,z,-y
symmetry: -z,-y,x
symmetry: -z,y,-x
symmetry: z,-y,-x
symmetry: z,y,x

224 Pn-3m          Cubic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y+1/2,z
symmetry: -x+1/2,y,-z+1/2
symmetry: x,-y+1/2,-z+1/2
symmetry: z,x,y
symmetry: z,-x+1/2,-y+1/2
symmetry: -z+1/2,-x+1/2,y
symmetry: -z+1/2,x,-y+1/2
symmetry: y,z,x
symmetry: -y+1/2,z,-x+1/2
symmetry: y,-z+1/2,-x+1/2
symmetry: -y+1/2,-z+1/2,x
symmetry: y+1/2,x+1/2,-z
symmetry: -y,-x,-z
symmetry: y+1/2,-x,z+1/2
symmetry: -y,x+1/2,z+1/2
symmetry: x+1/2,z+1/2,-y
symmetry: -x,z+1/2,y+1/2
symmetry: -x,-z,-y
symmetry: x+1/2,-z,y+1/2
symmetry: z+1/2,y+1/2,-x
symmetry: z+1/2,-y,x+1/2
symmetry: -z,y+1/2,x+1/2
symmetry: -z,-y,-x

225 Fm-3m          Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,z
symmetry: -y,x,z
symmetry: x,z,-y
symmetry: -x,z,y
symmetry: -x,-z,-y
symmetry: x,-z,y
symmetry: z,y,-x
symmetry: z,-y,x
symmetry: -z,y,x
symmetry: -z,-y,-x

226 Fm-3c          Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y+1/2,x+1/2,-z+1/2
symmetry: -y+1/2,-x+1/2,-z+1/2
symmetry: y+1/2,-x+1/2,z+1/2
symmetry: -y+1/2,x+1/2,z+1/2
symmetry: x+1/2,z+1/2,-y+1/2
symmetry: -x+1/2,z+1/2,y+1/2
symmetry: -x+1/2,-z+1/2,-y+1/2
symmetry: x+1/2,-z+1/2,y+1/2
symmetry: z+1/2,y+1/2,-x+1/2
symmetry: z+1/2,-y+1/2,x+1/2
symmetry: -z+1/2,y+1/2,x+1/2
symmetry: -z+1/2,-y+1/2,-x+1/2

227 Fd-3m          Cubic
choice: 1
centr: true
pcentr: -0.125, -0.125, -0.125
symmetry: x,y,z
symmetry: -x,-y+1/2,z+1/2
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y,-z+1/2
symmetry: z,x,y
symmetry: z+1/2,-x,-y+1/2
symmetry: -z,-x+1/2,y+1/2
symmetry: -z+1/2,x+1/2,-y
symmetry: y,z,x
symmetry: -y+1/2,z+1/2,-x
symmetry: y+1/2,-z,-x+1/2
symmetry: -y,-z+1/2,x+1/2
symmetry: y+3/4,x+1/4,-z+3/4
symmetry: -y+1/4,-x+1/4,-z+1/4
symmetry: y+1/4,-x+3/4,z+3/4
symmetry: -y+3/4,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y+3/4
symmetry: -x+3/4,z+3/4,y+1/4
symmetry: -x+1/4,-z+1/4,-y+1/4
symmetry: x+1/4,-z+3/4,y+3/4
symmetry: z+3/4,y+1/4,-x+3/4
symmetry: z+1/4,-y+3/4,x+3/4
symmetry: -z+3/4,y+3/4,x+1/4
symmetry: -z+1/4,-y+1/4,-x+1/4

227 Fd-3m          Cubic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+3/4,-y+1/4,z+1/2
symmetry: -x+1/4,y+1/2,-z+3/4
symmetry: x+1/2,-y+3/4,-z+1/4
symmetry: z,x,y
symmetry: z+1/2,-x+3/4,-y+1/4
symmetry: -z+3/4,-x+1/4,y+1/2
symmetry: -z+1/4,x+1/2,-y+3/4
symmetry: y,z,x
symmetry: -y+1/4,z+1/2,-x+3/4
symmetry: y+1/2,-z+3/4,-x+1/4
symmetry: -y+3/4,-z+1/4,x+1/2
symmetry: y+3/4,x+1/4,-z+1/2
symmetry: -y,-x,-z
symmetry: y+1/4,-x+1/2,z+3/4
symmetry: -y+1/2,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y+1/2
symmetry: -x+1/2,z+3/4,y+1/4
symmetry: -x,-z,-y
symmetry: x+1/4,-z+1/2,y+3/4
symmetry: z+3/4,y+1/4,-x+1/2
symmetry: z+1/4,-y+1/2,x+3/4
symmetry: -z+1/2,y+3/4,x+1/4
symmetry: -z,-y,-x

228 Fd-3c          Cubic
choice: 1
centr: true
pcentr: -0.375, -0.375, -0.375
symmetry: x,y,z
symmetry: -x,-y+1/2,z+1/2
symmetry: -x+1/2,y+1/2,-z
symmetry: x+1/2,-y,-z+1/2
symmetry: z,x,y
symmetry: z+1/2,-x,-y+1/2
symmetry: -z,-x+1/2,y+1/2
symmetry: -z+1/2,x+1/2,-y
symmetry: y,z,x
symmetry: -y+1/2,z+1/2,-x
symmetry: y+1/2,-z,-x+1/2
symmetry: -y,-z+1/2,x+1/2
symmetry: y+3/4,x+1/4,-z+3/4
symmetry: -y+1/4,-x+1/4,-z+1/4
symmetry: y+1/4,-x+3/4,z+3/4
symmetry: -y+3/4,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y+3/4
symmetry: -x+3/4,z+3/4,y+1/4
symmetry: -x+1/4,-z+1/4,-y+1/4
symmetry: x+1/4,-z+3/4,y+3/4
symmetry: z+3/4,y+1/4,-x+3/4
symmetry: z+1/4,-y+3/4,x+3/4
symmetry: -z+3/4,y+3/4,x+1/4
symmetry: -z+1/4,-y+1/4,-x+1/4

228 Fd-3c          Cubic
choice: 2
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/4,-y+3/4,z+1/2
symmetry: -x+3/4,y+1/2,-z+1/4
symmetry: x+1/2,-y+1/4,-z+3/4
symmetry: z,x,y
symmetry: z+1/2,-x+1/4,-y+3/4
symmetry: -z+1/4,-x+3/4,y+1/2
symmetry: -z+3/4,x+1/2,-y+1/4
symmetry: y,z,x
symmetry: -y+3/4,z+1/2,-x+1/4
symmetry: y+1/2,-z+1/4,-x+3/4
symmetry: -y+1/4,-z+3/4,x+1/2
symmetry: y+3/4,x+1/4,-z
symmetry: -y+1/2,-x+1/2,-z+1/2
symmetry: y+1/4,-x,z+3/4
symmetry: -y,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y
symmetry: -x,z+3/4,y+1/4
symmetry: -x+1/2,-z+1/2,-y+1/2
symmetry: x+1/4,-z,y+3/4,
symmetry: z+3/4,y+1/4,-x
symmetry: z+1/4,-y,x+3/4
symmetry: -z,y+3/4,x+1/4
symmetry: -z+1/2,-y+1/2,-x+1/2

229 Im-3m          Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x,-y,z
symmetry: -x,y,-z
symmetry: x,-y,-z
symmetry: z,x,y
symmetry: z,-x,-y
symmetry: -z,-x,y
symmetry: -z,x,-y
symmetry: y,z,x
symmetry: -y,z,-x
symmetry: y,-z,-x
symmetry: -y,-z,x
symmetry: y,x,-z
symmetry: -y,-x,-z
symmetry: y,-x,z
symmetry: -y,x,z
symmetry: x,z,-y
symmetry: -x,z,y
symmetry: -x,-z,-y
symmetry: x,-z,y
symmetry: z,y,-x
symmetry: z,-y,x
symmetry: -z,y,x
symmetry: -z,-y,-x

230 Ia-3d          Cubic
choice: 1
centr: true
pcentr: 0, 0, 0
symmetry: x,y,z
symmetry: -x+1/2,-y,z+1/2
symmetry: -x,y+1/2,-z+1/2
symmetry: x+1/2,-y+1/2,-z
symmetry: z,x,y
symmetry: z+1/2,-x+1/2,-y
symmetry: -z+1/2,-x,y+1/2
symmetry: -z,x+1/2,-y+1/2
symmetry: y,z,x
symmetry: -y,z+1/2,-x+1/2
symmetry: y+1/2,-z+1/2,-x
symmetry: -y+1/2,-z,x+1/2
symmetry: y+3/4,x+1/4,-z+1/4
symmetry: -y+3/4,-x+3/4,-z+3/4
symmetry: y+1/4,-x+1/4,z+3/4
symmetry: -y+1/4,x+3/4,z+1/4
symmetry: x+3/4,z+1/4,-y+1/4
symmetry: -x+1/4,z+3/4,y+1/4
symmetry: -x+3/4,-z+3/4,-y+3/4
symmetry: x+1/4,-z+1/4,y+3/4
symmetry: z+3/4,y+1/4,-x+1/4
symmetry: z+1/4,-y+1/4,x+3/4
symmetry: -z+1/4,y+3/4,x+1/4
symmetry: -z+3/4,-y+3/4,-x+3/4

