global_

_add_url pnd_data.rcif

_add_url pnd_calc.rcif


data_Fe3O4

_space_group_name_H-M_alt 'F 41/d -3 2/m'
_space_group_name_H-M_alt_description 'The extended international Hermann-Mauguin space-group symbol.'
_space_group_IT_number 227
_space_group_name_H-M_ref 'F d -3 m'
_space_group_IT_coordinate_system_code 2
_space_group_name_H-M_full 'F 41/d -3 2/m'
_space_group_name_Hall '-F 4vw 2vw 3'
_space_group_name_Schoenflies Oh.7
_space_group_point_group_H-M m-3m
_space_group_Laue_class m-3m
_space_group_Patterson_name_H-M 'F m -3 m'
_space_group_centring_type F
_space_group_Bravais_type cF
_space_group_crystal_system cubic

_cell_length_a  8.56(16)
_cell_length_b 8.560587006133721
_cell_length_c 8.560587006133721
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_wyckoff_symbol
_atom_site_u_iso_or_equiv
_atom_site_multiplicity
Fe3A Fe3+ 0.125 0.125 0.125 1.0 Uani a 0.0 8
Fe3B Fe3+ 0.5 0.5 0.5 1.0 Uani d 0.0 16
O1 O2- 0.25521 0.25521 0.25521 1.0 Uiso e 0.0 32

loop_
_atom_site_aniso_label
_atom_site_aniso_u_11
_atom_site_aniso_u_22
_atom_site_aniso_u_33
_atom_site_aniso_u_12
_atom_site_aniso_u_13
_atom_site_aniso_u_23
Fe3A 0.0 0.0 0.0 0.0 0.0 0.0
Fe3B 0.0 0.0 0.0 0.0 0.0 0.0

loop_
_atom_site_susceptibility_label
_atom_site_susceptibility_chi_type
_atom_site_susceptibility_chi_11
_atom_site_susceptibility_chi_22
_atom_site_susceptibility_chi_33
_atom_site_susceptibility_chi_12
_atom_site_susceptibility_chi_13
_atom_site_susceptibility_chi_23
Fe3A Cani  -3.468(92) -3.468000070484644 -3.468000070484644 0.0 0.0 0.0
Fe3B Cani  3.040(85) 3.041000369217425 3.041000369217425 0.0 0.0 0.0

loop_
_atom_site_scat_label
_atom_site_scat_lande
_atom_site_scat_kappa
Fe3A 2.0 1.0
Fe3B 2.0 1.0


data_pnd
loop_
_pd_background_2theta
_pd_background_intensity
4.5 256.0
40.0 158.0
80.0 65.0

_pd_instr_resolution_u 16.9776
_pd_instr_resolution_v -2.83572490939
_pd_instr_resolution_w 0.576309204074
_pd_instr_resolution_x 0.0
_pd_instr_resolution_y 0.0

loop_
_phase_label
_phase_scale
_phase_igsize
Fe3O4 0.02381 0.0

_setup_wavelength 0.84
_setup_field 1.0
_setup_offset_2theta -0.385404

_diffrn_radiation_polarization 0.0
_diffrn_radiation_efficiency 1.0

_chi2_sum True
_chi2_diff False
_chi2_up False
_chi2_down False

_range_2theta_min 4.0
_range_2theta_max 80.0

_extinction_mosaicity 0.0
_extinction_radius 0.0
_extinction_model gauss

_pd_instr_reflex_asymmetry_p1 0.0
_pd_instr_reflex_asymmetry_p2 0.0
_pd_instr_reflex_asymmetry_p3 0.0
_pd_instr_reflex_asymmetry_p4 0.0
