global_

_add_url powder1_data.rcif

_add_url powder1_calc.rcif


data_phase1

_space_group_name_H-M_alt 'F 41/d -3 2/m'
_space_group_name_H-M_alt_description 'The extended international Hermann-Mauguin space-group symbol.'
_space_group_IT_number 227
_space_group_name_H-M_ref 'F d -3 m'
_space_group_IT_coordinate_system_code 2
_space_group_name_H-M_full 'F 41/d -3 2/m'
_space_group_name_Hall '-F 4vw 2vw 3'
_space_group_name_Schoenflies Oh.7
_space_group_point_group_H-M m-3m
_space_group_Laue_class m-3m
_space_group_Patterson_name_H-M 'F m -3 m'
_space_group_centring_type F
_space_group_Bravais_type cF
_space_group_crystal_system cubic

_cell_length_a 10.26355
_cell_length_b 10.26355
_cell_length_c 10.26355
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_wyckoff_symbol
_atom_site_u_iso_or_equiv
_atom_site_multiplicity
Ho1 Ho3+ 0.5 0.5 0.5 1.0 Uiso d 0.0 16
Ti1 Ti3+ 0.0 0.0 0.0 1.0 Uiso c 0.0 16
O1 O2- 0.3296 0.125 0.125 1.0 Uiso f 0.0 48
O2 O2- 0.375 0.375 0.375 1.0 Uiso b 0.0 8

loop_
_atom_site_susceptibility_label
_atom_site_susceptibility_chi_type
_atom_site_susceptibility_chi_11
_atom_site_susceptibility_chi_22
_atom_site_susceptibility_chi_33
_atom_site_susceptibility_chi_12
_atom_site_susceptibility_chi_13
_atom_site_susceptibility_chi_23
Ho1 Cani  3.281(18) 3.281 3.281  3.712(16) 3.712 3.712

loop_
_atom_site_scat_label
_atom_site_scat_lande
_atom_site_scat_kappa
Ho1 2.0 1.0


data_powder1
_pd_instr_resolution_u 15.6409
_pd_instr_resolution_v -2.4706
_pd_instr_resolution_w 0.5508
_pd_instr_resolution_x 0.0
_pd_instr_resolution_y 0.0

loop_
_phase_label
_phase_scale
_phase_igsize
phase1  0.024678(78) 0.0

_setup_wavelength 0.84
_setup_field 1.0
_setup_offset_2theta -0.38307

loop_
_pd_background_2theta
_pd_background_intensity
5.0  647(9)
14.0  483(3)
28.79  415(2)
44.76  315(2)
67.68  285(2)
82.0  264(3)

_diffrn_radiation_polarization 0.88
_diffrn_radiation_efficiency 1.0

_chi2_sum True
_chi2_diff True
_chi2_up False
_chi2_down False

_range_2theta_min 4.0
_range_2theta_max 80.0

loop_
_exclude_2theta_min
_exclude_2theta_max
_exclude_id
0.0 1.0 1

_pd_instr_reflex_asymmetry_p1 0.0
_pd_instr_reflex_asymmetry_p2 0.0
_pd_instr_reflex_asymmetry_p3 0.0
_pd_instr_reflex_asymmetry_p4 0.0
