global_

_refine_ls_goodness_of_fit_all 0.934
_refine_ls_number_reflns 51106

_add_url pnd_data.rcif
_add_url pnd_calc.rcif


data_Fe3O4

_space_group_name_H-M_alt "F d -3 m"
_space_group_IT_coordinate_system_code 2

_cell_length_a 8.53133(37)
_cell_length_b 8.53133
_cell_length_c 8.53133
_cell_angle_alpha 90.00
_cell_angle_beta 90.00
_cell_angle_gamma 90.00

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_multiplicity
_atom_site_Wyckoff_symbol
Fe3A   Fe3+   0.125000   0.125000   0.125000   1.0   Uani   0.0   8    a  
Fe3B   Fe3+   0.500000   0.500000   0.500000   1.0   Uani   0.0   16   d  
O1     O2-    0.255210   0.255210   0.255210   1.0   Uiso   0.0   32   e  

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Fe3A   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  
Fe3B   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  

loop_
_atom_site_susceptibility_label
_atom_site_susceptibility_chi_type
_atom_site_susceptibility_chi_11
_atom_site_susceptibility_chi_22
_atom_site_susceptibility_chi_33
_atom_site_susceptibility_chi_12
_atom_site_susceptibility_chi_13
_atom_site_susceptibility_chi_23
Fe3A   Cani   -3.9352(77)   -3.93520   -3.93520   0.00000   0.00000   0.00000  
Fe3B   Cani   3.7092(55)    3.70920    3.70920    0.00000   0.00000   0.00000  

loop_
_atom_site_scat_label
_atom_site_scat_type_symbol
_atom_site_scat_Lande
_atom_site_scat_kappa
Fe3A   Fe3+   2.0   1.0  
Fe3B   Fe3+   2.0   1.0  


data_pnd
_pd2d_instr_resolution_U 16.97760
_pd2d_instr_resolution_V -2.83572
_pd2d_instr_resolution_W 0.57631
_pd2d_instr_resolution_X 0.00
_pd2d_instr_resolution_Y 0.00000

_diffrn_radiation_polarization 1.0
_diffrn_radiation_efficiency 1.0

_setup_wavelength 0.8400
_setup_field 1.00
_setup_offset_2theta -0.36700(100)
_setup_offset_phi 0.000

_range_2theta_min 4.0
_range_2theta_max 80.0
_range_phi_min -2.0
_range_phi_max 40.0

_chi2_sum True
_chi2_diff True
_chi2_up False
_chi2_down False

_pd2d_background_2theta_phi_intensity
;
2   4.50        40.00        80.00
-3.00 -350.0        -369(100)   -400.0()
41.00 -350.0        -404(2)     -400.0()
;

_extinction_model gauss
_extinction_mosaicity 0.0
_extinction_radius 0.0

_pd2d_instr_reflex_asymmetry_p1 0.0
_pd2d_instr_reflex_asymmetry_p2 0.0
_pd2d_instr_reflex_asymmetry_p3 0.0
_pd2d_instr_reflex_asymmetry_p4 0.0

loop_
_phase_label
_phase_scale
_phase_igsize
Fe3O4   0.04762   0.0  

loop_
_exclude_2theta_min
_exclude_2theta_max
_exclude_phi_min
_exclude_phi_max
0.0   1.0   0.0   0.1  
