#!/usr/bin/gnuplot

set terminal png enhanced truecolor font Arial 30 size 800,800
set encoding utf8

set style line  1 lc rgb '#0905de' lt  1  lw 1.0 pt  7 ps 2.0
set style line  2 lc rgb '#e30405' lt  2  lw 1.0 pt  5 ps 2.5
set style line  3 lc rgb '#2fe72f' lt  0  lw 1.0 pt  5 ps 2.5

set style arrow 1 nohead lw 2
set arrow arrowstyle 1

set pm3d interpolate 1,1 map

#unset surface


set xlabel "2{/Symbol q}, degrees"
set ylabel "{/Symbol f}, degrees" offset 1,0

set xtics 20

set colorbox


fname = "c_mat_ed.out"

set palette rgb 30,31,32
set palette rgb 33,13,10
set palette model HSV
set xrange [0:80]
set yrange [-45:90]
set ytics 30

set cbrange [0:10000]

set output "c_mat_ed_u.png"
splot  fname index 0 nonuniform matrix  notitle

set output "c_mat_ed_d.png"
splot  fname index 2 nonuniform matrix  notitle

set cbrange [-1500:4000]

set output "c_mat_ed_diff.png"
splot  fname index 4 nonuniform matrix  notitle




quit