#\#RCIF_1.0
global_filerhochi

data_ref
_refinement_file_name_output 'full.lis'
_refinement_flag_errorbars 1.0
_refinement_flag_refinement 1.0

loop_
_refinement_param1
 $Fe3O4_$Fe3A_atom_site_susceptibility_aniso_chi_11
 $Fe3O4_$Fe3B_atom_site_susceptibility_aniso_chi_11


loop_
_constraint_param1
_constraint_param2
_constraint_coeff
 $pnd_pd_beam_polarization_down  $pnd_pd_beam_polarization_up  1.0
 $Fe3O4_cell_length_b  $Fe3O4_cell_length_a  1.0
 $Fe3O4_cell_length_c  $Fe3O4_cell_length_a  1.0
 $Fe3O4_$Fe3A_atom_site_susceptibility_aniso_chi_22  $Fe3O4_$Fe3A_atom_site_susceptibility_aniso_chi_11  1.0
 $Fe3O4_$Fe3A_atom_site_susceptibility_aniso_chi_33  $Fe3O4_$Fe3A_atom_site_susceptibility_aniso_chi_11  1.0
 $Fe3O4_$Fe3B_atom_site_susceptibility_aniso_chi_22  $Fe3O4_$Fe3B_atom_site_susceptibility_aniso_chi_11  1.0
 $Fe3O4_$Fe3B_atom_site_susceptibility_aniso_chi_33  $Fe3O4_$Fe3B_atom_site_susceptibility_aniso_chi_11  1.0
 $Fe3O4_$O1_atom_site_fract_y  $Fe3O4_$O1_atom_site_fract_x  1.0
 $Fe3O4_$O1_atom_site_fract_z  $Fe3O4_$O1_atom_site_fract_x  1.0


data_Fe3O4
_cell_length_a 8.55020223851
_cell_length_b 8.55020223851
_cell_length_c 8.55020223851
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0


_space_group_name_H-M_alt 'F d -3 m'
_space_group_it_coordinate_system_code '2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_b_iso_or_equiv
_atom_site_adp_type
 Fe3A  Fe  0.125  0.125  0.125  1.0  0.0 Uani
 Fe3B  Fe  0.5  0.5  0.5  1.0  0.0 Uani
 O1  O  0.25521  0.25521  0.25521  1.0  0.0 Uiso


loop_
_atom_site_type_symbol
_atom_site_bscat
 Fe  0.945
 O  0.5803


loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
 Fe3A  0.0  0.0  0.0  0.0  0.0  0.0
 Fe3B  0.0  0.0  0.0  0.0  0.0  0.0
 O1  0.0  0.0  0.0  0.0  0.0  0.0


loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_type_symbol
_atom_site_magnetism_kappa
_atom_site_magnetism_factor_lande
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_33
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_12
 Fe3A  Fe3  1.0  2.0  -3.61694652768  -3.61694652768  -3.61694652768  0.0  0.0  0.0
 Fe3B  Fe3  1.0  2.0  3.18467555329  3.18467555329  3.18467555329  0.0  0.0  0.0




data_pnd
_pd_file_name_bkgr 'full.bkg'
_pd_file_name_input 'full.dat'
_pd_file_name_output 'full.out'
_pd_chi2_up False
_pd_chi2_down False
_pd_chi2_diff False
_pd_chi2_sum True
_pd_exl2theta (40.,90.)
_pd_beam_polarization_up 1e-05
_pd_beam_polarization_down 1e-05
_pd_resolution_u 17.4877038937()
_pd_resolution_v -2.83572490939
_pd_resolution_w 0.576309204074
_pd_resolution_x 0.0
_pd_resolution_y 0.0
_pd_shift_const -0.412323938051
_pd_shift_coeff 0.00140610183867
_pd_reflex_asymetry_p1 0.0
_pd_reflex_asymetry_p2 0.0
_pd_reflex_asymetry_p3 0.0
_pd_reflex_asymetry_p4 0.0







loop_
_pd_phase_name
_pd_phase_scale
_pd_phase_igsize
_pd_phase_extinction_radius
_pd_phase_extinction_mosaicity
 Fe3O4  0.0232  0.0  0.0  0.0

