global_

_add_url pnd_data.rcif

_add_url pnd_calc.rcif


data_phase1

_space_group_name_H-M_alt 'I 41/a -3 2/d'
_space_group_name_H-M_alt_description 'The extended international Hermann-Mauguin space-group symbol.'
_space_group_IT_number 230
_space_group_name_H-M_ref 'I a -3 d'
_space_group_IT_coordinate_system_code 1
_space_group_name_H-M_full 'I 41/a -3 2/d'
_space_group_name_Hall '-I 4bd 2c 3'
_space_group_name_Schoenflies Oh.10
_space_group_point_group_H-M m-3m
_space_group_Laue_class m-3m
_space_group_Patterson_name_H-M 'I m -3 m'
_space_group_centring_type I
_space_group_Bravais_type cI
_space_group_crystal_system cubic

_cell_length_a 11.89817
_cell_length_b 11.89817
_cell_length_c 11.89817
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_wyckoff_symbol
_atom_site_u_iso_or_equiv
_atom_site_multiplicity
Dy0 Dy3+ 0.125 0.0 0.25 1.0 Uiso c 0.0 24
Al1 Al3+ 0.375 0.0 0.25 1.0 Uiso d 0.0 24
Al2 Al3+ 0.0 0.0 0.0 1.0 Uiso a 0.0 16
O3 O2- 0.030431000108746872 0.050706999807542084 0.64906 1.0 Uiso h 0.0 96


data_pnd
_pd_instr_resolution_u  1.159(49)
_pd_instr_resolution_v  -0.371(40)
_pd_instr_resolution_w  0.0599(85)
_pd_instr_resolution_x  -0.354(26)
_pd_instr_resolution_y  0.161(13)

loop_
_phase_label
_phase_scale
_phase_igsize
phase1 0.02684 0.0

_setup_wavelength 2.4
_setup_offset_2theta -0.0772

loop_
_pd_background_2theta
_pd_background_intensity
4.0 970.0
80.0 1001.0

_chi2_sum True
_chi2_diff False
_chi2_up False
_chi2_down False

_range_2theta_min 4.0
_range_2theta_max 80.0

_pd_instr_reflex_asymmetry_p1 0.0
_pd_instr_reflex_asymmetry_p2 0.0
_pd_instr_reflex_asymmetry_p3 0.0
_pd_instr_reflex_asymmetry_p4 0.0
