#\#RCIF_1.0
global_filerhochi
_location_program   test
_location_file      test
_location_file_name test


data_pnd

_pd_file_name_bkgr     "Fe3O4p1_10K_5T.bkg"  #bla bla bla
_pd_file_name_input    "Fe3O4p1_10K_5T.inp"  #bla bla bla
_pd_file_name_output   "Fe3O4p1_10K_5T.out"  #bla bla bla
_pd_chi2_up            true                  #bla bla bla
_pd_chi2_down          true
_pd_chi2_diff          true
_pd_exl2theta          '(0.,1.)'

_pd_beam_polarization_up    1.0
_pd_beam_polarization_down  1.0
_pd_resolution_u   4.49600
_pd_resolution_v  10.30823
_pd_resolution_w  -1.01972
_pd_shift_const   -0.6102
_pd_shift_coeff   -0.0669
_pd_reflex_asymetry_p1    0.0244
_pd_reflex_asymetry_p2    0.0000
_pd_reflex_asymetry_p3    0.0000
_pd_reflex_asymetry_p4    0.0000


loop_
_pd_phase_name
_pd_phase_scale
_pd_phase_igsize
_pd_phase_extinction_radius
_pd_phase_extinction_mosaicity
 Fe3O4  0.00033 0.0000 0.0000 0.0000
 alum   0.00069 0.0000 0.0000 0.0000


data_pndmono
_sd_file_name_input    "Fe3O4p1_10K_5T.inp"  #bla bla bla
_sd_file_name_output   "Fe3O4p1_10K_5T.out"  #bla bla bla
_sd_beam_polarization_up    1.0
_sd_beam_polarization_down  1.0

loop_
_sd_phase_name
_sd_phase_extinction_radius
_sd_phase_extinction_mosaicity
 Fe3O4  0.0000 0.0000


data_Fe3O4

_space_group_name_H-M_alt    'F d -3 m'
_space_group_it_coordinate_system_code "2"


_cell_length_a                   8.2569
_cell_length_b                   8.2569
_cell_length_c                   8.2569
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00




loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_b_iso_or_equiv
Fe3A Fe 0.125 0.125 0.125 1.000 0.000
Fe3B Fe 0.500 0.500 0.500 1.000 0.000
O1     O 0.25223 0.25223 0.25223 1.000 0.000


loop_
_atom_site_aniso_label
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_23
_atom_site_aniso_beta_13
_atom_site_aniso_beta_12
Fe3A  0.0 0.0   0.0 0.0   0.0 0.0

loop_
_atom_site_type_symbol
_atom_site_bscat
Fe 0.9450
 O 0.5803

loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_type_symbol
_atom_site_magnetism_kappa
_atom_site_magnetism_lfactor
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_33
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_12
 Fe3A Fe3   1.0 2.0  -0.723 -0.723 -0.723 0.0 0.0 0.0 0.0
 Fe3B Fe3   1.0 2.0   0.623  0.623  0.623 0.0 0.0 0.0 0.0

loop_
_atom_site_magnetism_type_symbol
_atom_site_magnetism_j0_cA
_atom_site_magnetism_j0_a
_atom_site_magnetism_j0_cB
_atom_site_magnetism_j0_b
_atom_site_magnetism_j0_cC
_atom_site_magnetism_j0_c
_atom_site_magnetism_j0_cD
_atom_site_magnetism_j0_d
Fe3 1.0 0.0   1.0 0.0   1.0 0.0   1.0 0.0

loop_
_atom_site_magnetism_type_symbol
_atom_site_magnetism_j2_cA
_atom_site_magnetism_j2_a
_atom_site_magnetism_j2_cB
_atom_site_magnetism_j2_b
_atom_site_magnetism_j2_cC
_atom_site_magnetism_j2_c
_atom_site_magnetism_j2_cD
_atom_site_magnetism_j2_d
Fe3 1.0 0.0   1.0 0.0   1.0 0.0   1.0 0.0


data_alum

_space_group_name_H-M_alt    'F m -3 m'
_space_group_it_coordinate_system_code 1
_cell_length_a                   3.89088
_cell_length_b                   3.89088
_cell_length_c                   3.89088
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_b_iso_or_equiv
Al Al 0.000 0.000 0.000 1.000 0.000



data_ref

_refinement_file_name_output Fe3O4.out
_refinement_flag_errorbars  true
_refinement_flag_refinement true

loop_
_constraint_param1
_constraint_param2
_constraint_coeff
 $alum_cell_length_b    $alum_cell_length_a    1.0                                   #bla bla bla
 $alum_cell_length_c    $alum_cell_length_a    1.0                                   #bla bla bla
 $pnd_pd_beam_polarization_down $pnd_pd_beam_polarization_up  1.0                    #bla bla bla
 $Fe3O4_$Fe3A_atom_site_aniso_beta_22 $Fe3O4_$Fe3A_atom_site_aniso_beta_11 1.0       #bla bla bla
 
loop_
_refinement_param1
 $pnd_pd_beam_polarization_up
 $pndmono_sd_beam_polarization_up
 $Fe3O4_$Fe3A_atom_site_bscat