#\#RCIF_1.0
global_filerhochi

data_ref
_refinement_file_name_output 'HoTi_bc.lis'
_refinement_flag_errorbars 1.0
_refinement_flag_refinement False

loop_
_refinement_param1
 $pnd_pd_beam_polarization_up
 $pnd_$Ho2Ti2O7_pd_phase_scale
 $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_11
 $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_23


loop_
_constraint_param1
_constraint_param2
_constraint_coeff
 $pnd_pd_beam_polarization_down  $pnd_pd_beam_polarization_up  1.0
 $Ho2Ti2O7_cell_length_b  $Ho2Ti2O7_cell_length_a  1.0
 $Ho2Ti2O7_cell_length_c  $Ho2Ti2O7_cell_length_a  1.0
 $Ho2Ti2O7_$Ho1_atom_site_aniso_beta_22  $Ho2Ti2O7_$Ho1_atom_site_aniso_beta_11  1.0
 $Ho2Ti2O7_$Ho1_atom_site_aniso_beta_33  $Ho2Ti2O7_$Ho1_atom_site_aniso_beta_11  1.0
 $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_22  $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_11  1.0
 $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_33  $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_11  1.0
 $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_13  $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_23  1.0
 $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_12  $Ho2Ti2O7_$Ho1_atom_site_susceptibility_aniso_chi_23  1.0
 $Ho2Ti2O7_$Ti1_atom_site_aniso_beta_22  $Ho2Ti2O7_$Ti1_atom_site_aniso_beta_11  1.0
 $Ho2Ti2O7_$Ti1_atom_site_aniso_beta_33  $Ho2Ti2O7_$Ti1_atom_site_aniso_beta_11  1.0
 $Ho2Ti2O7_$O1_atom_site_aniso_beta_22  $Ho2Ti2O7_$O1_atom_site_aniso_beta_11  1.0
 $Ho2Ti2O7_$O1_atom_site_aniso_beta_33  $Ho2Ti2O7_$O1_atom_site_aniso_beta_11  1.0
 $Ho2Ti2O7_$O2_atom_site_aniso_beta_22  $Ho2Ti2O7_$O2_atom_site_aniso_beta_11  1.0
 $Ho2Ti2O7_$O2_atom_site_aniso_beta_33  $Ho2Ti2O7_$O2_atom_site_aniso_beta_11  1.0


data_Ho2Ti2O7
_cell_length_a 10.3131300652
_cell_length_b 10.3131300652
_cell_length_c 10.3131300652
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0


_space_group_name_H-M_alt 'F d -3 m'
_space_group_it_coordinate_system_code '2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_b_iso_or_equiv
 Ho1  Ho  0.5  0.5  0.5  1.0  0.0
 Ti1  Ti  0.0  0.0  0.0  1.0  0.0
 O1  O  0.32844  0.125  0.125  1.0  0.0
 O2  O  0.375  0.375  0.375  1.0  0.0


loop_
_atom_site_type_symbol
_atom_site_bscat
 Ho  0.801
 O  0.5803
 Ti  -0.3438


loop_
_atom_site_aniso_label
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
 Ho1  0.0  0.0  0.0  0.0  0.0  0.0
 Ti1  0.0  0.0  0.0  0.0  0.0  0.0
 O1  0.0  0.0  0.0  0.0  0.0  0.0
 O2  0.0  0.0  0.0  0.0  0.0  0.0


loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_type_symbol
_atom_site_magnetism_kappa
_atom_site_magnetism_lfactor
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_33
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_12
 Ho1  Ho3  1.0  2.0  3.88721405106  3.88721405106  3.88721405106  3.63634053829  3.63634053829  3.63634053829




data_pnd
_2dpd_file_name_bkgr 'HoTi_bc.bkg'
_2dpd_file_name_input 'HoTi_bc.dat'
_2dpd_file_name_output 'HoTi_bc.out'
_2dpd_chi2_up True
_2dpd_chi2_down True
_2dpd_chi2_diff True
_2dpd_exl2theta '(0.0,1.0)'
_2dpd_beam_polarization_up 0.702680562944
_2dpd_beam_polarization_down 0.702680562944
_2dpd_resolution_u 21.6471855235
_2dpd_resolution_v -3.78051878615
_2dpd_resolution_w 0.802292609295
_2dpd_resolution_x 0.0
_2dpd_resolution_y 0.0
_2dpd_shift_const -0.43188990703
_2dpd_shift_coeff 0.00999845403396
_2dpd_reflex_asymetry_p1 1.06870930152
_2dpd_reflex_asymetry_p2 0.0841775307445
_2dpd_reflex_asymetry_p3 0.0
_2dpd_reflex_asymetry_p4 0.0
_2dpd_tth_min 4.0
_2dpd_tth_max 80.0
_2dpd_phi_min -2.0
_2dpd_phi_max 10.0









loop_
_2dpd_phase_name
_2dpd_phase_scale
_2dpd_phase_igsize
_2dpd_phase_extinction_radius
_2dpd_phase_extinction_mosaicity
 Ho2Ti2O7  0.0120658078858  0.0  0.0  0.0

