!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: data_pd                                                                                                                                                             
SPACEG P n m a             
CELL     8.477929    5.396821    6.958100  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Pb      Pb       0.18724   0.25000   0.16615  
ATOM S       S        0.06434   0.25000   0.68261  
ATOM O1      O        0.90790   0.25000   0.59598  
ATOM O2      O        0.19260   0.25000   0.54171  
ATOM O3      O        0.08043   0.02893   0.80734  
