global_Ho2Ti2O7_XK_XT

_file_name_output_listing full.lis

data_Ho2Ti2O7
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_cell_length_a 10.2
_cell_length_b 10.2
_cell_length_c 10.2
_space_group_it_coordinate_system_code 2
_space_group_name_H-M_alt Fd-3m

loop_
_atom_site_adp_type
_atom_site_b_iso_or_equiv
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_label
_atom_site_occupancy
_atom_site_type_symbol
 uiso 0.0 0.5 0.5 0.5 Ho1 1.0 Ho
 uiso 0.0 0.0 0.0 0.0 Ti1 1.0 Ti
 uiso 0.0 0.33192(25) 0.125 0.125 O1 1.0 O
 uiso 0.0 0.375 0.375 0.375 O2 1.0 O

loop_
_atom_site_bscat
_atom_site_type_symbol
 -0.34380000000000005 Ti
 0.801 Ho
 0.5803 O

loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_factor_lande
_atom_site_magnetism_kappa
_atom_site_magnetism_type
_atom_site_magnetism_type_symbol
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_12
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_33
 Ho1 2.0 1.0 cani Ho3 3.633(74) 3.652(44) 3.6516680459142994 3.634281079913409 3.6516680459142994 3.634281079913409

data_pnd
_sd_beam_flipper_efficiency 1.
_sd_beam_polarization_up -0.87
_sd_file_name_input full.dat
_sd_file_name_output full.out

loop_
_sd_phase_extinction_mosaicity
_sd_phase_extinction_radius
_sd_phase_name
 0.5523 77.7983 Ho2Ti2O7
