#plot Slater type function and Gaussian type function
#!/usr/bin/gnuplot

set terminal png enhanced truecolor font Arial 30 size 800,800
#set terminal postscript eps enhanced size 7cm,7cm dashed dl 1 color clip 18
set encoding utf8

# Color definitions
set border lw 2
set style line  1 lc rgb '#000000' lt 1 lw 2 pt  7 ps 1.5 #
set style line  2 lc rgb '#000000' lt 2 lw 2 pt  9 ps 1.5 dt 2#
set style line  3 lc rgb '#68aefd' lt 1 lw 2 pt  6 ps 1.5 #6
set style line  4 lc rgb '#68aefd' lt 2 lw 2 pt  8 ps 1.5 dt 2#8
set style line  5 lc rgb '#68aefd' lt 1 lw 1 pt 10 ps 1.5 #
set style line  6 lc rgb '#12129B' lt 1 lw 2 pt 12 ps 1.5 #

# Axes
set style line 15 lc rgb '#000000' lt 2 lw 2
set tics nomirror out scale 1.25

set size 1, 1

set rmargin at screen 0.95
set lmargin at screen 0.2
set tmargin at screen 0.9
set bmargin at screen 0.15

set output "full.png"

set xlabel "flip ratio, mod. " offset 0, 0.7
set ylabel "flip ratio, exp. " offset 1,0

set grid xtics ytics mxtics mytics
set xrange [0:3]
set xtics 1

set yrange [0:3]
set ytics 1

f_name = "full.out"


plot f_name u 4:6   w p notitle  ls 2
     
     
     