global_


_add_url Ho2Ti2O7_data.rcif

_add_url Ho2Ti2O7_calc.rcif


data_Ho2Ti2O7
_cell_length_a 10.2
_cell_length_b 10.2
_cell_length_c 10.2
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

_space_group_name_H-M_ref "F d -3 m"
_space_group_it_coordinate_system_code 2


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_occupancy
_atom_site_multiplicity
Ho1 Ho3+ 0.5 0.5 0.5 Uiso 0.0 1.0 16
Ti1 Ti3+ 0.0 0.0 0.0 Uiso 0.0 1.0 16
O1 O2- 0.33192 0.125 0.125 Uiso 0.0 1.0 48
O2 O2- 0.375 0.375 0.375 Uiso 0.0 1.0 8


loop_
_atom_site_scat_label
_atom_site_scat_lande
_atom_site_scat_kappa
Ho1 1.823 1.0

loop_
_atom_site_susceptibility_label
_atom_site_susceptibility_chi_type
_atom_site_susceptibility_chi_11
_atom_site_susceptibility_chi_22
_atom_site_susceptibility_chi_33
_atom_site_susceptibility_chi_12
_atom_site_susceptibility_chi_13
_atom_site_susceptibility_chi_23
_atom_site_susceptibility_moment_type
_atom_site_susceptibility_moment_11
_atom_site_susceptibility_moment_22
_atom_site_susceptibility_moment_33
_atom_site_susceptibility_moment_12
_atom_site_susceptibility_moment_13
_atom_site_susceptibility_moment_23
Ho1 Cani 3.5653 3.5653 3.5653  3.5872(98) 3.5871741069413177 3.5871741069413177 Mani  0.0001(99) 0.00014935002697234504 0.00014935002697234504 0.0 0.0 0.0


data_Ho2Ti2O7

_extinction_mosaicity 0.5523
_extinction_radius 77.7983
_extinction_model gauss

_setup_wavelength 1.4
_setup_field 1.0


_diffrn_radiation_polarization -0.87
_diffrn_radiation_efficiency 1.0

_phase_label Ho2Ti2O7

_diffrn_orient_matrix_UB_11 6.59783
_diffrn_orient_matrix_UB_12 -6.99807
_diffrn_orient_matrix_UB_13 3.3663
_diffrn_orient_matrix_UB_21 2.18396
_diffrn_orient_matrix_UB_22 -2.60871
_diffrn_orient_matrix_UB_23 -9.5302
_diffrn_orient_matrix_UB_31 7.4657
_diffrn_orient_matrix_UB_32 6.94702
_diffrn_orient_matrix_UB_33 -0.18685