global_

_add_url Ho2Ti2O7_data.rcif

_add_url Ho2Ti2O7_calc.rcif


data_Ho2Ti2O7

_space_group_name_H-M_ref 'F d -3 m'
_space_group_IT_coordinate_system_code 2

_cell_length_a 10.2
_cell_length_b 10.2
_cell_length_c 10.2
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_u_iso_or_equiv
_atom_site_multiplicity
_atom_site_wyckoff_symbol
Ho1 Ho3+ 0.5 0.5 0.5 1.0 Uiso 0.0 16 d
Ti1 Ti3+ 0.0 0.0 0.0 1.0 Uiso 0.0 16 c
O1 O2- 0.33192 0.125 0.125 1.0 Uiso 0.0 48 f
O2 O2- 0.375 0.375 0.375 1.0 Uiso 0.0 8 b

loop_
_atom_site_susceptibility_label
_atom_site_susceptibility_chi_type
_atom_site_susceptibility_moment_type
_atom_site_susceptibility_chi_11
_atom_site_susceptibility_chi_22
_atom_site_susceptibility_chi_33
_atom_site_susceptibility_chi_12
_atom_site_susceptibility_chi_13
_atom_site_susceptibility_chi_23
_atom_site_susceptibility_moment_11
_atom_site_susceptibility_moment_22
_atom_site_susceptibility_moment_33
_atom_site_susceptibility_moment_12
_atom_site_susceptibility_moment_13
_atom_site_susceptibility_moment_23
Ho1 Cani Mani 2.5653() 3.5653 3.5653  2.5872(98) 3.5872 3.5872  0.0000 0.0001 0.0001 0.0 0.0 0.0

loop_
_atom_site_scat_label
_atom_site_scat_lande
_atom_site_scat_kappa
Ho1 1.25 1.0


data_Ho2Ti2O7
_setup_wavelength 1.4
_setup_field 1.0

_diffrn_radiation_polarization -0.87
_diffrn_radiation_efficiency 1.0

_diffrn_orient_matrix_ub_11 6.59783
_diffrn_orient_matrix_ub_12 -6.99807
_diffrn_orient_matrix_ub_13 3.3663
_diffrn_orient_matrix_ub_21 2.18396
_diffrn_orient_matrix_ub_22 -2.60871
_diffrn_orient_matrix_ub_23 -9.5302
_diffrn_orient_matrix_ub_31 7.4657
_diffrn_orient_matrix_ub_32 6.94702
_diffrn_orient_matrix_ub_33 -0.18685

_extinction_mosaicity 0.5523()
_extinction_radius 77.7983()
_extinction_model gauss

_phase_label Ho2Ti2O7
