
data_Ho2Ti2O7
_cell_length_a 10.2
_cell_length_b 10.2
_cell_length_c 10.2
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

_space_group_name_H-M_alt Fd-3m
_space_group_it_coordinate_system_code 2


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ho1 Ho3+ 0.5 0.5 0.5 uiso 0.0 1.0
Ti1 Ti3+ 0.0 0.0 0.0 uiso 0.0 1.0
O1 O2- 0.33192 0.125 0.125 uiso 0.0 1.0
O2 O2- 0.375 0.375 0.375 uiso 0.0 1.0


loop_
_atom_site_magnetism_label
_atom_site_magnetism_lande
_atom_site_magnetism_kappa
Ho1 1.823 1.0

loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_aniso_chi_type
_atom_site_magnetism_aniso_chi_11
_atom_site_magnetism_aniso_chi_22
_atom_site_magnetism_aniso_chi_33
_atom_site_magnetism_aniso_chi_12
_atom_site_magnetism_aniso_chi_13
_atom_site_magnetism_aniso_chi_23
Ho1 cani  3.5653(99) 3.5654493246662264 3.5654493246662264  3.5872(98) 3.587174124141615 3.587174124141615


data_Ho2Ti2O7

_refine_ls_extinction_coef_mosaicity 0.5523
_refine_ls_extinction_coef_radius 77.7983

_diffrn_radiation_polarization -0.87
_diffrn_radiation_efficiency 1.0

_diffrn_radiation_wavelength 1.4
_diffrn_ambient_field 1.0

_diffrn_orient_matrix_UB_11 6.59783
_diffrn_orient_matrix_UB_12 -6.99807
_diffrn_orient_matrix_UB_13 3.3663
_diffrn_orient_matrix_UB_21 2.18396
_diffrn_orient_matrix_UB_22 -2.60871
_diffrn_orient_matrix_UB_23 -9.5302
_diffrn_orient_matrix_UB_31 7.4657
_diffrn_orient_matrix_UB_32 6.94702
_diffrn_orient_matrix_UB_33 -0.18685