#reserved words for section  Fhkl: h k l sthovl AbsFexp AbsFmod alphaExp alphaMod sAbsFexp ReFexp ImFexp ReFmod ImFmod Iexp Imod un
#reserved words for section FRhkl: h k l sthovl FRexp FRmod sFRexp AbsFexp AbsFmod alphaExp alphaMod sAbsFexp ReFexp ImFexp ReFmod un
#reserved words for section valXY: valX valYmod valYexp svalYexp un
#reserved words for histogram: model: stat,sigma; 
!section FRhkl
!    fileIn    1stline lastline  each  order                                fileOut 
  oHoTi_p.dat;      2;  95;    1; h k l FRexp sFRexp  FRmod un;
!histograms
! section model         X      Yexp      Ymod    sYexp  from     to   step  
    FRhkl;  stat;  sthovl;    FRexp;    FRmod;  sFRexp;  0.1;   0.6;   0.1;
    FRhkl;  stat;   FRexp;    FRexp;    FRmod;  sFRexp;  0.0;   2.85;   0.2;
!additional information
! cell
       10.20000   10.20000   10.20000  90.     90.      90.;
!output

# Section FRhkl
# Total chi2(Fhkl) is 712.4 (number of reflections is 94).
# Root of chi2(Fhkl) per a reflection is 2.753.
# Crystallographic RF(Fhkl) factor is 10.21, weighted is 7.22.


# Section FRhkl
# Histogram over sthovl for FRexp:
#sthovl     rchi2     RF%    wRF%   points       in%
    0.100   4.385    7.93    8.45        4      4.26
    0.200   2.504    3.00    3.39       12     12.77
    0.300   2.323    2.87    4.02       16     17.02
    0.400   2.476    6.56    4.73       32     34.04
    0.500   3.043    6.81    7.50       30     31.91
    0.600   0.000    0.00    0.00        0      0.00
# out the range is 0 reflfections, 0.00%


# Section FRhkl
# Histogram over FRexp for FRexp:
#FRexp      rchi2     RF%    wRF%   points       in%
    0.000   0.000    0.00    0.00        0      0.00
    0.200   2.700   12.84   15.58       19     20.21
    0.400   3.023    7.35    8.53       11     11.70
    0.600   2.536    5.30    5.20       12     12.77
    0.800   3.272    5.97    5.60       14     14.89
    1.000   1.544    2.33    2.31       12     12.77
    1.200   3.363    4.58    4.41       14     14.89
    1.400   2.557    4.64    4.81        5      5.32
    1.600   2.306   10.04    3.66        5      5.32
    1.800   0.152    0.39    0.39        1      1.06
    2.000   0.000    0.00    0.00        0      0.00
    2.200   0.295    1.78    1.78        1      1.06
    2.400   0.000    0.00    0.00        0      0.00
    2.600   0.000    0.00    0.00        0      0.00
    2.800   0.000    0.00    0.00        0      0.00
# out the range is 0 reflfections, 0.00%
