global_

_refine_ls_goodness_of_fit_all 3.293
_refine_ls_number_reflns 665

_add_url pnd_data.rcif
_add_url pnd_calc.rcif


data_phase1

_space_group_name_H-M_alt "I a -3 d"
_space_group_IT_coordinate_system_code 1

_cell_length_a 11.89817
_cell_length_b 11.89817
_cell_length_c 11.89817
_cell_angle_alpha 90.00
_cell_angle_beta 90.00
_cell_angle_gamma 90.00

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_multiplicity
_atom_site_Wyckoff_symbol
Dy0   Dy3+   0.125000   0.000000   0.250000   1.0   Uiso   0.0   24   c  
Al1   Al3+   0.375000   0.000000   0.250000   1.0   Uiso   0.0   24   d  
Al2   Al3+   0.000000   0.000000   0.000000   1.0   Uiso   0.0   16   a  
O3    O2-    0.030431   0.050707   0.649060   1.0   Uiso   0.0   96   h  


data_pnd
_setup_wavelength 2.4000
_setup_offset_2theta -0.077

_pd_instr_resolution_U 1.159(49)
_pd_instr_resolution_V -0.371(40)
_pd_instr_resolution_W 0.0599(85)
_pd_instr_resolution_X -0.354(26)
_pd_instr_resolution_Y 0.161(13)

_chi2_sum True
_chi2_diff False
_chi2_up False
_chi2_down False

_range_2theta_min 4.0
_range_2theta_max 80.0

_pd_instr_reflex_asymmetry_p1 0.0
_pd_instr_reflex_asymmetry_p2 0.0
_pd_instr_reflex_asymmetry_p3 0.0
_pd_instr_reflex_asymmetry_p4 0.0

loop_
_phase_label
_phase_scale
_phase_igsize
phase1   0.02684   0.0  

loop_
_pd_background_2theta
_pd_background_intensity
4.0    970.0   
80.0   1001.0  
