global_

_add_url pd_data.rcif

_add_url pd_calc.rcif


data_pbso4

_space_group_name_H-M_alt 'P n m a'
_space_group_name_H-M_alt_description 'The extended international Hermann-Mauguin space-group symbol.'
_space_group_IT_number 62
_space_group_name_H-M_ref 'P n m a'
_space_group_IT_coordinate_system_code abc
_space_group_name_H-M_full 'P 21/n 21/m 21/a'
_space_group_name_Hall '-P 2ac 2n'
_space_group_name_Schoenflies D2h.16
_space_group_point_group_H-M mmm
_space_group_Laue_class mmm
_space_group_Patterson_name_H-M 'P m m m'
_space_group_centring_type P
_space_group_Bravais_type oP
_space_group_crystal_system orthorhombic

_cell_length_a 8.477926
_cell_length_b 5.396825
_cell_length_c 6.958097
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_wyckoff_symbol
_atom_site_u_iso_or_equiv
_atom_site_multiplicity
Pb Pb3+ 0.18724 0.25 0.16615 1.0 Uiso c 0.0 4
S S3+ 0.06434 0.25 0.68261 1.0 Uiso c 0.0 4
O1 O2- 0.9079 0.25 0.59598 1.0 Uiso c 0.0 4
O2 O2- 0.1926 0.25 0.54171 1.0 Uiso c 0.0 4
O3 O2- 0.08043 0.02893 0.80734 1.0 Uiso d 0.0 8


data_pd
_pd_instr_resolution_u 0.122047
_pd_instr_resolution_v -0.33588
_pd_instr_resolution_w 0.283796
_pd_instr_resolution_x 0.0
_pd_instr_resolution_y 0.148714

loop_
_phase_label
_phase_scale
_phase_igsize
pbso4  1.122(19) 0.0

_setup_wavelength 1.912
_setup_field 0.0
_setup_offset_2theta -0.13845

loop_
_pd_background_2theta
_pd_background_intensity
11.0 209.6064
15.0 197.7445
20.0 193.2099
30.0 200.2075
50.0 226.5179
70.0 202.776
90.0 195.255
110.0 215.4846
130.0 157.2458
153.0 210.7749

_chi2_sum True
_chi2_diff False
_chi2_up False
_chi2_down False

_range_2theta_min 10.0
_range_2theta_max 155.45

_pd_instr_reflex_asymmetry_p1 0.0
_pd_instr_reflex_asymmetry_p2 0.0
_pd_instr_reflex_asymmetry_p3 0.0
_pd_instr_reflex_asymmetry_p4 0.0
