
set border linewidth 3

set style line  1 lc rgb '#72B830' lt 1 lw 1 pt  6 ps 0.5 #72B830
set style line  2 lc rgb '#000000' lt 1 lw 2 pt  8 ps 0.5 #DB7093
set style line  3 lc rgb '#000000' lt 1 lw 1 pt 10 ps 0.5 #DB7093

set grid xtics ytics mxtics mytics

#fname='oTbMnO3_exp.out'

#set multiplot layout 2, 1
set ylabel "flip ratio, experimental"
set xlabel "flip ratio, model"
plot      fname   u 6:(abs($6-$4)>2*$5)?($4):(1/0):5  w yerrorbars notitle  ls 2,\
     x w l notitle ls 2
#plot      fname   u 6:(abs($6-$4)>2*$5)?($4):(1/0):5  w yerrorbars notitle  ls 2,\
#     fname   u 6:4:5  w yerrorbars notitle  ls 2,\
#     fname   u 6:($4+0.3):(sprintf("(%i%i%i)",$1,$2,$3)) w labels  notitle  rotate by 90 font ",8" 

pause -1