
set border linewidth 3

set style line  1 lc rgb '#72B830' lt 1 lw 1 pt  6 ps 0.5 #72B830
set style line  2 lc rgb '#000000' lt 1 lw 2 pt  8 ps 0.5 #DB7093
set style line  3 lc rgb '#000000' lt 1 lw 1 pt 10 ps 0.5 #DB7093

set grid xtics ytics mxtics mytics

fname='IexpImod10K.out'

#set multiplot layout 2, 1
set ylabel "flip ratio"
set xlabel "2{/Symbol q}, degree"
set yrange [0:5]
plot fname  index 0 u 1:(($2-$6)/($4-$6))  w p title 'exp.FR' ls 1,\
     fname  index 0 u 1:(($3-$6)/($5-$6))  w lp title 'mod.FR' ls 2,\
     fname  index "phase 1" u 6:(1.5):('|') w labels  title 'phase 1' ls 3,\
     fname  index "phase 1" u 6:(-10):(sprintf("(%i%i%i)",$1,$2,$3)) w labels  title 'phase 1' rotate by 90 font ",8" ,\
     fname  index "phase 2" u 6:(1.0):('|') w labels  title 'phase 2' ls 3,\
     fname  index "phase 2" u 6:(-15):(sprintf("(%i%i%i)",$1,$2,$3)) w labels  title 'phase 1' rotate by 90 font ",8" 


     
     
