#!/usr/bin/gnuplot

set terminal png enhanced truecolor font Arial 30 size 800,800
set encoding utf8

set style line  1 lc rgb '#0905de' lt  1  lw 1.0 pt  7 ps 2.0
set style line  2 lc rgb '#e30405' lt  2  lw 1.0 pt  5 ps 2.5
set style line  3 lc rgb '#2fe72f' lt  0  lw 1.0 pt  5 ps 2.5

set style arrow 1 nohead lw 2
set arrow arrowstyle 1

set pm3d interpolate 1,1 map

set rmargin at screen 0.875
set lmargin at screen 0.2


set xlabel "{/Symbol g}, degrees" offset 0,0.5
set ylabel "{/Symbol n}, degrees" offset 2.0,0

set xrange [ 0: 80]
set yrange [0.1:20] 

set xtics 20
set ytics 20 offset 2.0,0

unset xlabel

unset colorbox






fname_e = "m_gammanu_sum_150K6T_e.dat"
fname_m = "m_gammanu_sum_150K6T_m.dat"
fname_diff = "m_gammanu_sum_diff.dat"


fnameb=fname_e[1:strlen(fname_e)-4]
set output fnameb."_sum.png"


set format x ""

set multiplot
unset ylabel


#5.99 "#000000",\
#,\
#                    10.01 "#FFFFFF"

cbmin = -2000
cbmax = 8400
set cbrange [cbmin:cbmax]
vc = (-1.*cbmin*1./(cbmax-cbmin))


      
set palette defined ( (0.0*2*vc) "#080E73",\
                      (1.0*2*vc) "#510FAD",\
                      (2.0*2*vc) "#3D9AD1",\
                      (3.0*2*vc) "#7277D8",\
                      (4.0*2*vc) "#FFFFFF",\
       (2*(1-vc)*5.0+8*(2*vc-1)) "#67E667",\
       (2*(1-vc)*6.0+8*(2*vc-1)) "#DCF900",\
       (2*(1-vc)*7.0+8*(2*vc-1)) "#E6399B",\
       (2*(1-vc)*8.0+8*(2*vc-1)) "#A60000")                     

cbwidth = 0.034
set format cb "%2.0t"
set cbtics 2000 offset -0.7, 0.0
set colorbox user origin 0.89, 0.11 size cbwidth,  0.79


set tmargin at screen 0.9
set bmargin at screen (0.9-0.75/4)
set label 1 "'up'+'down', exp." at 35,15 front
splot  fname_e index 0 nonuniform matrix u 1:2:($3+1000) title "0T, exp."
unset label 1

unset colorbox


set ylabel "{/Symbol n}, degrees" offset 2.0,2.0

set tmargin at screen (0.9-0.75/4)
set bmargin at screen (0.9-2*0.75/4)
set yrange [20.:0.01]
set label 1 "model" at 62, 5 front
splot  fname_m index 0 nonuniform matrix u 1:2:($3+1000) title "mod."
unset label 1



                


      


unset ylabel

set tmargin at screen (0.9-2*0.75/4-0.04)
set bmargin at screen (0.9-3*0.75/4-0.04)
set yrange [0.1:20.]



set format cb "%2.0t"

set label 1 "'up'-'down', exp." at 35,15 front
splot  fname_e index 2 nonuniform matrix  notitle
unset label 1


set format x "%2.0f"
set xlabel "{/Symbol g}, degrees" offset 0,0.6
set ylabel "{/Symbol n}, degrees" offset 2.0,2.0

set tmargin at screen (0.9-3*0.75/4-0.04)
set bmargin at screen (0.9-4*0.75/4-0.04)
set yrange [20.:0.1]


set label 1 "model" at 62, 5 front
splot  fname_m index 2 nonuniform matrix  notitle
unset label 1

unset multiplot



quit