
data_pnd
_refine_ls_goodness_of_fit_all 13.739
_refine_ls_number_reflns 658
_refine_ls_weighting_scheme sigma

loop_Fe3O4
_refln_index_h
_refln_index_k
_refln_index_l
_refln_f_calc
1   1   1   3.13+0.00j    
2   0   0   -0.00+0.00j   
2   2   0   -7.64+0.00j   
3   1   1   -12.60+0.00j  
2   2   2   -3.33+0.00j   
4   0   0   25.97+0.00j   

loop_Fe3O4
_refln_susceptibility_index_h
_refln_susceptibility_index_k
_refln_susceptibility_index_l
_refln_susceptibility_chi_11_calc
_refln_susceptibility_chi_12_calc
_refln_susceptibility_chi_13_calc
_refln_susceptibility_chi_21_calc
_refln_susceptibility_chi_22_calc
_refln_susceptibility_chi_23_calc
_refln_susceptibility_chi_31_calc
_refln_susceptibility_chi_32_calc
_refln_susceptibility_chi_33_calc
_refln_susceptibility_moment_11_calc
_refln_susceptibility_moment_12_calc
_refln_susceptibility_moment_13_calc
_refln_susceptibility_moment_21_calc
_refln_susceptibility_moment_22_calc
_refln_susceptibility_moment_23_calc
_refln_susceptibility_moment_31_calc
_refln_susceptibility_moment_32_calc
_refln_susceptibility_moment_33_calc
1   1   1   12.83+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    12.83+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    12.83+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   0   0   0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   2   0   6.82+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.82+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.82+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3   1   1   -1.38+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -1.38+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -1.38+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   2   2   11.34+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    11.34+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    11.34+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
4   0   0   15.68+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    15.68+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    15.68+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  

loop_Fe3O4
_pd_peak_index_h
_pd_peak_index_k
_pd_peak_index_l
_pd_peak_2theta
_pd_peak_intensity_up
_pd_peak_intensity_down
_pd_peak_width_2theta
1   1   1   28.06   226.89    121.99   1.23206  
2   0   0   32.58   0.00      0.00     1.37432  
2   2   0   46.94   36.74     173.03   1.89167  
3   1   1   55.77   183.43    137.90   2.25688  
2   2   2   58.50   90.21     188.95   2.37795  
4   0   0   68.79   1452.85   387.78   2.87112  

loop_
_pd_proc_2theta
_pd_proc_2theta_corrected
_pd_proc_intensity_up_net
_pd_proc_intensity_down_net
_pd_proc_intensity_up_total
_pd_proc_intensity_down_total
_pd_proc_intensity_bkg_calc
_pd_proc_intensity_net
_pd_proc_intensity_total
_pd_proc_intensity_diff_total
_pd_proc_intensity_up
_pd_proc_intensity_up_sigma
_pd_proc_intensity_down
_pd_proc_intensity_down_sigma
_pd_proc_intensity
_pd_proc_intensity_sigma
_pd_proc_excluded
4.4    4.80    0.00      0.00      256.00    256.00    256.00   0.00      512.00    0.00      276.92464    253.12697   347.33    245.01   624.26    352.28   False  
4.6    5.00    0.00      0.00      256.00    256.00    256.00   0.00      511.99    0.00      268.35622    162.27344   344.61    162.34   612.97    229.53   False  
4.8    5.20    0.00      0.00      255.99    255.99    255.99   0.00      511.98    0.00      205.68434    125.32314   309.75    127.87   515.44    179.04   False  
5.0    5.40    0.00      0.00      255.99    255.99    255.99   0.00      511.97    0.00      307.18208    111.22012   211.61    109.79   518.79    156.28   False  
5.2    5.60    0.00      0.00      255.98    255.98    255.98   0.00      511.96    0.00      249.87485    97.61207    247.68    97.29    497.55    137.82   False  
5.4    5.80    0.00      0.00      255.98    255.98    255.98   0.00      511.95    0.00      237.05467    82.32641    281.62    83.13    518.68    117.00   False  
5.6    6.00    0.00      0.00      255.97    255.97    255.97   0.00      511.94    0.00      273.83934    70.4557     234.22    69.82    508.06    99.19    False  
5.8    6.20    0.00      0.00      255.96    255.96    255.96   0.00      511.93    0.00      261.19285    66.14612    191.66    66.30    452.86    93.65    False  
6.0    6.40    0.00      0.00      255.96    255.96    255.96   0.00      511.92    0.00      203.79106    59.92047    213.66    60.55    417.45    85.19    False  
6.2    6.60    0.00      0.00      255.95    255.95    255.95   0.00      511.91    0.00      181.92202    58.12971    250.14    58.63    432.06    82.56    False  
6.4    6.80    0.00      0.00      255.95    255.95    255.95   0.00      511.90    0.00      215.63656    55.0115     223.40    55.43    439.03    78.10    False  
6.6    7.00    0.00      0.00      255.94    255.94    255.94   0.00      511.88    0.00      190.13328    52.70654    155.09    52.94    345.23    74.70    False  
6.8    7.20    0.00      0.00      255.94    255.94    255.94   0.00      511.87    0.00      202.9152     47.79418    208.95    47.72    411.87    67.54    False  
7.0    7.40    0.00      0.00      255.93    255.93    255.93   0.00      511.86    0.00      251.7314     45.61243    198.49    45.41    450.22    64.36    False  
7.2    7.60    0.00      0.00      255.93    255.93    255.93   0.00      511.85    0.00      224.2579     44.70521    176.60    44.19    400.86    62.86    False  
7.4    7.80    0.00      0.00      255.92    255.92    255.92   0.00      511.84    0.00      216.16015    42.53581    157.11    42.77    373.27    60.32    False  
7.6    8.00    0.00      0.00      255.92    255.92    255.92   0.00      511.83    0.00      189.01319    41.60111    180.59    41.46    369.60    58.73    False  
7.8    8.20    0.00      0.00      255.91    255.91    255.91   0.00      511.82    0.00      145.07619    39.75189    216.27    39.71    361.35    56.19    False  
8.0    8.40    0.00      0.00      255.90    255.90    255.90   0.00      511.81    0.00      206.71284    36.7351     195.98    36.84    402.69    52.03    False  
8.2    8.60    0.00      0.00      255.90    255.90    255.90   0.00      511.80    0.00      183.6843     36.42061    203.59    36.47    387.28    51.54    False  
8.4    8.80    0.00      0.00      255.89    255.89    255.89   0.00      511.79    0.00      169.41783    34.98082    168.97    34.90    338.39    49.41    False  
8.6    9.00    0.00      0.00      255.89    255.89    255.89   0.00      511.78    0.00      171.74569    34.64736    185.19    34.60    356.93    48.97    False  
8.8    9.20    0.00      0.00      255.88    255.88    255.88   0.00      511.76    0.00      175.34446    33.686      188.13    33.63    363.48    47.60    False  
9.0    9.40    0.00      0.00      255.88    255.88    255.88   0.00      511.75    0.00      207.36007    31.97759    183.82    32.00    391.18    45.24    False  
9.2    9.60    0.00      0.00      255.87    255.87    255.87   0.00      511.74    0.00      193.69284    30.68267    155.43    30.57    349.13    43.31    False  
9.4    9.80    0.00      0.00      255.87    255.87    255.87   0.00      511.73    0.00      192.1614     30.13037    203.13    30.26    395.30    42.70    False  
9.6    10.00   0.00      0.00      255.86    255.86    255.86   0.00      511.72    0.00      184.84235    29.53258    204.95    29.41    389.80    41.68    False  
9.8    10.20   0.00      0.00      255.85    255.85    255.85   0.00      511.71    0.00      173.43957    29.02641    176.74    29.10    350.18    41.10    False  
10.0   10.40   0.00      0.00      255.85    255.85    255.85   0.00      511.70    0.00      180.31984    28.49124    184.69    28.47    365.01    40.28    False  
10.2   10.60   0.00      0.00      255.84    255.84    255.84   0.00      511.69    0.00      182.67721    26.8855     176.10    26.86    358.78    38.01    False  
10.4   10.80   0.00      0.00      255.84    255.84    255.84   0.00      511.68    0.00      192.40581    26.33115    160.50    26.29    352.90    37.21    False  
10.6   11.00   0.00      0.00      255.83    255.83    255.83   0.00      511.67    0.00      186.10276    25.81657    179.54    25.84    365.64    36.53    False  
10.8   11.20   0.00      0.00      255.83    255.83    255.83   0.00      511.65    0.00      202.31819    24.48473    197.54    24.45    399.86    34.60    False  
11.0   11.40   0.00      0.00      255.82    255.82    255.82   0.00      511.64    0.00      194.79465    24.02894    180.75    23.98    375.55    33.95    False  
11.2   11.60   0.00      0.00      255.82    255.82    255.82   0.00      511.63    0.00      189.64407    23.69569    175.24    23.62    364.89    33.46    False  
11.4   11.80   0.00      0.00      255.81    255.81    255.81   0.00      511.62    0.00      195.53284    22.35316    187.56    22.39    383.09    31.64    False  
11.6   12.00   0.00      0.00      255.81    255.81    255.81   0.00      511.61    0.00      185.84551    22.21146    184.73    22.22    370.58    31.42    False  
11.8   12.20   0.00      0.00      255.80    255.80    255.80   0.00      511.60    0.00      216.92414    22.00185    185.09    21.95    402.01    31.08    False  
12.0   12.40   0.00      0.00      255.79    255.79    255.79   0.00      511.59    0.00      206.9874     21.59044    190.49    21.46    397.48    30.44    False  
12.2   12.60   0.00      0.00      255.79    255.79    255.79   0.00      511.58    0.00      185.39903    21.48288    196.29    21.46    381.68    30.37    False  
12.4   12.80   0.00      0.00      255.78    255.78    255.78   0.00      511.57    0.00      203.5231     20.93162    173.47    20.90    377.00    29.58    False  
12.6   13.00   0.00      0.00      255.78    255.78    255.78   0.00      511.56    0.00      195.78407    20.187      181.37    20.12    377.16    28.50    False  
12.8   13.20   0.00      0.00      255.77    255.77    255.77   0.00      511.55    0.00      208.07479    19.76111    194.03    19.74    402.10    27.93    False  
13.0   13.40   0.00      0.00      255.77    255.77    255.77   0.00      511.53    0.00      204.15531    19.67525    179.86    19.62    384.02    27.78    False  
13.2   13.60   0.00      0.00      255.76    255.76    255.76   0.00      511.52    0.00      205.03864    19.58497    195.85    19.44    400.89    27.59    False  
13.4   13.80   0.00      0.00      255.76    255.76    255.76   0.00      511.51    0.00      190.58009    19.17499    181.82    19.20    372.40    27.13    False  
13.6   14.00   0.00      0.00      255.75    255.75    255.75   0.00      511.50    0.00      201.37427    18.72654    182.07    18.71    383.44    26.47    False  
13.8   14.20   0.00      0.00      255.75    255.75    255.75   0.00      511.49    0.00      199.85956    18.16251    184.87    18.11    384.73    25.65    False  
14.0   14.40   0.00      0.00      255.74    255.74    255.74   0.00      511.48    0.00      201.0167     18.04109    188.18    18.02    389.20    25.50    False  
14.2   14.60   0.00      0.00      255.73    255.73    255.73   0.00      511.47    0.00      199.19693    17.80935    187.08    17.79    386.28    25.17    False  
14.4   14.80   0.00      0.00      255.73    255.73    255.73   0.00      511.46    0.00      196.99479    17.63381    186.14    17.61    383.13    24.92    False  
14.6   15.00   0.00      0.00      255.72    255.72    255.72   0.00      511.45    0.00      203.93837    17.50242    186.07    17.43    390.01    24.70    False  
14.8   15.20   0.00      0.00      255.72    255.72    255.72   0.00      511.44    0.00      188.92603    16.98718    178.79    16.91    367.72    23.97    False  
15.0   15.40   0.00      0.00      255.71    255.71    255.71   0.00      511.42    0.00      196.94934    16.56887    185.03    16.52    381.98    23.40    False  
15.2   15.60   0.00      0.00      255.71    255.71    255.71   0.00      511.41    0.00      193.67328    16.48144    194.87    16.46    388.54    23.30    False  
15.4   15.80   0.00      0.00      255.70    255.70    255.70   0.00      511.40    0.00      197.98315    16.27007    190.65    16.29    388.63    23.02    False  
15.6   16.00   0.00      0.00      255.70    255.70    255.70   0.00      511.39    0.00      201.28344    16.19781    198.46    16.18    399.74    22.89    False  
15.8   16.20   0.00      0.00      255.69    255.69    255.69   0.00      511.38    0.00      205.33385    15.99942    195.71    16.00    401.04    22.63    False  
16.0   16.40   0.00      0.00      255.68    255.68    255.68   0.00      511.37    0.00      197.67043    15.4472     185.76    15.43    383.44    21.83    False  
16.2   16.60   0.00      0.00      255.68    255.68    255.68   0.00      511.36    0.00      193.2101     15.16335    198.85    15.17    392.06    21.45    False  
16.4   16.80   0.00      0.00      255.67    255.67    255.67   0.00      511.35    0.00      197.32469    14.73416    203.06    14.75    400.38    20.85    False  
16.6   17.00   0.00      0.00      255.67    255.67    255.67   0.00      511.34    0.00      199.57566    14.64291    193.03    14.63    392.60    20.70    False  
16.8   17.20   0.00      0.00      255.66    255.66    255.66   0.00      511.33    0.00      200.95222    14.47788    193.46    14.47    394.42    20.47    False  
17.0   17.40   0.00      0.00      255.66    255.66    255.66   0.00      511.31    0.00      201.06509    14.40773    190.35    14.38    391.41    20.36    False  
17.2   17.60   0.00      0.00      255.65    255.65    255.65   0.00      511.30    0.00      206.45257    13.94413    197.50    13.91    403.95    19.69    False  
17.4   17.80   0.00      0.00      255.65    255.65    255.65   0.00      511.29    0.00      193.71233    13.81015    189.91    13.80    383.62    19.52    False  
17.6   18.00   0.00      0.00      255.64    255.64    255.64   0.00      511.28    0.00      216.70482    13.73524    187.83    13.68    404.54    19.39    False  
17.8   18.20   0.00      0.00      255.64    255.64    255.64   0.00      511.27    0.00      216.88864    13.64043    200.01    13.59    416.89    19.26    False  
18.0   18.40   0.00      0.00      255.63    255.63    255.63   0.00      511.26    0.00      209.76098    13.54285    205.59    13.49    415.35    19.11    False  
18.2   18.60   0.00      0.00      255.62    255.62    255.62   0.00      511.25    0.00      224.01352    13.46255    215.50    13.44    439.52    19.02    False  
18.4   18.80   0.00      0.00      255.62    255.62    255.62   0.00      511.24    0.00      219.20032    13.04562    205.70    12.99    424.90    18.41    False  
18.6   19.00   0.00      0.00      255.61    255.61    255.61   0.00      511.23    0.00      225.37734    12.9091     213.35    12.89    438.72    18.24    False  
18.8   19.20   0.00      0.00      255.61    255.61    255.61   0.00      511.22    0.00      222.70363    12.81063    216.03    12.84    438.73    18.13    False  
19.0   19.40   0.00      0.00      255.60    255.60    255.60   0.00      511.21    0.00      219.33129    12.71973    213.28    12.74    432.61    18.00    False  
19.2   19.60   0.00      0.00      255.60    255.60    255.60   0.00      511.19    0.00      227.58358    12.673      202.56    12.65    430.14    17.90    False  
19.4   19.80   0.00      0.00      255.59    255.59    255.59   0.00      511.18    0.00      206.80822    12.52866    210.45    12.52    417.26    17.71    False  
19.6   20.00   0.00      0.00      255.59    255.59    255.59   0.00      511.17    0.00      219.27946    12.21748    208.22    12.21    427.50    17.27    False  
19.8   20.20   0.00      0.00      255.58    255.58    255.58   0.00      511.16    0.00      221.58919    12.12413    211.09    12.08    432.68    17.11    False  
20.0   20.40   0.00      0.00      255.58    255.58    255.58   0.00      511.15    0.00      225.10101    12.03648    220.39    12.03    445.49    17.02    False  
20.2   20.60   0.00      0.00      255.57    255.57    255.57   0.00      511.14    0.00      224.91615    11.98599    221.12    11.98    446.04    16.95    False  
20.4   20.80   0.00      0.00      255.56    255.56    255.56   0.00      511.13    0.00      221.75023    11.90429    221.82    11.91    443.57    16.84    False  
20.6   21.00   0.00      0.00      255.56    255.56    255.56   0.00      511.12    0.00      228.61165    11.85944    216.26    11.83    444.88    16.75    False  
20.8   21.20   0.00      0.00      255.55    255.55    255.55   0.00      511.11    0.00      236.78639    11.49059    219.70    11.46    456.49    16.23    False  
21.0   21.40   0.00      0.00      255.55    255.55    255.55   0.00      511.10    0.00      235.91993    11.45272    236.43    11.44    472.35    16.18    False  
21.2   21.60   0.00      0.00      255.54    255.54    255.54   0.00      511.08    0.00      247.416      11.35012    221.45    11.33    468.86    16.04    False  
21.4   21.80   0.00      0.00      255.54    255.54    255.54   0.00      511.07    0.00      243.05026    11.31105    222.26    11.29    465.31    15.98    False  
21.6   22.00   0.00      0.00      255.53    255.53    255.53   0.00      511.06    0.00      234.43844    11.25036    229.44    11.24    463.88    15.91    False  
21.8   22.20   0.00      0.00      255.53    255.53    255.53   0.00      511.05    0.00      241.37767    11.19268    224.88    11.18    466.26    15.82    False  
22.0   22.40   0.00      0.00      255.52    255.52    255.52   0.00      511.04    0.00      234.0021     10.65562    228.17    10.65    462.17    15.06    False  
22.2   22.60   0.00      0.00      255.51    255.51    255.51   0.00      511.03    0.00      239.40858    10.62104    225.39    10.58    464.80    14.99    False  
22.4   22.80   0.00      0.00      255.51    255.51    255.51   0.00      511.02    0.00      238.92815    10.51444    224.31    10.50    463.24    14.86    False  
22.6   23.00   0.00      0.00      255.50    255.50    255.50   0.00      511.01    0.00      239.50853    10.48589    232.29    10.48    471.80    14.83    False  
22.8   23.20   0.00      0.00      255.50    255.50    255.50   0.00      511.00    0.00      247.6645     10.40997    238.92    10.43    486.59    14.73    False  
23.0   23.40   0.00      0.00      255.49    255.49    255.49   0.00      510.99    0.00      244.59913    10.37646    228.39    10.34    472.99    14.65    False  
23.2   23.60   0.00      0.00      255.49    255.49    255.49   0.00      510.98    0.00      251.8534     10.13392    236.10    10.11    487.95    14.31    False  
23.4   23.80   0.00      0.00      255.48    255.48    255.48   0.00      510.96    0.00      255.6945     10.07143    233.47    10.03    489.16    14.22    False  
23.6   24.00   0.00      0.00      255.48    255.48    255.48   0.00      510.95    0.00      257.36365    10.02357    242.00    10.01    499.36    14.17    False  
23.8   24.20   0.00      0.00      255.47    255.47    255.47   0.00      510.94    0.00      247.51105    9.97417     233.63    9.94     481.15    14.08    False  
24.0   24.40   0.00      0.00      255.47    255.47    255.47   0.00      510.93    0.00      250.06969    9.93808     237.45    9.90     487.52    14.03    False  
24.2   24.60   0.00      0.00      255.46    255.46    255.46   0.00      510.92    0.00      245.67531    9.85632     237.23    9.84     482.91    13.93    False  
24.4   24.80   0.00      0.00      255.45    255.45    255.45   0.00      510.91    0.00      256.92215    9.67145     239.56    9.65     496.49    13.67    False  
24.6   25.00   0.00      0.00      255.45    255.45    255.45   0.00      510.90    0.00      253.85065    9.5887      244.83    9.56     498.68    13.54    False  
24.8   25.20   0.00      0.00      255.44    255.44    255.44   0.00      510.89    0.00      262.89465    9.54298     243.44    9.53     506.33    13.49    False  
25.0   25.40   0.00      0.00      255.44    255.44    255.44   0.00      510.88    0.00      262.71223    9.50207     247.00    9.48     509.71    13.42    False  
25.2   25.60   0.00      0.00      255.43    255.43    255.43   0.00      510.87    0.00      277.08546    9.49154     254.60    9.45     531.69    13.39    False  
25.4   25.80   0.00      0.00      255.43    255.43    255.43   0.00      510.85    0.00      271.79888    9.43587     250.12    9.39     521.92    13.31    False  
25.6   26.00   0.00      0.00      255.42    255.42    255.42   0.00      510.84    0.00      271.00177    9.29589     256.00    9.27     527.00    13.13    False  
25.8   26.20   0.00      0.00      255.42    255.42    255.42   0.00      510.83    0.00      285.11516    9.18542     265.75    9.15     550.87    12.96    False  
26.0   26.40   0.00      0.00      255.41    255.41    255.41   0.00      510.82    0.00      296.59718    9.16207     260.34    9.11     556.94    12.92    False  
26.2   26.60   0.00      0.00      255.41    255.41    255.41   0.00      510.81    0.00      318.5923     9.16238     268.43    9.07     587.02    12.89    False  
26.4   26.80   0.00      0.00      255.40    255.40    255.40   0.00      510.80    0.00      365.30113    9.21305     308.95    9.10     674.25    12.95    False  
26.6   27.00   45.73     24.59     301.13    279.98    255.39   70.32     581.11    21.14     438.73894    9.39048     352.92    9.17     791.66    13.13    False  
26.8   27.20   122.09    65.64     377.48    321.03    255.39   187.74    698.51    56.45     574.80311    9.68293     436.60    9.28     1011.40   13.41    False  
27.0   27.40   281.65    151.44    537.04    406.82    255.38   433.09    943.86    130.22    726.73717    10.03023    534.47    9.36     1261.21   13.72    False  
27.2   27.60   561.48    301.89    816.86    557.27    255.38   863.37    1374.12   259.59    944.50366    10.78726    656.35    9.73     1600.86   14.53    False  
27.4   27.80   967.25    520.06    1222.62   775.43    255.37   1487.31   1998.06   447.19    1227.01625   11.83817    835.29    10.29    2062.31   15.69    False  
27.6   28.00   1439.90   774.19    1695.27   1029.56   255.37   2214.10   2724.83   665.71    1578.38724   13.07997    1018.07   10.95    2596.46   17.06    False  
27.8   28.20   1852.32   995.93    2107.68   1251.29   255.36   2848.25   3358.97   856.38    1956.35326   14.24827    1214.58   11.57    3170.93   18.36    False  
28.0   28.40   2059.13   1107.13   2314.48   1362.49   255.36   3166.26   3676.97   952.00    2272.285     15.06817    1325.87   11.81    3598.15   19.14    False  
28.2   28.60   1978.05   1063.54   2233.40   1318.89   255.35   3041.59   3552.29   914.51    2236.92397   14.65917    1281.83   11.44    3518.76   18.59    False  
28.4   28.80   1642.01   882.86    1897.36   1138.20   255.35   2524.87   3035.56   759.15    1913.52293   13.55082    1119.66   10.78    3033.18   17.32    False  
28.6   29.00   1177.88   633.31    1433.22   888.65    255.34   1811.19   2321.87   544.57    1436.91551   11.9037     896.13    9.91     2333.04   15.49    False  
28.8   29.20   730.14    392.58    985.48    647.91    255.33   1122.72   1633.39   337.57    1010.69897   10.30244    659.93    9.09     1670.63   13.74    False  
29.0   29.40   391.11    210.29    646.44    465.62    255.33   601.40    1112.06   180.82    689.72939    9.17383     487.05    8.55     1176.78   12.54    False  
29.2   29.60   181.04    97.34     436.36    352.66    255.32   278.38    789.03    83.70     482.57183    8.49941     361.44    8.24     844.01    11.84    False  
29.4   29.80   72.42     38.94     327.73    294.25    255.32   111.35    621.99    33.48     361.06271    8.13219     303.03    8.04     664.09    11.43    False  
29.6   30.00   25.03     13.46     280.34    268.77    255.31   38.49     549.11    11.57     312.79047    7.94848     282.84    7.89     595.63    11.20    False  
29.8   30.20   0.00      0.00      255.31    255.31    255.31   0.00      510.61    0.00      298.8059     7.91774     270.54    7.88     569.35    11.17    False  
30.0   30.40   0.00      0.00      255.30    255.30    255.30   0.00      510.60    0.00      289.26086    7.88649     264.89    7.85     554.15    11.13    False  
30.2   30.60   0.00      0.00      255.30    255.30    255.30   0.00      510.59    0.00      293.415      7.90078     268.05    7.87     561.46    11.15    False  
30.4   30.80   0.00      0.00      255.29    255.29    255.29   0.00      510.58    0.00      291.03425    7.89186     271.63    7.86     562.66    11.14    False  
30.6   31.00   0.00      0.00      255.28    255.28    255.28   0.00      510.57    0.00      280.78603    7.86523     262.99    7.84     543.77    11.10    False  
30.8   31.20   0.00      0.00      255.28    255.28    255.28   0.00      510.56    -0.00     279.53947    7.76021     259.51    7.73     539.04    10.96    False  
31.0   31.40   0.00      0.00      255.27    255.27    255.27   0.00      510.55    -0.00     281.00334    7.75374     264.09    7.73     545.09    10.95    False  
31.2   31.60   0.00      0.00      255.27    255.27    255.27   0.00      510.54    -0.00     267.68145    7.74605     250.97    7.72     518.65    10.94    False  
31.4   31.80   0.00      0.00      255.26    255.26    255.26   0.00      510.53    -0.00     268.92665    7.75433     258.01    7.73     526.93    10.95    False  
31.6   32.00   0.00      0.00      255.26    255.26    255.26   0.00      510.51    -0.00     266.34356    7.73881     254.42    7.73     520.76    10.94    False  
31.8   32.20   0.00      0.00      255.25    255.25    255.25   0.00      510.50    -0.00     270.97551    7.75144     259.57    7.73     530.55    10.95    False  
32.0   32.40   0.00      0.00      255.25    255.25    255.25   0.00      510.49    -0.00     268.4994     7.67701     254.51    7.66     523.00    10.84    False  
32.2   32.60   0.00      0.00      255.24    255.24    255.24   0.00      510.48    -0.00     265.26366    7.61614     250.70    7.61     515.96    10.76    False  
32.4   32.80   0.00      0.00      255.24    255.24    255.24   0.00      510.47    -0.00     267.98969    7.62979     269.54    7.62     537.53    10.79    False  
32.6   33.00   0.00      0.00      255.23    255.23    255.23   0.00      510.46    -0.00     262.9083     7.61819     260.41    7.62     523.32    10.77    False  
32.8   33.20   0.00      0.00      255.22    255.22    255.22   0.00      510.45    -0.00     265.99639    7.62127     251.14    7.61     517.14    10.77    False  
33.0   33.40   0.00      0.00      255.22    255.22    255.22   0.00      510.44    -0.00     262.9438     7.63014     254.18    7.62     517.13    10.78    False  
33.2   33.60   0.00      0.00      255.21    255.21    255.21   0.00      510.43    -0.00     262.59553    7.62029     253.20    7.60     515.79    10.76    False  
33.4   33.80   0.00      0.00      255.21    255.21    255.21   0.00      510.42    -0.00     267.73362    7.52992     258.59    7.53     526.33    10.65    False  
33.6   34.00   0.00      0.00      255.20    255.20    255.20   0.00      510.41    -0.00     260.37097    7.49016     259.66    7.48     520.03    10.59    False  
33.8   34.20   0.00      0.00      255.20    255.20    255.20   0.00      510.39    -0.00     257.14401    7.49961     256.95    7.50     514.10    10.60    False  
34.0   34.40   0.00      0.00      255.19    255.19    255.19   0.00      510.38    -0.00     255.84332    7.50573     251.46    7.49     507.31    10.60    False  
34.2   34.60   0.00      0.00      255.19    255.19    255.19   0.00      510.37    -0.00     266.68265    7.41845     248.53    7.40     515.21    10.48    False  
34.4   34.80   0.00      0.00      255.18    255.18    255.18   0.00      510.36    -0.00     259.32602    7.39499     245.83    7.39     505.15    10.46    False  
34.6   35.00   0.00      0.00      255.18    255.18    255.18   0.00      510.35    0.00      257.07851    7.38781     244.14    7.38     501.22    10.44    False  
34.8   35.20   0.00      0.00      255.17    255.17    255.17   0.00      510.34    0.00      259.88332    7.29165     253.87    7.29     513.75    10.31    False  
35.0   35.40   0.00      0.00      255.16    255.16    255.16   0.00      510.33    0.00      264.54736    7.3033      245.02    7.29     509.57    10.32    False  
35.2   35.60   0.00      0.00      255.16    255.16    255.16   0.00      510.32    0.00      260.10071    7.29228     252.48    7.29     512.58    10.31    False  
35.4   35.80   0.00      0.00      255.15    255.15    255.15   0.00      510.31    0.00      256.11048    7.28879     253.35    7.29     509.46    10.31    False  
35.6   36.00   0.00      0.00      255.15    255.15    255.15   0.00      510.30    0.00      253.01989    7.28838     248.20    7.28     501.22    10.30    False  
35.8   36.20   0.00      0.00      255.14    255.14    255.14   0.00      510.28    0.00      260.64243    7.29231     252.39    7.29     513.03    10.31    False  
36.0   36.40   0.00      0.00      255.14    255.14    255.14   0.00      510.27    0.00      258.48603    7.27299     257.19    7.27     515.68    10.28    False  
36.2   36.60   0.00      0.00      255.13    255.13    255.13   0.00      510.26    0.00      268.92192    7.21097     250.50    7.19     519.42    10.19    False  
36.4   36.80   0.00      0.00      255.13    255.13    255.13   0.00      510.25    0.00      264.87217    7.21196     252.98    7.20     517.85    10.19    False  
36.6   37.00   0.00      0.00      255.12    255.12    255.12   0.00      510.24    0.00      264.30457    7.19909     251.96    7.19     516.26    10.18    False  
36.8   37.20   0.00      0.00      255.11    255.11    255.11   0.00      510.23    0.00      268.84537    7.20695     257.40    7.18     526.24    10.17    False  
37.0   37.40   0.00      0.00      255.11    255.11    255.11   0.00      510.22    0.00      272.73743    7.21525     253.38    7.19     526.12    10.19    False  
37.2   37.60   0.00      0.00      255.10    255.10    255.10   0.00      510.21    0.00      267.7043     7.22058     245.93    7.18     513.63    10.19    False  
37.4   37.80   0.00      0.00      255.10    255.10    255.10   0.00      510.20    0.00      272.16189    7.17361     259.36    7.16     531.52    10.14    False  
37.6   38.00   0.00      0.00      255.09    255.09    255.09   0.00      510.19    0.00      269.24456    7.10047     247.22    7.09     516.47    10.03    False  
37.8   38.20   0.00      0.00      255.09    255.09    255.09   0.00      510.17    0.00      273.79517    7.12442     249.40    7.09     523.19    10.05    False  
38.0   38.40   0.00      0.00      255.08    255.08    255.08   0.00      510.16    0.00      267.38826    7.11605     254.04    7.10     521.43    10.05    False  
38.2   38.60   0.00      0.00      255.08    255.08    255.08   0.00      510.15    0.00      262.72681    7.11534     250.73    7.09     513.45    10.05    False  
38.4   38.80   0.00      0.00      255.07    255.07    255.07   0.00      510.14    0.00      264.25854    7.11138     246.38    7.10     510.64    10.05    False  
38.6   39.00   0.00      0.00      255.07    255.07    255.07   0.00      510.13    0.00      263.38249    7.11156     260.30    7.11     523.68    10.06    False  
38.8   39.20   0.00      0.00      255.06    255.06    255.06   0.00      510.12    0.00      261.71134    7.0796      259.82    7.07     521.53    10.01    False  
39.0   39.40   0.00      0.00      255.05    255.05    255.05   0.00      510.11    0.00      269.90384    7.02568     253.45    7.00     523.36    9.92     False  
39.2   39.60   0.00      0.00      255.05    255.05    255.05   0.00      510.10    0.00      269.49935    7.02924     260.26    7.01     529.76    9.93     False  
39.4   39.80   0.00      0.00      255.04    255.04    255.04   0.00      510.09    0.00      270.25725    7.02578     251.53    7.01     521.79    9.93     False  
39.6   40.00   0.00      0.00      255.04    255.04    255.04   0.00      510.08    0.00      266.41657    7.03404     257.59    7.01     524.01    9.93     False  
39.8   40.20   0.00      0.00      255.03    255.03    255.03   0.00      510.07    0.00      261.8771     7.03251     261.11    7.02     522.98    9.93     False  
40.0   40.40   0.00      0.00      255.03    255.03    255.03   0.00      510.05    0.00      269.22682    7.03547     262.88    7.02     532.10    9.94     False  
40.2   40.60   0.00      0.00      256.08    256.08    256.08   0.00      512.17    0.00      275.24423    7.02826     259.38    7.01     534.62    9.93     False  
40.4   40.80   0.00      0.00      257.14    257.14    257.14   0.00      514.28    0.00      272.93932    6.94654     260.47    6.93     533.41    9.81     False  
40.6   41.00   0.00      0.00      258.20    258.20    258.20   0.00      516.39    0.00      276.59749    6.9617      261.40    6.94     538.00    9.83     False  
40.8   41.20   0.00      0.00      259.25    259.25    259.25   0.00      518.51    0.00      273.1109     6.93791     259.78    6.93     532.90    9.81     False  
41.0   41.40   0.00      0.00      260.31    260.31    260.31   0.00      520.62    0.00      269.72685    6.85988     262.06    6.85     531.79    9.70     False  
41.2   41.60   0.00      0.00      261.37    261.37    261.37   0.00      522.74    0.00      273.45073    6.85931     263.88    6.85     537.33    9.70     False  
41.4   41.80   0.00      0.00      262.42    262.42    262.42   0.00      524.85    0.00      273.88996    6.85811     258.44    6.84     532.33    9.68     False  
41.6   42.00   0.00      0.00      263.48    263.48    263.48   0.00      526.96    0.00      267.51714    6.86877     265.88    6.86     533.40    9.71     False  
41.8   42.20   0.00      0.00      264.54    264.54    264.54   0.00      529.08    0.00      267.20283    6.79441     264.75    6.79     531.96    9.60     False  
42.0   42.40   0.00      0.00      265.59    265.59    265.59   0.00      531.19    0.00      272.05252    6.77589     255.85    6.76     527.90    9.57     False  
42.2   42.60   0.00      0.00      266.65    266.65    266.65   0.00      533.30    0.00      263.95973    6.78304     268.31    6.78     532.27    9.59     False  
42.4   42.80   0.00      0.00      267.71    267.71    267.71   0.00      535.42    0.00      270.73059    6.78262     264.67    6.77     535.40    9.58     False  
42.6   43.00   0.00      0.00      268.76    268.76    268.76   0.00      537.53    0.00      268.52162    6.78009     262.79    6.78     531.31    9.59     False  
42.8   43.20   0.00      0.00      269.82    269.82    269.82   0.00      539.64    0.00      267.64881    6.7854      272.83    6.78     540.48    9.59     False  
43.0   43.40   0.00      0.00      270.88    270.88    270.88   0.00      541.76    0.00      270.46275    6.78126     266.80    6.78     537.26    9.59     False  
43.2   43.60   0.00      0.00      271.94    271.94    271.94   0.00      543.87    0.00      272.73124    6.75536     274.43    6.76     547.16    9.55     False  
43.4   43.80   0.00      0.00      272.99    272.99    272.99   0.00      545.98    0.00      265.90833    6.69429     267.51    6.70     533.42    9.47     False  
43.6   44.00   0.00      0.00      274.05    274.05    274.05   0.00      548.10    0.00      275.74503    6.7074      271.32    6.69     547.07    9.48     False  
43.8   44.20   0.00      0.00      275.11    275.11    275.11   0.00      550.21    0.00      272.46392    6.7053      274.86    6.71     547.33    9.48     False  
44.0   44.40   0.00      0.00      276.16    276.16    276.16   0.00      552.32    0.00      269.85984    6.70291     273.98    6.71     543.84    9.48     False  
44.2   44.60   0.00      0.00      277.22    277.22    277.22   0.00      554.44    0.00      275.06119    6.70271     278.63    6.71     553.69    9.49     False  
44.4   44.80   0.96      4.54      279.24    282.82    278.28   5.51      562.06    -3.58     272.41016    6.71339     280.08    6.71     552.49    9.49     False  
44.6   45.00   2.04      9.60      281.37    288.93    279.33   11.63     570.30    -7.56     275.04076    6.69953     279.97    6.71     555.02    9.48     False  
44.8   45.20   4.05      19.06     284.44    299.45    280.39   23.11     583.89    -15.02    277.55144    6.67001     299.06    6.70     576.61    9.45     False  
45.0   45.40   7.56      35.60     289.00    317.04    281.45   43.15     606.05    -28.04    286.28271    6.64049     313.85    6.68     600.13    9.42     False  
45.2   45.60   13.26     62.47     295.77    344.98    282.50   75.74     640.74    -49.21    291.3464     6.65585     345.83    6.73     637.18    9.46     False  
45.4   45.80   21.88     103.06    305.44    386.62    283.56   124.94    692.06    -81.17    299.6347     6.66197     388.44    6.77     688.08    9.50     False  
45.6   46.00   33.93     159.79    318.54    444.41    284.62   193.72    762.95    -125.86   311.76451    6.66816     436.54    6.87     748.31    9.58     False  
45.8   46.20   49.45     232.88    335.12    518.56    285.67   282.33    853.68    -183.43   323.48825    6.68871     505.67    7.01     829.16    9.69     False  
46.0   46.40   67.74     319.02    354.47    605.75    286.73   386.76    960.22    -251.28   346.32517    6.73087     584.29    7.18     930.62    9.84     False  
46.2   46.60   87.22     410.77    375.01    698.55    287.79   497.99    1073.56   -323.55   363.48748    6.76749     662.78    7.39     1026.27   10.02    False  
46.4   46.80   105.56    497.14    394.40    785.98    288.84   602.69    1180.38   -391.58   390.64078    6.73899     759.59    7.57     1150.23   10.14    False  
46.6   47.00   120.08    565.52    409.98    855.42    289.90   685.60    1265.40   -445.45   411.94922    6.75153     853.34    7.81     1265.29   10.33    False  
46.8   47.20   128.39    604.68    419.35    895.64    290.96   733.07    1314.99   -476.29   414.45145    6.76928     927.39    8.02     1341.84   10.50    False  
47.0   47.40   129.04    607.72    421.05    899.73    292.01   736.75    1320.78   -478.68   424.20961    6.77669     960.14    8.12     1384.35   10.57    False  
47.2   47.60   121.90    574.08    414.97    867.15    293.07   695.98    1282.12   -452.18   414.36503    6.76899     932.01    8.05     1346.38   10.52    False  
47.4   47.80   108.23    509.73    402.36    803.86    294.13   617.97    1206.22   -401.50   399.80534    6.73755     861.81    7.85     1261.61   10.34    False  
47.6   48.00   90.33     425.41    385.51    720.60    295.18   515.74    1106.11   -335.08   374.24607    6.69013     765.71    7.57     1139.95   10.10    False  
47.8   48.20   70.86     333.72    367.10    629.96    296.24   404.57    997.05    -262.86   347.4976     6.65321     655.07    7.29     1002.57   9.87     False  
48.0   48.40   52.25     246.06    349.54    543.36    297.30   298.31    892.90    -193.81   324.48642    6.58907     534.98    6.96     859.47    9.58     False  
48.2   48.60   36.21     170.53    334.56    468.88    298.35   206.74    803.45    -134.32   312.08892    6.53681     444.30    6.74     756.39    9.39     False  
48.4   48.80   23.59     111.09    323.00    410.50    299.41   134.67    733.49    -87.50    298.40727    6.50963     376.87    6.61     675.28    9.28     False  
48.6   49.00   14.44     68.02     314.91    368.48    300.47   82.46     683.39    -53.57    296.25731    6.44831     330.46    6.48     626.72    9.14     False  
48.8   49.20   8.31      39.14     309.84    340.67    301.52   47.46     650.50    -30.83    296.4741     6.44024     312.25    6.47     608.72    9.13     False  
49.0   49.40   4.50      21.17     307.08    323.76    302.58   25.67     630.83    -16.68    294.16753    6.45182     308.80    6.47     602.97    9.13     False  
49.2   49.60   2.29      10.77     305.92    314.40    303.64   13.05     620.33    -8.48     294.62126    6.43511     301.39    6.45     596.01    9.11     False  
49.4   49.80   1.09      5.15      305.79    309.84    304.69   6.24      615.63    -4.05     302.55391    6.44789     301.26    6.45     603.82    9.12     False  
49.6   50.00   0.00      0.00      305.75    305.75    305.75   0.00      611.50    0.00      298.11291    6.42714     306.02    6.43     604.13    9.09     False  
49.8   50.20   0.00      0.00      306.81    306.81    306.81   0.00      613.62    0.00      305.73445    6.39323     301.47    6.38     607.21    9.03     False  
50.0   50.40   0.00      0.00      307.86    307.86    307.86   0.00      615.73    0.00      305.01194    6.38652     303.98    6.39     608.99    9.04     False  
50.2   50.60   0.00      0.00      308.92    308.92    308.92   0.00      617.84    0.00      299.04515    6.38033     300.15    6.40     599.19    9.04     False  
50.4   50.80   0.00      0.00      309.98    309.98    309.98   0.00      619.96    0.00      309.53059    6.39781     296.73    6.38     606.26    9.04     False  
50.6   51.00   0.00      0.00      311.03    311.03    311.03   0.00      622.07    0.00      310.53705    6.38928     306.71    6.38     617.24    9.03     False  
50.8   51.20   0.00      0.00      312.09    312.09    312.09   0.00      624.18    0.00      314.61176    6.39281     307.79    6.39     622.40    9.04     False  
51.0   51.40   0.00      0.00      313.15    313.15    313.15   0.00      626.30    0.00      309.25855    6.40563     299.26    6.39     608.52    9.05     False  
51.2   51.60   0.00      0.00      314.20    314.20    314.20   0.00      628.41    0.00      313.70901    6.38819     305.24    6.39     618.95    9.03     False  
51.4   51.80   0.00      0.00      315.26    315.26    315.26   0.00      630.52    0.00      315.20085    6.37512     303.67    6.37     618.87    9.01     False  
51.6   52.00   0.00      0.00      316.32    316.32    316.32   0.00      632.64    0.00      313.38285    6.32635     301.87    6.32     615.26    8.94     False  
51.8   52.20   0.00      0.00      317.38    317.38    317.38   0.00      634.75    0.00      322.61962    6.34968     305.64    6.32     628.26    8.96     False  
52.0   52.40   0.00      0.00      318.43    318.43    318.43   0.00      636.86    0.00      319.32839    6.35516     312.94    6.35     632.27    8.98     False  
52.2   52.60   0.00      0.00      319.49    319.49    319.49   0.00      638.98    0.00      316.52476    6.33421     311.74    6.33     628.27    8.96     False  
52.4   52.80   0.00      0.00      320.55    320.55    320.55   0.00      641.09    0.00      325.1235     6.34756     310.53    6.34     635.66    8.97     False  
52.6   53.00   0.00      0.00      321.60    321.60    321.60   0.00      643.20    0.00      324.52291    6.36088     316.50    6.35     641.02    8.99     False  
52.8   53.20   7.41      5.57      330.07    328.23    322.66   12.98     658.30    1.84      330.14224    6.39924     319.47    6.38     649.61    9.04     False  
53.0   53.40   13.75     10.34     337.47    334.05    323.72   24.09     671.52    3.41      337.1105     6.41841     321.16    6.40     658.27    9.06     False  
53.2   53.60   24.43     18.37     349.21    343.14    324.77   42.80     692.35    6.07      340.24479    6.42159     335.31    6.41     675.55    9.07     False  
53.4   53.80   41.56     31.24     367.39    357.07    325.83   72.80     724.46    10.32     364.89909    6.44728     333.49    6.41     698.39    9.09     False  
53.6   54.00   67.68     50.88     394.57    377.77    326.89   118.56    772.33    16.80     381.24031    6.49564     360.48    6.47     741.72    9.17     False  
53.8   54.20   105.53    79.33     433.47    407.27    327.94   184.86    840.74    26.20     417.93781    6.5961      384.42    6.53     802.36    9.29     False  
54.0   54.40   157.53    118.42    486.53    447.42    329.00   275.95    933.95    39.10     459.11377    6.69394     425.57    6.63     884.68    9.42     False  
54.2   54.60   225.14    169.25    555.19    499.30    330.06   394.39    1054.50   55.89     513.3472     6.83051     475.53    6.74     988.88    9.60     False  
54.4   54.80   308.07    231.59    639.18    562.70    331.11   539.66    1201.88   76.48     588.94032    7.03201     518.44    6.88     1107.38   9.84     False  
54.6   55.00   403.59    303.40    735.76    635.57    332.17   707.00    1371.34   100.19    661.86792    7.23039     584.13    7.04     1246.00   10.09    False  
54.8   55.20   506.23    380.56    839.45    713.78    333.23   886.79    1553.24   125.67    769.81848    7.54887     659.41    7.28     1429.23   10.49    False  
55.0   55.40   607.92    457.01    942.21    791.29    334.28   1064.93   1733.50   150.91    885.51002    7.88599     741.38    7.48     1626.89   10.87    False  
55.2   55.60   698.96    525.45    1034.30   860.79    335.34   1224.41   1895.09   173.51    1014.05875   8.20881     833.55    7.71     1847.60   11.26    False  
55.4   55.80   770.56    580.81    1106.95   917.20    336.40   1351.37   2024.16   189.75    1133.24261   8.61275     913.90    7.96     2047.15   11.73    False  
55.6   56.00   812.95    613.90    1150.41   951.35    337.45   1426.85   2101.75   199.06    1216.85755   8.91715     982.13    8.22     2198.98   12.13    False  
55.8   56.20   821.77    622.52    1160.28   961.03    338.51   1444.29   2121.31   199.25    1252.50698   9.03703     1001.54   8.28     2254.05   12.26    False  
56.0   56.40   796.33    606.52    1135.90   946.08    339.57   1402.85   2081.98   189.82    1237.46316   9.05619     1003.38   8.36     2240.84   12.33    False  
56.2   56.60   740.48    569.19    1081.10   909.82    340.62   1309.67   1990.92   171.28    1172.6004    8.88559     949.04    8.21     2121.64   12.10    False  
56.4   56.80   661.77    516.69    1003.45   858.37    341.68   1178.46   1861.82   145.07    1052.37366   8.57163     884.65    8.08     1937.02   11.78    False  
56.6   57.00   570.02    456.81    912.76    799.55    342.74   1026.83   1712.30   113.21    922.89096    8.25409     780.59    7.83     1703.48   11.38    False  
56.8   57.20   475.45    397.51    819.25    741.30    343.79   872.96    1560.55   77.94     803.3016     7.90855     701.90    7.62     1505.20   10.99    False  
57.0   57.40   386.97    345.51    731.82    690.36    344.85   732.49    1422.19   41.46     671.29164    7.56547     613.40    7.41     1284.69   10.59    False  
57.2   57.60   310.94    305.28    656.85    651.18    345.91   616.22    1308.03   5.67      573.99372    7.32026     565.17    7.29     1139.17   10.33    False  
57.4   57.80   250.65    278.51    597.62    625.48    346.96   529.17    1223.09   -27.86    514.26328    7.15674     544.62    7.25     1058.88   10.19    False  
57.6   58.00   206.45    264.30    554.47    612.32    348.02   470.75    1166.79   -57.85    495.8538     7.13048     543.35    7.26     1039.20   10.17    False  
57.8   58.20   176.37    259.64    525.45    608.71    349.08   436.01    1134.16   -83.27    480.55338    7.15376     569.72    7.35     1050.27   10.26    False  
58.0   58.40   157.06    260.34    507.19    610.47    350.13   417.40    1117.66   -103.28   482.70937    7.17834     605.55    7.46     1088.26   10.35    False  
58.2   58.60   144.67    261.94    495.86    613.13    351.19   406.61    1108.99   -117.27   504.66938    7.26906     638.56    7.57     1143.23   10.49    False  
58.4   58.80   135.64    260.56    487.89    612.81    352.25   396.20    1100.69   -124.92   494.30934    7.28609     644.35    7.63     1138.66   10.55    False  
58.6   59.00   127.20    253.51    480.50    606.81    353.30   380.71    1087.32   -126.31   498.60462    7.34176     653.61    7.72     1152.21   10.65    False  
58.8   59.20   112.55    235.76    466.91    590.12    354.36   348.31    1057.03   -123.20   493.6196     7.37242     633.92    7.71     1127.54   10.67    False  
59.0   59.40   103.60    217.01    459.02    572.43    355.42   320.61    1031.45   -113.41   481.83798    7.3699      608.92    7.69     1090.75   10.65    False  
59.2   59.60   91.70     192.07    448.17    548.55    356.47   283.77    996.72    -100.38   470.43238    7.33114     578.04    7.59     1048.47   10.55    False  
59.4   59.80   78.04     163.47    435.57    521.00    357.53   241.51    956.58    -85.43    450.6203     7.31853     538.23    7.52     988.85    10.49    False  
59.6   60.00   63.87     133.78    422.46    492.37    358.59   197.65    914.82    -69.91    435.89774    7.31762     489.06    7.45     924.95    10.44    False  
59.8   60.20   50.26     105.27    409.90    464.92    359.64   155.53    874.82    -55.01    412.89283    7.31881     464.37    7.42     877.26    10.42    False  
60.0   60.40   38.03     79.65     398.73    440.36    360.70   117.68    839.08    -41.63    396.89869    7.34605     430.06    7.39     826.96    10.42    False  
60.2   60.60   27.67     57.95     389.43    419.71    361.76   85.62     809.14    -30.29    396.49245    7.37648     400.49    7.38     796.98    10.43    False  
60.4   60.80   19.36     40.54     382.17    403.36    362.82   59.90     785.53    -21.19    382.96023    7.39358     385.62    7.40     768.58    10.46    False  
60.6   61.00   13.02     27.28     376.89    391.15    363.87   40.30     768.04    -14.25    386.56035    7.43808     374.75    7.42     761.31    10.51    False  
60.8   61.20   8.42      17.64     373.35    382.57    364.93   26.07     755.92    -9.22     377.45989    7.46574     383.53    7.48     760.99    10.57    False  
61.0   61.40   5.24      10.97     371.22    376.96    365.99   16.21     748.18    -5.73     377.35858    7.52437     373.71    7.52     751.07    10.64    False  
61.2   61.60   3.13      6.56      370.18    373.61    367.04   9.70      743.78    -3.43     380.23001    7.5617      373.31    7.56     753.54    10.70    False  
61.4   61.80   1.80      3.77      369.90    371.87    368.10   5.58      741.77    -1.97     385.53959    7.53439     370.65    7.53     756.19    10.65    False  
61.6   62.00   1.00      2.09      370.15    371.24    369.16   3.08      741.39    -1.09     378.6239     7.58266     380.39    7.60     759.02    10.73    False  
61.8   62.20   0.00      0.00      370.21    370.21    370.21   0.00      740.42    0.00      383.14404    7.63112     377.59    7.63     760.73    10.79    False  
62.0   62.40   0.00      0.00      371.27    371.27    371.27   0.00      742.54    0.00      390.68444    7.68461     381.41    7.69     772.09    10.87    False  
62.2   62.60   0.00      0.00      372.33    372.33    372.33   0.00      744.65    0.00      387.86028    7.75819     394.53    7.77     782.39    10.98    False  
62.4   62.80   0.00      0.00      373.38    373.38    373.38   0.00      746.76    0.00      386.99168    7.7872      384.25    7.77     771.24    11.00    False  
62.6   63.00   0.00      0.00      374.44    374.44    374.44   0.00      748.88    0.00      393.86755    7.86604     379.89    7.84     773.75    11.10    False  
62.8   63.20   0.00      0.00      375.50    375.50    375.50   0.00      750.99    0.00      391.59215    7.89718     389.37    7.90     780.96    11.17    False  
63.0   63.40   0.00      0.00      376.55    376.55    376.55   0.00      753.11    0.00      402.43186    7.97639     381.61    7.94     784.05    11.25    False  
63.2   63.60   0.00      0.00      377.61    377.61    377.61   0.00      755.22    0.00      395.21091    8.01718     386.25    8.01     781.46    11.33    False  
63.4   63.80   0.00      0.00      378.67    378.67    378.67   0.00      757.33    0.00      398.41126    8.07941     393.80    8.06     792.21    11.41    False  
63.6   64.00   0.00      0.00      379.72    379.72    379.72   0.00      759.45    0.00      409.62489    8.15492     380.41    8.11     790.04    11.50    False  
63.8   64.20   0.00      0.00      380.78    380.78    380.78   0.00      761.56    0.00      401.06486    8.13827     391.60    8.11     792.66    11.49    False  
64.0   64.40   0.00      0.00      381.84    381.84    381.84   0.00      763.67    0.00      411.86586    8.19161     401.05    8.17     812.92    11.57    False  
64.2   64.60   0.00      0.00      382.89    382.89    382.89   0.00      765.79    0.00      410.28227    8.25721     397.34    8.25     807.63    11.68    False  
64.4   64.80   0.00      0.00      383.95    383.95    383.95   0.00      767.90    0.00      409.51418    8.30227     401.31    8.28     810.82    11.72    False  
64.6   65.00   0.00      0.00      385.01    385.01    385.01   0.00      770.01    0.00      415.45047    8.40698     400.19    8.35     815.64    11.85    False  
64.8   65.20   0.00      0.00      386.06    386.06    386.06   0.00      772.13    0.00      409.82807    8.44349     396.11    8.39     805.94    11.90    False  
65.0   65.40   8.14      2.17      395.26    389.29    387.12   10.31     784.55    5.97      419.6206     8.53747     396.76    8.46     816.38    12.02    False  
65.2   65.60   13.31     3.55      398.97    389.22    385.66   16.86     788.19    9.76      417.07477    8.61426     402.42    8.56     819.49    12.14    False  
65.4   65.80   21.19     5.66      405.39    389.86    384.21   26.84     795.26    15.53     415.91106    8.66007     405.03    8.63     820.94    12.22    False  
65.6   66.00   32.84     8.76      415.59    391.52    382.75   41.60     807.10    24.07     426.20886    8.75379     403.91    8.70     830.12    12.34    False  
65.8   66.20   49.54     13.22     430.83    394.52    381.30   62.76     825.35    36.32     438.42159    8.83649     413.01    8.79     851.43    12.47    False  
66.0   66.40   72.76     19.42     452.59    399.26    379.84   92.18     851.85    53.34     454.78787    8.95738     413.36    8.88     868.15    12.61    False  
66.2   66.60   104.02    27.76     482.40    406.15    378.38   131.78    888.55    76.26     471.85688    9.05599     431.21    8.93     903.07    12.72    False  
66.4   66.80   144.77    38.64     521.70    415.57    376.93   183.42    937.27    106.13    509.77974    9.18997     430.13    8.98     939.91    12.85    False  
66.6   67.00   196.15    52.36     571.62    427.83    375.47   248.51    999.45    143.80    554.6798     9.38233     454.97    9.10     1009.65   13.07    False  
66.8   67.20   258.71    69.05     632.73    443.07    374.01   327.77    1075.79   189.66    611.07835    9.63832     463.52    9.21     1074.60   13.33    False  
67.0   67.40   332.17    88.66     704.73    461.22    372.56   420.84    1165.95   243.51    688.92091    9.9895      488.45    9.37     1177.37   13.69    False  
67.2   67.60   415.18    110.82    786.29    481.92    371.10   526.00    1268.21   304.37    758.03645    10.32137    507.25    9.50     1265.29   14.03    False  
67.4   67.80   505.17    134.84    874.82    504.48    369.65   640.01    1379.30   370.33    844.08742    10.78899    534.75    9.67     1378.83   14.49    False  
67.6   68.00   598.36    159.71    966.55    527.90    368.19   758.07    1494.45   438.65    942.70504    11.2729     575.09    9.87     1517.79   14.99    False  
67.8   68.20   689.94    184.15    1056.67   550.89    366.73   874.09    1607.56   505.79    1077.92141   11.92299    602.01    10.09    1679.93   15.62    False  
68.0   68.40   774.43    206.71    1139.71   571.98    365.28   981.14    1711.69   567.73    1206.17301   12.55026    621.89    10.23    1828.06   16.19    False  
68.2   68.60   846.21    225.87    1210.03   589.69    363.82   1072.08   1799.72   620.35    1320.22304   13.15835    649.38    10.47    1969.60   16.81    False  
68.4   68.80   900.12    240.25    1262.49   602.62    362.36   1140.38   1865.11   659.87    1391.5553    13.56505    658.18    10.60    2049.73   17.22    False  
68.6   69.00   932.07    248.78    1292.98   609.69    360.91   1180.85   1902.67   683.29    1414.11996   13.85205    658.20    10.70    2072.32   17.51    False  
68.8   69.20   939.55    250.78    1299.00   610.23    359.45   1190.32   1909.23   688.77    1436.40727   14.04954    653.41    10.78    2089.82   17.71    False  
69.0   69.40   921.96    246.08    1279.96   604.08    358.00   1168.04   1884.04   675.88    1334.07073   13.79375    635.20    10.85    1969.27   17.55    False  
69.2   69.60   880.71    235.07    1237.25   591.61    356.54   1115.78   1828.86   645.64    1240.62767   13.45324    631.16    10.88    1871.79   17.30    False  
69.4   69.80   818.98    218.60    1174.07   573.68    355.08   1037.58   1747.75   600.39    1090.45157   12.81852    583.66    10.74    1674.11   16.72    False  
69.6   70.00   741.38    197.88    1095.01   551.51    353.63   939.27    1646.52   543.50    960.59949    12.36227    550.56    10.73    1511.16   16.37    False  
69.8   70.20   653.33    174.38    1005.50   526.55    352.17   827.72    1532.06   478.95    787.02589    11.77595    516.82    10.73    1303.84   15.93    False  
70.0   70.40   560.47    149.60    911.18    500.31    350.71   710.06    1411.49   410.87    677.17161    11.42447    473.07    10.76    1150.24   15.69    False  
