global_

_inversed_hessian_with_labels
;
ho2ti2o7,para_susceptibility,(0,0) 0.0003298275 -0.0000062467
und,scale,(0,) -0.0000062467 0.0000021694
;

data_Ho2Ti2O7

_cell_length_a 10.200000
_cell_length_b 10.200000
_cell_length_c 10.200000
_cell_angle_alpha 90.000000
_cell_angle_beta 90.000000
_cell_angle_gamma 90.000000

_space_group_name_H-M_alt "F d -3 m"
_space_group_IT_coordinate_system_code 2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_multiplicity
_atom_site_Wyckoff_symbol
  Ho1   Ho3+   0.500000   0.500000   0.500000   1.0   Uiso   0.0   16   d
  Ti1   Ti3+   0.000000   0.000000   0.000000   1.0   Uiso   0.0   16   c
   O1    O2-   0.331920   0.125000   0.125000   1.0   Uiso   0.0   48   f
   O2    O2-   0.375000   0.375000   0.375000   1.0   Uiso   0.0    8   b

loop_
_atom_site_susceptibility_label
_atom_site_susceptibility_chi_type
_atom_site_susceptibility_chi_11
_atom_site_susceptibility_chi_22
_atom_site_susceptibility_chi_33
_atom_site_susceptibility_chi_12
_atom_site_susceptibility_chi_13
_atom_site_susceptibility_chi_23
  Ho1   Cani   4.727(18)   4.72698   4.72698   0.0()   0.00000   0.00000

loop_
_atom_site_scat_label
_atom_site_scat_type_symbol
_atom_site_scat_Lande
_atom_site_scat_kappa
  Ho1   Ho3+   1.25   1.0


data_und

_setup_wavelength 1.4000
_setup_field 1.00
_setup_radiation neutrons
_setup_K 0.0
_setup_cthm 0.91000

_diffrn_orient_matrix_ub_11 6.59783
_diffrn_orient_matrix_ub_12 -6.99807
_diffrn_orient_matrix_ub_13 3.3663
_diffrn_orient_matrix_ub_21 2.18396
_diffrn_orient_matrix_ub_22 -2.60871
_diffrn_orient_matrix_ub_23 -9.5302
_diffrn_orient_matrix_ub_31 7.4657
_diffrn_orient_matrix_ub_32 6.94702
_diffrn_orient_matrix_ub_33 -0.18685
_diffrn_orient_matrix_type CCSL

_extinction_model gauss
_extinction_mosaicity 2909.563
_extinction_radius 78.5288

_phase_label Ho2Ti2O7
_phase_scale 1.0760(15)
_phase_igsize .
_phase_X .
_phase_Y .
_phase_U .
_phase_V .
_phase_W .

_refine_ls_goodness_of_fit_all 10.444
_refine_ls_number_reflns 94
_refine_ls_weighting_scheme sigma

loop_
_diffrn_refln_index_h
_diffrn_refln_index_k
_diffrn_refln_index_l
_diffrn_refln_intensity
_diffrn_refln_intensity_sigma
_diffrn_refln_intensity_calc
_diffrn_refln_excluded
   0    0    8   181.77   2.00   187.87   False
   2    0    6    57.09   2.00    55.76   False
   0    2    6    57.14   2.00    55.76   False
   2    0   10   131.78   2.00   140.86   False
   0    2   10   131.81   2.00   140.86   False
   4   -4    0   174.53   2.00   176.87   False
   6   -6    0   119.56   2.00   138.81   False
   1   -1    1    81.82   2.00    64.21   False
  -1    1    1    82.21   2.00    64.40   False
   1    1    1   100.07   2.00    90.79   False
  -1    1   -1    81.82   2.00    64.21   False
   3   -1    1    98.46   2.00    81.90   False
   1   -1    3    95.31   2.00    73.53   False
  -1    1    3    94.84   2.00    73.63   False
  -1    3    1   101.14   2.00    81.55   False
   1   -1    5   101.97   2.00   121.20   False
  -1    1    5   102.45   2.00   121.31   False
   1    1    5   123.70   2.00   130.47   False
   1   -1    7   112.91   2.00   128.30   False
  -1    1    7   112.59   2.00   128.36   False
   1    1    7   126.43   2.00   131.60   False
   1   -1    9    59.06   2.00    47.48   False
  -1    1    9    59.18   2.00    47.49   False
   1    1    9    33.29   2.00    47.93   False
   1   -1   11    71.94   2.00    77.79   False
  -1    1   11    71.82   2.00    77.81   False
   3   -1    3   186.56   2.00   156.87   False
  -1    3    3   181.32   2.00   153.30   False
   3   -3    1   121.46   2.00   140.81   False
  -3    3    1   121.16   2.00   140.92   False
   5   -3    1   136.42   2.00    80.55   False
   3   -1    5    93.04   2.00    79.05   False
  -1    3    5   100.50   2.00    77.48   False
  -3    5    1   135.15   2.00    77.28   False
   3   -1    7    31.81   2.00    52.59   False
  -1    3    7    27.83   2.00    52.46   False
   3   -1    9    62.59   2.00    64.26   False
  -1    3    9    65.33   2.00    64.00   False
   5   -5    1    77.42   2.00    56.13   False
  -5    5    1    77.49   2.00    56.14   False
   7   -5    1   105.46   2.00    70.76   False
  -5    7    1   106.21   2.00    69.39   False
   7   -7    1   187.37   2.00   203.79   False
  -7    7    1   187.28   2.00   203.80   False
   4   -2    2   110.53   2.00    60.21   False
   2   -2    4    82.62   2.00    60.21   False
  -2    2    4    82.36   2.00    60.21   False
  -2    4    2   116.03   2.00    60.21   False
   2   -2    6    73.55   2.00   113.52   False
  -2    2    6    73.68   2.00   113.83   False
   2   -2   10    63.23   2.00    80.56   False
  -2    2   10    63.27   2.00    80.63   False
   6   -4    2    53.57   2.00     4.88   False
   4   -2    6    24.99   2.00     4.88   False
  -2    4    6    27.68   2.00     4.88   False
  -4    6    2    48.88   2.00     4.88   False
   4   -2   10    90.08   2.00    92.89   False
  -2    4   10    90.90   2.00    92.89   False
   6   -6    2    65.34   2.00    93.84   False
  -6    6    2    65.39   2.00    93.93   False
   8   -6    2    97.19   2.00    75.53   False
  -6    8    2   100.56   2.00    75.53   False
   5   -3    3    58.30   2.00    61.06   False
   3   -3    5    81.65   2.00    59.80   False
  -3    3    5    81.44   2.00    59.84   False
  -3    5    3    61.61   2.00    60.62   False
   3   -3    7   197.12   2.00   215.18   False
  -3    3    7   197.35   2.00   215.27   False
   3   -3    9   150.38   2.00   164.47   False
  -3    3    9   150.24   2.00   164.52   False
   5   -3    5   152.40   2.00   124.67   False
  -3    5    5   148.55   2.00   123.06   False
   5   -5    3   106.81   2.00   121.15   False
  -5    5    3   106.64   2.00   121.24   False
   7   -5    3   181.95   2.00   155.92   False
   5   -3    7   161.43   2.00   155.52   False
  -3    5    7   165.62   2.00   154.73   False
  -5    7    3   180.18   2.00   154.69   False
   5   -3    9    64.27   2.00    59.28   False
  -3    5    9    61.86   2.00    58.99   False
  -5    9    3    60.15   2.00    60.27   False
   4   -4    8   131.18   2.00   133.67   False
  -4    4    8   131.31   2.00   133.94   False
  -4    8    4   137.03   2.00   145.87   False
   6   -4    6   113.77   2.00    96.14   False
  -4    6    6   111.36   2.00    96.14   False
   5   -5    5   186.90   2.00   204.09   False
  -5    5    5   187.06   2.00   204.18   False
   7   -5    5    68.85   2.00    53.56   False
   5   -5    7    56.71   2.00    52.70   False
  -5    5    7    56.62   2.00    52.75   False
  -5    7    5    71.46   2.00    53.04   False
   6   -6    6    63.24   2.00    80.59   False
  -6    6    6    63.32   2.00    80.72   False

loop_Ho2Ti2O7
_refln_index_h
_refln_index_k
_refln_index_l
_refln_a_calc
_refln_b_calc
_refln_sint/lambda
   0    0    8    25.3258   0.0000   0.39216
   2    0    6     6.4645   0.0000   0.31003
   0    2    6     6.4645   0.0000   0.31003
   2    0   10   -14.3909   0.0000   0.49990
   0    2   10   -14.3909   0.0000   0.49990
   4   -4    0    29.9502   0.0000   0.27730
   6   -6    0    14.9161   0.0000   0.41595
   1   -1    1    -7.1746   0.0000   0.08490
  -1    1    1    -7.1746   0.0000   0.08490
   1    1    1     7.1746   0.0000   0.08490
  -1    1   -1    -7.1746   0.0000   0.08490
   3   -1    1    -4.6223   0.0000   0.16258
   1   -1    3    -4.6223   0.0000   0.16258
  -1    1    3    -4.6223   0.0000   0.16258
  -1    3    1    -4.6223   0.0000   0.16258
   1   -1    5   -15.7975   0.0000   0.25471
  -1    1    5   -15.7975   0.0000   0.25471
   1    1    5    15.7975   0.0000   0.25471
   1   -1    7   -15.1539   0.0000   0.35007
  -1    1    7   -15.1539   0.0000   0.35007
   1    1    7   -15.1539   0.0000   0.35007
   1   -1    9    -4.6732   0.0000   0.44659
  -1    1    9    -4.6732   0.0000   0.44659
   1    1    9     4.6732   0.0000   0.44659
   1   -1   11    -8.3140   0.0000   0.54365
  -1    1   11    -8.3140   0.0000   0.54365
   3   -1    3    20.2144   0.0000   0.21367
  -1    3    3    20.2144   0.0000   0.21367
   3   -3    1   -20.2144   0.0000   0.21367
  -3    3    1   -20.2144   0.0000   0.21367
   5   -3    1     9.0392   0.0000   0.29000
   3   -1    5    -9.0392   0.0000   0.29000
  -1    3    5    -9.0392   0.0000   0.29000
  -3    5    1     9.0392   0.0000   0.29000
   3   -1    7    -3.3570   0.0000   0.37653
  -1    3    7    -3.3570   0.0000   0.37653
   3   -1    9    -7.1237   0.0000   0.46762
  -1    3    9    -7.1237   0.0000   0.46762
   5   -5    1     2.1360   0.0000   0.35007
  -5    5    1     2.1360   0.0000   0.35007
   7   -5    1    -7.8182   0.0000   0.42452
  -5    7    1    -7.8182   0.0000   0.42452
   7   -7    1   -23.1332   0.0000   0.48774
  -7    7    1   -23.1332   0.0000   0.48774
   4   -2    2     6.9180   0.0000   0.24015
   2   -2    4     6.9180   0.0000   0.24015
  -2    2    4     6.9180   0.0000   0.24015
  -2    4    2     6.9180   0.0000   0.24015
   2   -2    6     7.3152   0.0000   0.32516
  -2    2    6     7.3152   0.0000   0.32516
   2   -2   10     7.3152   0.0000   0.50943
  -2    2   10     7.3152   0.0000   0.50943
   6   -4    2    -1.5336   0.0000   0.36683
   4   -2    6     1.5336   0.0000   0.36683
  -2    4    6     1.5336   0.0000   0.36683
  -4    6    2    -1.5336   0.0000   0.36683
   4   -2   10    -9.4601   0.0000   0.53698
  -2    4   10    -9.4601   0.0000   0.53698
   6   -6    2     7.3152   0.0000   0.42734
  -6    6    2     7.3152   0.0000   0.42734
   8   -6    2     8.0217   0.0000   0.49990
  -6    8    2     8.0217   0.0000   0.49990
   5   -3    3    -2.7577   0.0000   0.32144
   3   -3    5    -2.7577   0.0000   0.32144
  -3    3    5    -2.7577   0.0000   0.32144
  -3    5    3    -2.7577   0.0000   0.32144
   3   -3    7   -28.1937   0.0000   0.40124
  -3    3    7   -28.1937   0.0000   0.40124
   3   -3    9   -17.7130   0.0000   0.48774
  -3    3    9   -17.7130   0.0000   0.48774
   5   -3    5    13.9329   0.0000   0.37653
  -3    5    5    13.9329   0.0000   0.37653
   5   -5    3   -13.9329   0.0000   0.37653
  -5    5    3   -13.9329   0.0000   0.37653
   7   -5    3    17.0185   0.0000   0.44659
   5   -3    7   -17.0185   0.0000   0.44659
  -3    5    7   -17.0185   0.0000   0.44659
  -5    7    3    17.0185   0.0000   0.44659
   5   -3    9     6.5377   0.0000   0.52568
  -3    5    9     6.5377   0.0000   0.52568
  -5    9    3    -6.5377   0.0000   0.52568
   4   -4    8    15.4640   0.0000   0.48029
  -4    4    8    15.4640   0.0000   0.48029
  -4    8    4    15.4640   0.0000   0.48029
   6   -4    6     9.9853   0.0000   0.45984
  -4    6    6     9.9853   0.0000   0.45984
   5   -5    5   -25.1082   0.0000   0.42452
  -5    5    5   -25.1082   0.0000   0.42452
   7   -5    5    -5.8433   0.0000   0.48774
   5   -5    7    -5.8433   0.0000   0.48774
  -5    5    7    -5.8433   0.0000   0.48774
  -5    7    5    -5.8433   0.0000   0.48774
   6   -6    6     7.3152   0.0000   0.50943
  -6    6    6     7.3152   0.0000   0.50943

