global_filerhochi

_file_name_output_listing full.lis

data_COTMTU
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_cell_length_a 9.83105751
_cell_length_b 12.581533
_cell_length_c 14.07634
_space_group_it_coordinate_system_code 1
_space_group_name_H-M_alt P12(1)/n

loop_
_atom_site_adp_type
_atom_site_b_iso_or_equiv
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_label
_atom_site_occupancy
_atom_site_type_symbol
 uiso 0.394784176044 0.776245 0.242943 0.51325 Co1 1.0 Co
 uiso 0.63165468167 0.930669 0.188867 0.626753 Cl1 1.0 Cl
 uiso 0.63165468167 0.852068 0.241653 0.365593 Cl2 1.0 Cl
 uiso 0.552697846461 0.717292 0.416565 0.555126 S_2 1.0 S
 uiso 0.552697846461 0.58385 0.14003 0.531707 S_1 1.0 S
 uiso 0.552697846461 0.74983 0.585887 0.447295 N_3 1.0 N
 uiso 0.552697846461 0.619924 0.453406 0.37656 N_4 1.0 N
 uiso 0.63165468167 0.584242 0.009899 0.678659 N_1 1.0 N
 uiso 0.552697846461 0.73966 0.968955 0.566973 N_2 1.0 N
 uiso 0.473741011252 0.693993 0.48916 0.452064 C_2 1.0 C
 uiso 0.710611516878 0.523593 0.367125 0.382871 C_5 1.0 C
 uiso 0.868525187296 0.832797 0.913342 0.633569 C_7 1.0 C
 uiso 0.868525187296 0.85771 0.620329 0.514693 C_6 1.0 C
 uiso 0.473741011252 0.641452 0.031943 0.596569 C_1 1.0 C
 uiso 0.868525187296 0.511849 0.090774 0.729791 C_4 1.0 C
 uiso 0.789568352087 0.684653 0.672021 0.39266 C_10 1.0 C
 uiso 0.868525187296 0.563264 0.901817 0.711382 C_8 1.0 C
 uiso 0.789568352087 0.650556 0.481538 0.279511 C_9 1.0 C
 uiso 0.789568352087 0.783367 0.973035 0.470006 C_3 1.0 C
 uiso 1.02643885771 0.571527 0.294205 0.364604 H_5A 1.0 H
 uiso 1.02643885771 0.437527 0.381133 0.33457 H_5B 1.0 H
 uiso 1.02643885771 0.490313 0.362075 0.454107 H_5C 1.0 H
 uiso 1.34226619855 0.819441 0.941605 0.704344 H_7A 1.0 H
 uiso 1.34226619855 0.935596 0.927416 0.615018 H_7B 1.0 H
 uiso 1.34226619855 0.811847 0.830096 0.630324 H_7C 1.0 H
 uiso 1.26330936334 0.81401 0.64974 0.577758 H_6A 1.0 H
 uiso 1.26330936334 0.91543 0.681928 0.483262 H_6B 1.0 H
 uiso 1.26330936334 0.923268 0.55476 0.532781 H_6C 1.0 H
 uiso 1.26330936334 0.565214 0.164549 0.726153 H_4A 1.0 H
 uiso 1.26330936334 0.506037 0.067706 0.802818 H_4B 1.0 H
 uiso 1.26330936334 0.411023 0.099786 0.698052 H_4C 1.0 H
 uiso 1.18435252813 0.74474 0.691502 0.333671 H_10A 1.0 H
 uiso 1.18435252813 0.676289 0.740113 0.437475 H_10B 1.0 H
 uiso 1.18435252813 0.585042 0.647717 0.366773 H_10C 1.0 H
 uiso 1.26330936334 0.457057 0.889105 0.720903 H_8A 1.0 H
 uiso 1.26330936334 0.619644 0.88964 0.777782 H_8B 1.0 H
 uiso 1.26330936334 0.597673 0.847111 0.659547 H_8C 1.0 H
 uiso 1.18435252813 0.745448 0.52337 0.280184 H_9A 1.0 H
 uiso 1.18435252813 0.571095 0.530977 0.249052 H_9B 1.0 H
 uiso 1.18435252813 0.657805 0.410994 0.237702 H_9C 1.0 H
 uiso 1.26330936334 0.860526 0.032408 0.464846 H_3A 1.0 H
 uiso 1.26330936334 0.69817 0.992213 0.422471 H_3B 1.0 H
 uiso 1.26330936334 0.823732 0.897537 0.451039 H_3C 1.0 H

loop_
_atom_site_bscat
_atom_site_type_symbol
 -0.3739 H
 0.6646000000000001 C
 0.9577 Cl
 0.24900000000000003 Co
 0.9359999999999999 N
 0.2847 S

loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_factor_lande
_atom_site_magnetism_kappa
_atom_site_magnetism_type
_atom_site_magnetism_type_symbol
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_12
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_33
 Co1 14(36) 1.0 cani Co3 1.93 -0.00081 0.08 2.29 -1.35 2.68

data_exp
_2dpdt_beam_flipper_efficiency 1.0
_2dpdt_beam_polarization_up 1.0
_2dpdt_chi2_diff True
_2dpdt_chi2_down False
_2dpdt_chi2_sum True
_2dpdt_chi2_up False
_2dpdt_file_name_bkgr full.bkgr
_2dpdt_file_name_input full.dat
_2dpdt_file_name_output full.out
_2dpdt_g_1 0.1239
_2dpdt_g_2 0.94211
_2dpdt_h_ax -0.66119
_2dpdt_k_ax -0.0541
_2dpdt_l_ax 3.0613
_2dpdt_phi_0 -1.461
_2dpdt_phi_max 40.0
_2dpdt_phi_min 0.0
_2dpdt_reflex_asymmetry_p1 0.0
_2dpdt_reflex_asymmetry_p2 0.0
_2dpdt_reflex_asymmetry_p3 0.0
_2dpdt_reflex_asymmetry_p4 0.0
_2dpdt_resolution_u 16.96447
_2dpdt_resolution_v -3.213394
_2dpdt_resolution_w 1.371418
_2dpdt_resolution_x 0.0
_2dpdt_resolution_y 0.0
_2dpdt_shift_const 0.260928
_2dpdt_tth_max 50.0
_2dpdt_tth_min 10.0

loop_
_2dpdt_phase_igsize
_2dpdt_phase_name
_2dpdt_phase_scale
 0.0 COTMTU 0.00010933
