global_

_refine_ls_goodness_of_fit_all 15.957
_refine_ls_number_reflns 2910

_add_url pd_data.rcif
_add_url pd_calc.rcif


data_pbso4

_space_group_name_H-M_alt "P n m a"
_space_group_IT_coordinate_system_code abc

_cell_length_a 8.47793
_cell_length_b 5.39682
_cell_length_c 6.95810
_cell_angle_alpha 90.00
_cell_angle_beta 90.00
_cell_angle_gamma 90.00

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_multiplicity
_atom_site_Wyckoff_symbol
Pb   Pb3+   0.187240   0.250000   0.166150   1.0   Uiso   0.0   4   c  
S    S3+    0.064340   0.250000   0.682610   1.0   Uiso   0.0   4   c  
O1   O2-    0.907900   0.250000   0.595980   1.0   Uiso   0.0   4   c  
O2   O2-    0.192600   0.250000   0.541710   1.0   Uiso   0.0   4   c  
O3   O2-    0.080430   0.028930   0.807340   1.0   Uiso   0.0   8   d  


data_pd
_chi2_sum True
_chi2_diff False
_chi2_up False
_chi2_down False

_pd_instr_reflex_asymmetry_p1 0.0
_pd_instr_reflex_asymmetry_p2 0.0
_pd_instr_reflex_asymmetry_p3 0.0
_pd_instr_reflex_asymmetry_p4 0.0

_pd_instr_resolution_U 0.12205
_pd_instr_resolution_V -0.33588
_pd_instr_resolution_W 0.28380
_pd_instr_resolution_X 0.00000
_pd_instr_resolution_Y 0.14871

_range_2theta_min 10.0
_range_2theta_max 155.45

_setup_wavelength 1.9120
_setup_field 0.00
_setup_offset_2theta -0.138

loop_
_phase_label
_phase_scale
_phase_igsize
pbso4   1.122(19)   0.0  

loop_
_pd_background_2theta
_pd_background_intensity
11.0    209.6064  
15.0    197.7445  
20.0    193.2099  
30.0    200.2075  
50.0    226.5179  
70.0    202.776   
90.0    195.255   
110.0   215.4846  
130.0   157.2458  
153.0   210.7749  
