!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: NaCaAlF G41 (nacalf300415-corr.dat)                                                                                                                                 
SPACEG I 21 3              
CELL    10.251680   10.251680   10.251680  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM F1      F       0.13847  0.30656  0.12052  
ATOM F2      F       0.36395  0.36287  0.18728  
ATOM F3      F       0.46137  0.46137  0.46137  
ATOM Ca1     Ca      0.46656  0.00000  0.25000  
ATOM Al1     Al      0.24787  0.24787  0.24787  
ATOM Na1     Na      0.08462  0.08462  0.08462  
