16 P222    P222    P222    P222    P222    P222
17 P2221   P2221   P2122   P2122   P2212   P2212
18 P21212  P21212  P22121  P22121  P21221  P21221
19 P212121 P212121 P212121 P212121 P212121 P212121
20 C2221   C2221   A2122   A2122   B2212   B2212
21 C222    C222    A222    A222    B222    B222
22 F222    F222    F222    F222    F222    F222
23 I222    I222    I222    I222    I222    I222
24 I212121 I212121 I212121 I212121 I212121 I212121
25 Pmm2    Pmm2    P2mm    P2mm    Pm2m    Pm2m
26 Pmc21   Pcm21   P21ma   P21am   Pb21m   Pm21b
27 Pcc2    Pcc2    P2aa    P2aa    Pb2b    Pb2b
28 Pma2    Pbm2    P2mb    P2cm    Pc2m    Pm2a
29 Pca21   Pbc21   P21ab   P21ca   Pc21b   Pb21a
30 Pnc2    Pcn2    P2na    P2an    Pb2n    Pn2b
31 Pmn21   Pnm21   P21mn   P21nm   Pn21m   Pm21n
32 Pba2    Pba2    P2cb    P2cb    Pc2a    Pc2a
33 Pna21   Pbn21   P21nb   P21cn   Pc21n   Pn21a
34 Pnn2    Pnn2    P2nn    P2nn    Pn2n    Pn2n
35 Cmm2    Cmm2    A2mm    A2mm    Bm2m    Bm2m
36 Cmc21   Ccm21   A21ma   A21am   Bb21m   Bm21b
37 Ccc2    Ccc2    A2aa    A2aa    Bb2b    Bb2b
38 Amm2    Bmm2    B2mm    C2mm    Cm2m    Am2m
39 Aem2    Bme2    B2em    C2me    Cm2e    Ae2m
40 Ama2    Bbm2    B2mb    C2cm    Cc2m    Am2a
41 Aea2    Bbe2    B2eb    C2ce    Cc2e    Ae2a
42 Fmm2    Fmm2    F2mm    F2mm    Fm2m    Fm2m
43 Fdd2    Fdd2    F2dd    F2dd    Fd2d    Fd2d
44 Imm2    Imm2    I2mm    I2mm    Im2m    Im2m
45 Iba2    Iba2    I2cb    I2cb    Ic2a    Ic2a
46 Ima2    Ibm2    I2mb    I2cm    Ic2m    Im2a
47 Pmmm    Pmmm    Pmmm    Pmmm    Pmmm    Pmmm
48 Pnnn    Pnnn    Pnnn    Pnnn    Pnnn    Pnnn
49 Pccm    Pccm    Pmaa    Pmaa    Pbmb    Pbmb
50 Pban    Pban    Pncb    Pncb    Pcna    Pcna
51 Pmma    Pmmb    Pbmm    Pcmm    Pmcm    Pmam
52 Pnna    Pnnb    Pbnn    Pcnn    Pncn    Pnan
53 Pmna    Pnmb    Pbmn    Pcnm    Pncm    Pman
54 Pcca    Pccb    Pbaa    Pcaa    Pbcb    Pbab
55 Pbam    Pbam    Pmcb    Pmcb    Pcma    Pcma
56 Pccn    Pccn    Pnaa    Pnaa    Pbnb    Pbnb
57 Pbcm    Pcam    Pmca    Pmab    Pbma    Pcmb
58 Pnnm    Pnnm    Pmnn    Pmnn    Pnmn    Pnmn
59 Pmmn    Pmmn    Pnmm    Pnmm    Pmnm    Pmnm
60 Pbcn    Pcan    Pnca    Pnab    Pbna    Pcnb
61 Pbca    Pcab    Pbca    Pcab    Pbca    Pcab
62 Pnma    Pmnb    Pbnm    Pcmn    Pmcn    Pnam
63 Cmcm    Ccmm    Amma    Amam    Bbmm    Bmmb
64 Cmce    Ccme    Aema    Aeam    Bbem    Bmeb
65 Cmmm    Cmmm    Ammm    Ammm    Bmmm    Bmmm
66 Cccm    Cccm    Amaa    Amaa    Bbmb    Bbmb
67 Cmme    Cmme    Aemm    Aemm    Bmem    Bmem
68 Ccce    Ccce    Aeaa    Aeaa    Bbeb    Bbeb
69 Fmmm    Fmmm    Fmmm    Fmmm    Fmmm    Fmmm
70 Fddd    Fddd    Fddd    Fddd    Fddd    Fddd
71 Immm    Immm    Immm    Immm    Immm    Immm
72 Ibam    Ibam    Imcb    Imcb    Icma    Icma
73 Ibca    Icab    Ibca    Icab    Ibca    Icab
74 Imma    Immb    Ibmm    Icmm    Imcm    Imam

N  abc     ba(-c)  cab     (-c)ba  bca     a(-c)b