    (  1)  P 1                                                         0
    (  2)  P -1                                                        0
    (  3)  P 2         P 2 1 1     P 1 2 1     P 1 1 2                 0
    (  4)  P 21        P 21 1 1    P 1 21 1    P 1 1 21                0
    (  5)  C 2         C 2 1 1     C 1 2 1                           231
    (  6)  P m         P m 1 1     P 1 m 1     P 1 1 m                 0
    (  7)  P c         P c 1 1     P 1 c 1                           234
    (  8)  C m         C m 1 1     C 1 m 1                           237
    (  9)  C c         C c 1 1     C 1 c 1                           240
    ( 10)  P 2/m       P 2/m 1 1   P 1 2/m 1   P 1 1 2/m               0
    ( 11)  P 21/m      P 21/m 1 1  P 1 21/m 1  P 1 1 21/m              0
    ( 12)  C 2/m       C 2/m 1 1   C 1 2/m 1                         248
    ( 13)  P 2/c       P 2/c 1 1   P 1 2/c 1                         251
    ( 14)  P 21/c      P 21/c 1 1  P 1 21/c 1                        254
    ( 15)  C 2/c       C 2/c 1 1   C 1 2/c 1                         257
    ( 16)  P 2 2 2                                                     0
    ( 17)  P 2 2 21    P 21 2 2    P 2 21 2    P 2 21 2                0
    ( 18)  P 21 21 2   P 2 21 21   P 21 2 21                           0
    ( 19)  P 21 21 21                                                  0
    ( 20)  C 2 2 21    A 21 2 2    B 2 21 2                            0
    ( 21)  C 2 2 2     A 2 2 2     B 2 2 2                             0
    ( 22)  F 2 2 2                                                     0
    ( 23)  I 2 2 2                                                     0
    ( 24)  I 21 21 21                                                  0
    ( 25)  P m m 2     P 2 m m     P m 2 m                             0
    ( 26)  P m c 21    P 21 m a    P b 21 m                          265
    ( 27)  P c c 2     P 2 a a     P b 2 b                             0
    ( 28)  P m a 2     P 2 m b     P c 2 m                           266
    ( 29)  P c a 21    P 21 a b    P c 21 b                          267
    ( 30)  P n c 2     P 2 n a     P b 2 n                           268
    ( 31)  P m n 21    P 21 m n    P n 21 m                          269
    ( 32)  P b a 2     P 2 c b     P c 2 a                             0
    ( 33)  P n a 21    P 21 n b    P c 21 n                          270
    ( 34)  P n n 2     P 2 n n     P n 2 n                             0
    ( 35)  C m m 2     A 2 m m     B m 2 m                             0
    ( 36)  C m c 21    A 21 m a    B b 21 m                          271
    ( 37)  C c c 2     A 2 a a     B b 2 b                             0
    ( 38)  A m m 2     B 2 m m     C m 2 m                           272
    ( 39)  A b m 2     B 2 c m     C m 2 a                           273
    ( 40)  A m a 2     B 2 m b     C c 2 m                           274
    ( 41)  A b a 2     B 2 c b     C c 2 a                           275
    ( 42)  F m m 2     F 2 m m     F m 2 m                             0
    ( 43)  F d d 2     F 2 d d     F d 2 d                             0
    ( 44)  I m m 2     I 2 m m     I m 2 m                             0
    ( 45)  I b a 2     I 2 c b     I c 2 a                             0
    ( 46)  I m a 2     I 2 m b     I c 2 m                           276
    ( 47)  P m m m                                                     0
    ( 48)  P n n n                                                   289
    ( 49)  P c c m     P m a a     P b m b                             0
    ( 50)  P b a n     P n c b     P c n a                           289
    ( 51)  P m m a     P b m m     P m c m                           277
    ( 52)  P n n a     P b n n     P n c n                           278
    ( 53)  P m n a     P b m n     P n c m                           279
    ( 54)  P c c a     P b a a     P b c b                           280
    ( 55)  P b a m     P m c b     P c m a                             0
    ( 56)  P c c n     P n a a     P b n b                             0
    ( 57)  P b c m     P m c a     P b m a                           281
    ( 58)  P n n m     P m n n     P n m n                             0
    ( 59)  P m m n     P n m m     P m n m                           289
    ( 60)  P b c n     P n c a     P b n a                           282
    ( 61)  P b c a     P c a b                                         0
    ( 62)  P n m a     P b n m     P m c n                           283
    ( 63)  C m c m     A m m a     B b m m                           284
    ( 64)  C m c a     A b m a     B b c m                           285
    ( 65)  C m m m     A m m m     B m m m                             0
    ( 66)  C c c m     A m a a     B b m b                             0
    ( 67)  C m m a     A b m m     B m c m                           286
    ( 68)  C c c a     A b a a     B b c b                           287
    ( 69)  F m m m                                                     0
    ( 70)  F d d d                                                   289
    ( 71)  I m m m                                                     0
    ( 72)  I b a m     I m c b     I c m a                             0
    ( 73)  I b c a     I c a b                                         0
    ( 74)  I m m a     I b m m     I m c m                           288
    ( 75)  P 4                                                         0
    ( 76)  P 41                                                        0
    ( 77)  P 42                                                        0
    ( 78)  P 43                                                        0
    ( 79)  I 4                                                         0
    ( 80)  I 41                                                        0
    ( 81)  P -4                                                        0
    ( 82)  I -4                                                        0
    ( 83)  P 4/m                                                       0
    ( 84)  P 42/m                                                      0
    ( 85)  P 4/n                                                     289
    ( 86)  P 42/n                                                    289
    ( 87)  I 4/m                                                       0
    ( 88)  I 41/a                                                    289
    ( 89)  P 4 2 2                                                     0
    ( 90)  P 4 21 2                                                    0
    ( 91)  P 41 2 2                                                    0
    ( 92)  P 41 21 2                                                   0
    ( 93)  P 42 2 2                                                    0
    ( 94)  P 42 21 2                                                   0
    ( 95)  P 43 2 2                                                    0
    ( 96)  P 43 21 2                                                   0
    ( 97)  I 4 2 2                                                     0
    ( 98)  I 41 2 2                                                    0
    ( 99)  P 4 m m                                                     0
    (100)  P 4 b m                                                     0
    (101)  P 42 c m                                                    0
    (102)  P 42 n m                                                    0
    (103)  P 4 c c                                                     0
    (104)  P 4 n c                                                     0
    (105)  P 42 m c                                                    0
    (106)  P 42 b c                                                    0
    (107)  I 4 m m                                                     0
    (108)  I 4 c m                                                     0
    (109)  I 41 m d                                                    0
    (110)  I 41 c d                                                    0
    (111)  P -4 2 m                                                    0
    (112)  P -4 2 c                                                    0
    (113)  P -4 21 m                                                   0
    (114)  P -4 21 c                                                   0
    (115)  P -4 m 2                                                    0
    (116)  P -4 c 2                                                    0
    (117)  P -4 b 2                                                    0
    (118)  P -4 n 2                                                    0
    (119)  I -4 m 2                                                    0
    (120)  I -4 c 2                                                    0
    (121)  I -4 2 m                                                    0
    (122)  I -4 2 d                                                    0
    (123)  P 4/m m m                                                   0
    (124)  P 4/m c c                                                   0
    (125)  P 4/n b m                                                 289
    (126)  P 4/n n c                                                 289
    (127)  P 4/m b m                                                   0
    (128)  P 4/m n c                                                   0
    (129)  P 4/n m m                                                 289
    (130)  P 4/n c c                                                 289
    (131)  P 42/m m c                                                  0
    (132)  P 42/m c m                                                  0
    (133)  P 42/n b c                                                289
    (134)  P 42/n n m                                                289
    (135)  P 42/m b c                                                  0
    (136)  P 42/m n m                                                  0
    (137)  P 42/n m c                                                289
    (138)  P 42/n c m                                                289
    (139)  I 4/m m m                                                   0
    (140)  I 4/m c m                                                   0
    (141)  I 41/a m d                                                289
    (142)  I 41/a c d                                                289
    (143)  P 3                                                         0
    (144)  P 31                                                        0
    (145)  P 32                                                        0
    (146)  R 3                                                         0
    (147)  P -3                                                        0
    (148)  R -3                                                        0
    (149)  P 3 1 2                                                     0
    (150)  P 3 2 1                                                     0
    (151)  P 31 1 2                                                    0
    (152)  P 31 2 1                                                    0
    (153)  P 32 1 2                                                    0
    (154)  P 32 2 1                                                    0
    (155)  R 3 2                                                       0
    (156)  P 3 m 1                                                     0
    (157)  P 3 1 m                                                     0
    (158)  P 3 c 1                                                     0
    (159)  P 3 1 c                                                     0
    (160)  R 3 m                                                       0
    (161)  R 3 c                                                       0
    (162)  P -3 1 m                                                    0
    (163)  P -3 1 c                                                    0
    (164)  P -3 m 1                                                    0
    (165)  P -3 c 1                                                    0
    (166)  R -3 m                                                      0
    (167)  R -3 c                                                      0
    (168)  P 6                                                         0
    (169)  P 61                                                        0
    (170)  P 65                                                        0
    (171)  P 62                                                        0
    (172)  P 64                                                        0
    (173)  P 63                                                        0
    (174)  P -6                                                        0
    (175)  P 6/m                                                       0
    (176)  P 63/m                                                      0
    (177)  P 6 2 2                                                     0
    (178)  P 61 2 2                                                    0
    (179)  P 65 2 2                                                    0
    (180)  P 62 2 2                                                    0
    (181)  P 64 2 2                                                    0
    (182)  P 63 2 2                                                    0
    (183)  P 6 m m                                                     0
    (184)  P 6 c c                                                     0
    (185)  P 63 c m                                                    0
    (186)  P 63 m c                                                    0
    (187)  P -6 m 2                                                    0
    (188)  P -6 c 2                                                    0
    (189)  P -6 2 m                                                    0
    (190)  P -6 2 c                                                    0
    (191)  P 6/m m m                                                   0
    (192)  P 6/m c c                                                   0
    (193)  P 63/m c m                                                  0
    (194)  P 63/m m c                                                  0
    (195)  P 2 3                                                       0
    (196)  F 2 3                                                       0
    (197)  I 2 3                                                       0
    (198)  P 21 3                                                      0
    (199)  I 21 3                                                      0
    (200)  P m -3      P m 3                                           0
    (201)  P n -3      P n 3                                         289
    (202)  F m -3      F m 3                                           0
    (203)  F d -3      F d 3                                         289
    (204)  I m -3      I m 3                                           0
    (205)  P a -3      P a 3                                           0
    (206)  I a -3      I a 3                                           0
    (207)  P 4 3 2                                                     0
    (208)  P 42 3 2                                                    0
    (209)  F 4 3 2                                                     0
    (210)  F 41 3 2                                                    0
    (211)  I 4 3 2                                                     0
    (212)  P 43 3 2                                                    0
    (213)  P 41 3 2                                                    0
    (214)  I 41 3 2                                                    0
    (215)  P -4 3 m                                                    0
    (216)  F -4 3 m                                                    0
    (217)  I -4 3 m                                                    0
    (218)  P -4 3 n                                                    0
    (219)  F -4 3 c                                                    0
    (220)  I -4 3 d                                                    0
    (221)  P m -3 m    P m 3 m                                         0
    (222)  P n -3 n    P n 3 n                                       289
    (223)  P m -3 n    P m 3 n                                         0
    (224)  P n -3 m    P n 3 m                                       289
    (225)  F m -3 m    F m 3 m                                         0
    (226)  F m -3 c    F m 3 c                                         0
    (227)  F d -3 m    F d 3 m                                       289
    (228)  F d -3 c    F d 3 c                                       289
    (229)  I m -3 m    I m 3 m                                         0
    (230)  I a -3 d    I a 3 d                                         0
           A 2         A 1 2 1     A 1 1 2                           232
           B 2         B 2 1 1     B 1 1 2                           233
           I 2         I 2 1 1     I 1 2 1     I 1 1 2                 0
           P n         P n 1 1     P 1 n 1     P 1 1 n               235
           P a         P 1 a 1     P 1 1 a                           236
           P b         P b 1 1     P 1 1 b                             0
           A m         A 1 m 1     A 1 1 m                           238
           B m         B m 1 1     B 1 1 m                           239
           I m         I m 1 1     I 1 m 1     I 1 1 m                 0
           C n         C n 1 1     C 1 n 1                           241
           A a         A 1 a 1     A 1 1 a                           242
           A n         A 1 n 1     A 1 1 n                           243
           B b         B b 1 1     B 1 1 b                           244
           B n         B n 1 1     B 1 1 n                           245
           I a         I 1 a 1     I 1 1 a                           246
           I b         I b 1 1     I 1 1 b                           247
           I c         I c 1 1     I 1 c 1                             0
           A 2/m       A 1 2/m 1   A 1 1 2/m                         249
           B 2/m       B 2/m 1 1   B 1 1 2/m                         250
           I 2/m       I 2/m 1 1   I 1 2/m 1   I 1 1 2/m               0
           P 2/a       P 1 2/a 1   P 1 1 2/a                         252
           P 2/b       P 2/b 1 1   P 1 1 2/b                         253
           P 2/n       P 2/n 1 1   P 1 2/n 1   P 1 1 2/n               0
           P 21/a      P 1 21/a 1  P 1 1 21/a                        255
           P 21/b      P 21/b 1 1  P 1 1 21/b                        256
           P 21/n      P 21/n 1 1  P 1 21/n 1  P 1 1 21/n              0
           C 2/n       C 2/n 1 1   C 1 2/n 1                         258
           A 2/a       A 1 2/a 1   A 1 1 2/a                         259
           A 2/n       A 1 2/n 1   A 1 1 2/n                         260
           B 2/b       B 2/b 1 1   B 1 1 2/b                         261
           B 2/n       B 2/n 1 1   B 1 1 2/n                         262
           I 2/a       I 1 2/a 1   I 1 1 2/a                         263
           I 2/b       I 2/b 1 1   I 1 1 2/b                         264
           I 2/c       I 2/c 1 1   I 1 2/c 1                           0
           P m 21 b    P c m 21    P 21 a m                            0
           P m 2 a     P b m 2     P 2 c m                             0
           P b 21 a    P b c 21    P 21 c a                            0
           P n 2 b     P c n 2     P 2 a n                             0
           P m 21 n    P n m 21    P 21 n m                            0
           P n 21 a    P b n 21    P 21 c n                            0
           B m 21 b    C c m 21    A 21 a m                            0
           A m 2 m     B m m 2     C 2 m m                             0
           A c 2 m     B m a 2     C 2 m b                             0
           A m 2 a     B b m 2     C 2 c m                             0
           A c 2 a     B b a 2     C 2 c b                             0
           I m 2 a     I b m 2     I 2 c m                             0
           P m a m     P m m b     P c m m                             0
           P n a n     P n n b     P c n n                             0
           P m a n     P n m b     P c n m                             0
           P b a b     P c c b     P c a a                             0
           P c m b     P c a m     P m a b                             0
           P c n b     P c a n     P n a b                             0
           P n a m     P m n b     P c m n                             0
           B m m b     C c m m     A m a m                             0
           B m a b     C c m b     A c a m                             0
           B m a m     C m m b     A c m m                             0
           B b a b     C c c b     A c a a                           289
           I m a m     I m m b     I c m m                             0
 Descriptions with origin choice 1 (symmetry centre away from the    290
 origin) and origin choice 2 (symmetry centre at the origin) are     291
 both acceptable as input. In the case of origin choice 1 the next   292
 but one question "Origin to be shifted?" has to be answered with    293
 "Y", otherwise with "N".                                              0
