
data_50k7t
loop_phase1
_refln_index_h
_refln_index_k
_refln_index_l
_refln_f_calc
1   -1   0    2.83+0.00j   
0   -2   0    -0.44+0.00j  
1   -2   0    2.90+0.00j   
1   -3   0    -0.95+0.00j  
2   -3   0    0.74+0.00j   
0   -4   0    -2.79+0.00j  
1   -4   0    -5.12+0.00j  
2   -4   0    -0.98+0.00j  
1   0    1    0.16+0.00j   
1   -1   1    1.47+0.00j   
0   2    1    -0.32+0.00j  
0   -2   1    0.32+0.00j   
0   -2   -1   -0.32+0.00j  
1   -2   1    -1.99+0.00j  
1   -2   -1   1.99+0.00j   
2   -2   1    3.24+0.00j   
1   -3   1    4.01+0.00j   
1   -3   -1   -4.01+0.00j  
2   -3   1    1.04+0.00j   
2   -3   -1   -1.04+0.00j  
0   -4   -1   -2.21+0.00j  
1   -4   1    -1.42+0.00j  
1   -4   -1   1.42+0.00j   
2   -4   1    1.03+0.00j   
2   -4   -1   -1.03+0.00j  
0   0    2    -3.07+0.00j  
1   -1   2    1.12+0.00j   
1   1    2    1.12+0.00j   
0   2    2    -7.15+0.00j  
0   -2   -2   -7.15+0.00j  
1   -2   2    3.57+0.00j   
2   -2   2    -1.74+0.00j  
1   -3   2    1.79+0.00j   
1   -3   -2   1.79+0.00j   
2   -3   2    -1.21+0.00j  
0   -4   -2   -2.84+0.00j  
1   -4   -2   -1.95+0.00j  
1   0    3    4.87+0.00j   
1   -1   3    -2.65+0.00j  
1   1    3    2.65+0.00j   
2   -1   3    -1.54+0.00j  
0   2    3    4.57+0.00j   
0   -2   3    -4.57+0.00j  
0   -2   -3   4.57+0.00j   
1   -2   3    -0.86+0.00j  
2   -2   3    0.41+0.00j   
3   -2   3    3.03+0.00j   
1   -3   3    -3.81+0.00j  
0   4    3    -2.44+0.00j  
0   -4   -3   -2.44+0.00j  
2   0    4    0.95+0.00j   
1   1    4    2.39+0.00j   
2   1    4    -0.83+0.00j  
1   3    4    -0.09+0.00j  
1   0    5    3.01+0.00j   
1   -1   5    0.76+0.00j   
2   1    5    3.34+0.00j   
1   2    5    -3.51+0.00j  

loop_phase1
_refln_susceptibility_index_h
_refln_susceptibility_index_k
_refln_susceptibility_index_l
_refln_susceptibility_chi_11_calc
_refln_susceptibility_chi_12_calc
_refln_susceptibility_chi_13_calc
_refln_susceptibility_chi_21_calc
_refln_susceptibility_chi_22_calc
_refln_susceptibility_chi_23_calc
_refln_susceptibility_chi_31_calc
_refln_susceptibility_chi_32_calc
_refln_susceptibility_chi_33_calc
_refln_susceptibility_moment_11_calc
_refln_susceptibility_moment_12_calc
_refln_susceptibility_moment_13_calc
_refln_susceptibility_moment_21_calc
_refln_susceptibility_moment_22_calc
_refln_susceptibility_moment_23_calc
_refln_susceptibility_moment_31_calc
_refln_susceptibility_moment_32_calc
_refln_susceptibility_moment_33_calc
1   -1   0    0.55+0.00j    -0.01+0.00j   0.00+0.00j    -0.01+0.00j   0.22+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    -0.01+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -2   0    0.37+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.18+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.05+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -2   0    -0.03+0.00j   0.14+0.00j    0.00+0.00j    0.14+0.00j    -0.01+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -3   0    0.00+0.00j    -0.01+0.00j   -0.00+0.00j   -0.01+0.00j   -0.01+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -3   0    -0.05+0.00j   0.01+0.00j    -0.00+0.00j   0.01+0.00j    -0.02+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -4   0    -0.17+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.06+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.01+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -4   0    -0.02+0.00j   -0.08+0.00j   -0.00+0.00j   -0.08+0.00j   -0.01+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -4   0    -0.15+0.00j   -0.02+0.00j   -0.00+0.00j   -0.02+0.00j   -0.06+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   0    1    0.04+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -1   1    0.32+0.00j    0.01+0.00j    0.00+0.00j    0.01+0.00j    0.14+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   2    1    -0.52+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.23+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.03+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -2   1    0.52+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.23+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.03+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -2   -1   -0.52+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.23+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.03+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -2   1    0.02+0.00j    0.21+0.00j    0.00+0.00j    0.21+0.00j    0.01+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -2   -1   -0.02+0.00j   -0.21+0.00j   -0.00+0.00j   -0.21+0.00j   -0.01+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -2   1    0.44+0.00j    0.01+0.00j    0.00+0.00j    0.01+0.00j    0.19+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -3   1    0.50+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.22+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.03+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -3   -1   -0.50+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.22+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.03+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -3   1    0.00+0.00j    0.19+0.00j    0.00+0.00j    0.19+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -3   -1   -0.00+0.00j   -0.19+0.00j   -0.00+0.00j   -0.19+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -4   -1   -0.38+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.17+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -4   1    -0.01+0.00j   0.16+0.00j    0.00+0.00j    0.16+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -4   -1   0.01+0.00j    -0.16+0.00j   -0.00+0.00j   -0.16+0.00j   0.00+0.00j    -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -4   1    0.33+0.00j    -0.01+0.00j   0.00+0.00j    -0.01+0.00j   0.15+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -4   -1   -0.33+0.00j   0.01+0.00j    -0.00+0.00j   0.01+0.00j    -0.15+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   0    2    -0.62+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.25+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -1   2    -0.57+0.00j   0.01+0.00j    -0.00+0.00j   0.01+0.00j    -0.27+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.06+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   1    2    -0.57+0.00j   -0.01+0.00j   -0.00+0.00j   -0.01+0.00j   -0.27+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.06+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   2    2    -0.28+0.00j   0.00+0.00j    -0.00+0.00j   0.00+0.00j    -0.11+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.01+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -2   -2   -0.28+0.00j   0.00+0.00j    -0.00+0.00j   0.00+0.00j    -0.11+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.01+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -2   2    0.02+0.00j    -0.13+0.00j   -0.00+0.00j   -0.13+0.00j   0.01+0.00j    -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -2   2    -0.24+0.00j   0.02+0.00j    -0.00+0.00j   0.02+0.00j    -0.09+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.01+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -3   2    -0.05+0.00j   0.01+0.00j    -0.00+0.00j   0.01+0.00j    -0.03+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -3   -2   -0.05+0.00j   0.01+0.00j    -0.00+0.00j   0.01+0.00j    -0.03+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -3   2    0.04+0.00j    -0.01+0.00j   0.00+0.00j    -0.01+0.00j   0.02+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -4   -2   0.19+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.09+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -4   -2   0.02+0.00j    0.07+0.00j    0.00+0.00j    0.07+0.00j    0.01+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   0    3    -0.03+0.00j   -0.00+0.00j   0.00+0.00j    -0.00+0.00j   -0.01+0.00j   -0.00+0.00j   0.00+0.00j    -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -1   3    -0.27+0.00j   -0.01+0.00j   -0.00+0.00j   -0.01+0.00j   -0.12+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   1    3    0.27+0.00j    -0.01+0.00j   0.00+0.00j    -0.01+0.00j   0.12+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -1   3    -0.05+0.00j   -0.10+0.00j   -0.00+0.00j   -0.10+0.00j   -0.02+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   2    3    0.44+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.20+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.03+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -2   3    -0.44+0.00j   0.00+0.00j    -0.00+0.00j   0.00+0.00j    -0.20+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.03+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -2   -3   0.44+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.20+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.03+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -2   3    -0.01+0.00j   -0.18+0.00j   -0.00+0.00j   -0.18+0.00j   -0.01+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   -2   3    -0.38+0.00j   -0.01+0.00j   -0.00+0.00j   -0.01+0.00j   -0.17+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3   -2   3    -0.03+0.00j   -0.14+0.00j   -0.00+0.00j   -0.14+0.00j   -0.01+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -3   3    -0.43+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.19+0.00j   -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   -0.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   4    3    0.33+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.15+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0   -4   -3   0.33+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.15+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.02+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   0    4    0.46+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.21+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.04+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   1    4    0.40+0.00j    0.01+0.00j    0.00+0.00j    0.01+0.00j    0.16+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   1    4    0.02+0.00j    0.16+0.00j    0.00+0.00j    0.16+0.00j    0.01+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   3    4    0.01+0.00j    0.01+0.00j    0.00+0.00j    0.01+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    -0.01+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   0    5    0.02+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.01+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   -1   5    0.20+0.00j    0.01+0.00j    0.00+0.00j    0.01+0.00j    0.09+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.01+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2   1    5    0.03+0.00j    -0.08+0.00j   -0.00+0.00j   -0.08+0.00j   0.02+0.00j    -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1   2    5    0.01+0.00j    -0.14+0.00j   -0.00+0.00j   -0.14+0.00j   0.00+0.00j    -0.00+0.00j   -0.00+0.00j   -0.00+0.00j   0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  

_refine_ls_goodness_of_fit_all 13.674
_refine_ls_number_reflns 58
_refine_ls_weighting_scheme sigma
