
data_Ho2Ti2O7
loop_Ho2Ti2O7
_refln_index_h
_refln_index_k
_refln_index_l
_refln_f_calc
0    0    8    25.33+0.00j   
2    0    6    6.46+0.00j    
0    2    6    6.46+0.00j    
2    0    10   -14.39+0.00j  
0    2    10   -14.39+0.00j  
4    -4   0    29.95+0.00j   
6    -6   0    14.92+0.00j   
1    -1   1    -7.17+0.00j   
-1   1    1    -7.17+0.00j   
1    1    1    7.17+0.00j    
-1   1    -1   -7.17+0.00j   
3    -1   1    -4.62+0.00j   
1    -1   3    -4.62+0.00j   
-1   1    3    -4.62+0.00j   
-1   3    1    -4.62+0.00j   
1    -1   5    -15.80+0.00j  
-1   1    5    -15.80+0.00j  
1    1    5    15.80+0.00j   
1    -1   7    -15.15+0.00j  
-1   1    7    -15.15+0.00j  
1    1    7    -15.15+0.00j  
1    -1   9    -4.67+0.00j   
-1   1    9    -4.67+0.00j   
1    1    9    4.67+0.00j    
1    -1   11   -8.31+0.00j   
-1   1    11   -8.31+0.00j   
3    -1   3    20.21+0.00j   
-1   3    3    20.21+0.00j   
3    -3   1    -20.21+0.00j  
-3   3    1    -20.21+0.00j  
5    -3   1    9.04+0.00j    
3    -1   5    -9.04+0.00j   
-1   3    5    -9.04+0.00j   
-3   5    1    9.04+0.00j    
3    -1   7    -3.36+0.00j   
-1   3    7    -3.36+0.00j   
3    -1   9    -7.12+0.00j   
-1   3    9    -7.12+0.00j   
5    -5   1    2.14+0.00j    
-5   5    1    2.14+0.00j    
7    -5   1    -7.82+0.00j   
-5   7    1    -7.82+0.00j   
7    -7   1    -23.13+0.00j  
-7   7    1    -23.13+0.00j  
4    -2   2    6.92+0.00j    
2    -2   4    6.92+0.00j    
-2   2    4    6.92+0.00j    
-2   4    2    6.92+0.00j    
2    -2   6    7.32+0.00j    
-2   2    6    7.32+0.00j    
2    -2   10   7.32+0.00j    
-2   2    10   7.32+0.00j    
6    -4   2    -1.53+0.00j   
4    -2   6    1.53+0.00j    
-2   4    6    1.53+0.00j    
-4   6    2    -1.53+0.00j   
4    -2   10   -9.46+0.00j   
-2   4    10   -9.46+0.00j   
6    -6   2    7.32+0.00j    
-6   6    2    7.32+0.00j    
8    -6   2    8.02+0.00j    
-6   8    2    8.02+0.00j    
5    -3   3    -2.76+0.00j   
3    -3   5    -2.76+0.00j   
-3   3    5    -2.76+0.00j   
-3   5    3    -2.76+0.00j   
3    -3   7    -28.19+0.00j  
-3   3    7    -28.19+0.00j  
3    -3   9    -17.71+0.00j  
-3   3    9    -17.71+0.00j  
5    -3   5    13.93+0.00j   
-3   5    5    13.93+0.00j   
5    -5   3    -13.93+0.00j  
-5   5    3    -13.93+0.00j  
7    -5   3    17.02+0.00j   
5    -3   7    -17.02+0.00j  
-3   5    7    -17.02+0.00j  
-5   7    3    17.02+0.00j   
5    -3   9    6.54+0.00j    
-3   5    9    6.54+0.00j    
-5   9    3    -6.54+0.00j   
4    -4   8    15.46+0.00j   
-4   4    8    15.46+0.00j   
-4   8    4    15.46+0.00j   
6    -4   6    9.99+0.00j    
-4   6    6    9.99+0.00j    
5    -5   5    -25.11+0.00j  
-5   5    5    -25.11+0.00j  
7    -5   5    -5.84+0.00j   
5    -5   7    -5.84+0.00j   
-5   5    7    -5.84+0.00j   
-5   7    5    -5.84+0.00j   
6    -6   6    7.32+0.00j    
-6   6    6    7.32+0.00j    

loop_Ho2Ti2O7
_refln_susceptibility_index_h
_refln_susceptibility_index_k
_refln_susceptibility_index_l
_refln_susceptibility_chi_11_calc
_refln_susceptibility_chi_12_calc
_refln_susceptibility_chi_13_calc
_refln_susceptibility_chi_21_calc
_refln_susceptibility_chi_22_calc
_refln_susceptibility_chi_23_calc
_refln_susceptibility_chi_31_calc
_refln_susceptibility_chi_32_calc
_refln_susceptibility_chi_33_calc
_refln_susceptibility_moment_11_calc
_refln_susceptibility_moment_12_calc
_refln_susceptibility_moment_13_calc
_refln_susceptibility_moment_21_calc
_refln_susceptibility_moment_22_calc
_refln_susceptibility_moment_23_calc
_refln_susceptibility_moment_31_calc
_refln_susceptibility_moment_32_calc
_refln_susceptibility_moment_33_calc
0    0    8    8.21+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    8.21+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    8.21+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2    0    6    -0.00+0.00j   -0.00+0.00j   9.94+0.00j    -0.00+0.00j   -0.00+0.00j   0.00+0.00j    9.94+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0    2    6    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    9.94+0.00j    0.00+0.00j    9.94+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2    0    10   0.00+0.00j    -0.00+0.00j   6.28+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    6.28+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
0    2    10   0.00+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    6.28+0.00j    -0.00+0.00j   6.28+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
4    -4   0    10.54+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    10.54+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    10.54+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
6    -6   0    0.00+0.00j    7.81+0.00j    0.00+0.00j    7.81+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    -1   1    -6.85+0.00j   -6.90+0.00j   6.90+0.00j    -6.90+0.00j   -6.85+0.00j   -6.90+0.00j   6.90+0.00j    -6.90+0.00j   -6.85+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   1    1    -6.85+0.00j   -6.90+0.00j   -6.90+0.00j   -6.90+0.00j   -6.85+0.00j   6.90+0.00j    -6.90+0.00j   6.90+0.00j    -6.85+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    1    1    6.85+0.00j    -6.90+0.00j   -6.90+0.00j   -6.90+0.00j   6.85+0.00j    -6.90+0.00j   -6.90+0.00j   -6.90+0.00j   6.85+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   1    -1   -6.85+0.00j   -6.90+0.00j   6.90+0.00j    -6.90+0.00j   -6.85+0.00j   -6.90+0.00j   6.90+0.00j    -6.90+0.00j   -6.85+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -1   1    -6.34+0.00j   6.39+0.00j    -6.39+0.00j   6.39+0.00j    -6.34+0.00j   -6.39+0.00j   -6.39+0.00j   -6.39+0.00j   -6.34+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    -1   3    -6.34+0.00j   -6.39+0.00j   -6.39+0.00j   -6.39+0.00j   -6.34+0.00j   6.39+0.00j    -6.39+0.00j   6.39+0.00j    -6.34+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   1    3    -6.34+0.00j   -6.39+0.00j   6.39+0.00j    -6.39+0.00j   -6.34+0.00j   -6.39+0.00j   6.39+0.00j    -6.39+0.00j   -6.34+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   3    1    -6.34+0.00j   6.39+0.00j    -6.39+0.00j   6.39+0.00j    -6.34+0.00j   -6.39+0.00j   -6.39+0.00j   -6.39+0.00j   -6.34+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    -1   5    -5.50+0.00j   -5.54+0.00j   5.54+0.00j    -5.54+0.00j   -5.50+0.00j   -5.54+0.00j   5.54+0.00j    -5.54+0.00j   -5.50+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   1    5    -5.50+0.00j   -5.54+0.00j   -5.54+0.00j   -5.54+0.00j   -5.50+0.00j   5.54+0.00j    -5.54+0.00j   5.54+0.00j    -5.50+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    1    5    5.50+0.00j    -5.54+0.00j   -5.54+0.00j   -5.54+0.00j   5.50+0.00j    -5.54+0.00j   -5.54+0.00j   -5.54+0.00j   5.50+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    -1   7    -4.53+0.00j   -4.56+0.00j   -4.56+0.00j   -4.56+0.00j   -4.53+0.00j   4.56+0.00j    -4.56+0.00j   4.56+0.00j    -4.53+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   1    7    -4.53+0.00j   -4.56+0.00j   4.56+0.00j    -4.56+0.00j   -4.53+0.00j   -4.56+0.00j   4.56+0.00j    -4.56+0.00j   -4.53+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    1    7    -4.53+0.00j   4.56+0.00j    -4.56+0.00j   4.56+0.00j    -4.53+0.00j   -4.56+0.00j   -4.56+0.00j   -4.56+0.00j   -4.53+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    -1   9    -3.59+0.00j   -3.61+0.00j   3.61+0.00j    -3.61+0.00j   -3.59+0.00j   -3.61+0.00j   3.61+0.00j    -3.61+0.00j   -3.59+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   1    9    -3.59+0.00j   -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   -3.59+0.00j   3.61+0.00j    -3.61+0.00j   3.61+0.00j    -3.59+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    1    9    3.59+0.00j    -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   3.59+0.00j    -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   3.59+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
1    -1   11   -2.76+0.00j   -2.78+0.00j   -2.78+0.00j   -2.78+0.00j   -2.76+0.00j   2.78+0.00j    -2.78+0.00j   2.78+0.00j    -2.76+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   1    11   -2.76+0.00j   -2.78+0.00j   2.78+0.00j    -2.78+0.00j   -2.76+0.00j   -2.78+0.00j   2.78+0.00j    -2.78+0.00j   -2.76+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -1   3    5.89+0.00j    -5.94+0.00j   -5.94+0.00j   -5.94+0.00j   5.89+0.00j    -5.94+0.00j   -5.94+0.00j   -5.94+0.00j   5.89+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   3    3    5.89+0.00j    -5.94+0.00j   -5.94+0.00j   -5.94+0.00j   5.89+0.00j    -5.94+0.00j   -5.94+0.00j   -5.94+0.00j   5.89+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -3   1    -5.89+0.00j   -5.94+0.00j   -5.94+0.00j   -5.94+0.00j   -5.89+0.00j   5.94+0.00j    -5.94+0.00j   5.94+0.00j    -5.89+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   3    1    -5.89+0.00j   -5.94+0.00j   5.94+0.00j    -5.94+0.00j   -5.89+0.00j   -5.94+0.00j   5.94+0.00j    -5.94+0.00j   -5.89+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -3   1    5.14+0.00j    -5.18+0.00j   -5.18+0.00j   -5.18+0.00j   5.14+0.00j    -5.18+0.00j   -5.18+0.00j   -5.18+0.00j   5.14+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -1   5    -5.14+0.00j   5.18+0.00j    -5.18+0.00j   5.18+0.00j    -5.14+0.00j   -5.18+0.00j   -5.18+0.00j   -5.18+0.00j   -5.14+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   3    5    -5.14+0.00j   5.18+0.00j    -5.18+0.00j   5.18+0.00j    -5.14+0.00j   -5.18+0.00j   -5.18+0.00j   -5.18+0.00j   -5.14+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   5    1    5.14+0.00j    -5.18+0.00j   -5.18+0.00j   -5.18+0.00j   5.14+0.00j    -5.18+0.00j   -5.18+0.00j   -5.18+0.00j   5.14+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -1   7    4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   3    7    4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -1   9    -3.40+0.00j   3.42+0.00j    -3.42+0.00j   3.42+0.00j    -3.40+0.00j   -3.42+0.00j   -3.42+0.00j   -3.42+0.00j   -3.40+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-1   3    9    -3.40+0.00j   3.42+0.00j    -3.42+0.00j   3.42+0.00j    -3.40+0.00j   -3.42+0.00j   -3.42+0.00j   -3.42+0.00j   -3.40+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -5   1    -4.53+0.00j   -4.56+0.00j   4.56+0.00j    -4.56+0.00j   -4.53+0.00j   -4.56+0.00j   4.56+0.00j    -4.56+0.00j   -4.53+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   5    1    -4.53+0.00j   -4.56+0.00j   -4.56+0.00j   -4.56+0.00j   -4.53+0.00j   4.56+0.00j    -4.56+0.00j   4.56+0.00j    -4.53+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
7    -5   1    -3.79+0.00j   3.82+0.00j    -3.82+0.00j   3.82+0.00j    -3.79+0.00j   -3.82+0.00j   -3.82+0.00j   -3.82+0.00j   -3.79+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   7    1    -3.79+0.00j   3.82+0.00j    -3.82+0.00j   3.82+0.00j    -3.79+0.00j   -3.82+0.00j   -3.82+0.00j   -3.82+0.00j   -3.79+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
7    -7   1    -3.22+0.00j   -3.24+0.00j   -3.24+0.00j   -3.24+0.00j   -3.22+0.00j   3.24+0.00j    -3.24+0.00j   3.24+0.00j    -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-7   7    1    -3.22+0.00j   -3.24+0.00j   3.24+0.00j    -3.24+0.00j   -3.22+0.00j   -3.24+0.00j   3.24+0.00j    -3.24+0.00j   -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
4    -2   2    0.00+0.00j    -0.00+0.00j   0.00+0.00j    -0.00+0.00j   0.00+0.00j    11.37+0.00j   0.00+0.00j    11.37+0.00j   0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2    -2   4    -0.00+0.00j   11.37+0.00j   0.00+0.00j    11.37+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-2   2    4    0.00+0.00j    11.37+0.00j   0.00+0.00j    11.37+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-2   4    2    -0.00+0.00j   0.00+0.00j    11.37+0.00j   0.00+0.00j    -0.00+0.00j   0.00+0.00j    11.37+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2    -2   6    9.56+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    9.56+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    9.56+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-2   2    6    9.56+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    9.56+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    9.56+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
2    -2   10   6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-2   2    10   6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
6    -4   2    0.00+0.00j    0.00+0.00j    8.78+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    8.78+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
4    -2   6    0.00+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    8.78+0.00j    -0.00+0.00j   8.78+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-2   4    6    0.00+0.00j    -0.00+0.00j   8.78+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    8.78+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-4   6    2    0.00+0.00j    -0.00+0.00j   0.00+0.00j    -0.00+0.00j   0.00+0.00j    8.78+0.00j    0.00+0.00j    8.78+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
4    -2   10   0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    5.67+0.00j    0.00+0.00j    5.67+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-2   4    10   -0.00+0.00j   0.00+0.00j    5.67+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j    5.67+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
6    -6   2    7.53+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    7.53+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    7.53+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-6   6    2    7.53+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    7.53+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    7.53+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
8    -6   2    0.00+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    6.28+0.00j    -0.00+0.00j   6.28+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-6   8    2    0.00+0.00j    -0.00+0.00j   6.28+0.00j    -0.00+0.00j   0.00+0.00j    0.00+0.00j    6.28+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -3   3    -4.82+0.00j   4.85+0.00j    -4.85+0.00j   4.85+0.00j    -4.82+0.00j   -4.85+0.00j   -4.85+0.00j   -4.85+0.00j   -4.82+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -3   5    -4.82+0.00j   -4.85+0.00j   -4.85+0.00j   -4.85+0.00j   -4.82+0.00j   4.85+0.00j    -4.85+0.00j   4.85+0.00j    -4.82+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   3    5    -4.82+0.00j   -4.85+0.00j   4.85+0.00j    -4.85+0.00j   -4.82+0.00j   -4.85+0.00j   4.85+0.00j    -4.85+0.00j   -4.82+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   5    3    -4.82+0.00j   4.85+0.00j    -4.85+0.00j   4.85+0.00j    -4.82+0.00j   -4.85+0.00j   -4.85+0.00j   -4.85+0.00j   -4.82+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -3   7    -4.02+0.00j   -4.05+0.00j   4.05+0.00j    -4.05+0.00j   -4.02+0.00j   -4.05+0.00j   4.05+0.00j    -4.05+0.00j   -4.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   3    7    -4.02+0.00j   -4.05+0.00j   -4.05+0.00j   -4.05+0.00j   -4.02+0.00j   4.05+0.00j    -4.05+0.00j   4.05+0.00j    -4.02+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
3    -3   9    -3.22+0.00j   -3.24+0.00j   -3.24+0.00j   -3.24+0.00j   -3.22+0.00j   3.24+0.00j    -3.24+0.00j   3.24+0.00j    -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   3    9    -3.22+0.00j   -3.24+0.00j   3.24+0.00j    -3.24+0.00j   -3.22+0.00j   -3.24+0.00j   3.24+0.00j    -3.24+0.00j   -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -3   5    4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   5    5    4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   4.26+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -5   3    -4.26+0.00j   -4.29+0.00j   -4.29+0.00j   -4.29+0.00j   -4.26+0.00j   4.29+0.00j    -4.29+0.00j   4.29+0.00j    -4.26+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   5    3    -4.26+0.00j   -4.29+0.00j   4.29+0.00j    -4.29+0.00j   -4.26+0.00j   -4.29+0.00j   4.29+0.00j    -4.29+0.00j   -4.26+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
7    -5   3    3.59+0.00j    -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   3.59+0.00j    -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   3.59+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -3   7    -3.59+0.00j   3.61+0.00j    -3.61+0.00j   3.61+0.00j    -3.59+0.00j   -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   -3.59+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   5    7    -3.59+0.00j   3.61+0.00j    -3.61+0.00j   3.61+0.00j    -3.59+0.00j   -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   -3.59+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   7    3    3.59+0.00j    -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   3.59+0.00j    -3.61+0.00j   -3.61+0.00j   -3.61+0.00j   3.59+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -3   9    2.90+0.00j    -2.92+0.00j   -2.92+0.00j   -2.92+0.00j   2.90+0.00j    -2.92+0.00j   -2.92+0.00j   -2.92+0.00j   2.90+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-3   5    9    2.90+0.00j    -2.92+0.00j   -2.92+0.00j   -2.92+0.00j   2.90+0.00j    -2.92+0.00j   -2.92+0.00j   -2.92+0.00j   2.90+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   9    3    -2.90+0.00j   -2.92+0.00j   2.92+0.00j    -2.92+0.00j   -2.90+0.00j   -2.92+0.00j   2.92+0.00j    -2.92+0.00j   -2.90+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
4    -4   8    6.57+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.57+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.57+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-4   4    8    6.57+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.57+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.57+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-4   8    4    6.57+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.57+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.57+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
6    -4   6    -0.00+0.00j   0.00+0.00j    6.98+0.00j    0.00+0.00j    -0.00+0.00j   0.00+0.00j    6.98+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-4   6    6    -0.00+0.00j   0.00+0.00j    0.00+0.00j    0.00+0.00j    -0.00+0.00j   6.98+0.00j    0.00+0.00j    6.98+0.00j    0.00+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -5   5    -3.79+0.00j   -3.82+0.00j   3.82+0.00j    -3.82+0.00j   -3.79+0.00j   -3.82+0.00j   3.82+0.00j    -3.82+0.00j   -3.79+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   5    5    -3.79+0.00j   -3.82+0.00j   -3.82+0.00j   -3.82+0.00j   -3.79+0.00j   3.82+0.00j    -3.82+0.00j   3.82+0.00j    -3.79+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
7    -5   5    -3.22+0.00j   3.24+0.00j    -3.24+0.00j   3.24+0.00j    -3.22+0.00j   -3.24+0.00j   -3.24+0.00j   -3.24+0.00j   -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
5    -5   7    -3.22+0.00j   -3.24+0.00j   -3.24+0.00j   -3.24+0.00j   -3.22+0.00j   3.24+0.00j    -3.24+0.00j   3.24+0.00j    -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   5    7    -3.22+0.00j   -3.24+0.00j   3.24+0.00j    -3.24+0.00j   -3.22+0.00j   -3.24+0.00j   3.24+0.00j    -3.24+0.00j   -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-5   7    5    -3.22+0.00j   3.24+0.00j    -3.24+0.00j   3.24+0.00j    -3.22+0.00j   -3.24+0.00j   -3.24+0.00j   -3.24+0.00j   -3.22+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
6    -6   6    6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  
-6   6    6    6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j    0.00+0.00j    0.00+0.00j    6.07+0.00j    0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j   0.00+0.00j  

_refine_ls_goodness_of_fit_all 10.444
_refine_ls_number_reflns 94
_refine_ls_weighting_scheme sigma
