global_

_file_name_output_listing full.lis

data_EuTiO
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_cell_length_a 5.507
_cell_length_b 5.507
_cell_length_c 7.796
_space_group_it_coordinate_system_code 1
_space_group_name_H-M_alt I4/mcm

loop_
_atom_site_adp_type
_atom_site_b_iso_or_equiv
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_label
_atom_site_occupancy
_atom_site_type_symbol
 uiso 0.34 0.0 0.5 0.25 Eu1 1.0 153Eu
 uiso 0.15 0.0 0.0 0.0 Ti1 1.0 Ti
 uiso 0.47 0.0 0.0 0.25 O1 1.0 O
 uiso 0.46 0.2322 0.7322 0.0 O2 1.0 O

loop_
_atom_site_bscat
_atom_site_type_symbol
 0.8220000000000001 153Eu
 -0.34380000000000005 Ti
 0.5803 O

loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_factor_lande
_atom_site_magnetism_kappa
_atom_site_magnetism_type
_atom_site_magnetism_type_symbol
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_12
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_33
 Eu1 2.0 1.0 ciso Eu2 5.7262(21) -1.0816601427361247e-15 -1.0816601427361247e-15 6.7262291402563505 -4.1186274934732947e-16 6.7262291402563505
 Ti1 2.0 1.0 ciso Ti3 0.6589() -1.059583735647176e-16 -1.059583735647176e-16 0.6588948522429172 -4.034567358869782e-17 0.6588948522429172
 O1 2.0 1.0 ciso O2 -0.22362() 3.5961110245659705e-17 3.5961110245659705e-17 -0.2236216886373114 1.3692879260480467e-17 -0.2236216886373114
 O2 2.0 1.0 ciso O2 -0.0561() 9.019317596377694e-18 9.019317596377694e-18 -0.056086005617738854 3.4342773628362166e-18 -0.056086005617738854

data_exp_sdd
_sdd_beam_polarization_down -0.8
_sdd_beam_polarization_up -0.8
_sdd_file_name_input full.dat
_sdd_file_name_output full.out

loop_
_sdd_scale_domain
 1.
 1.
 1.

loop_
_sdd_phase_extinction_mosaicity
_sdd_phase_extinction_radius
_sdd_phase_name
 0.0 0.0 EuTiO
