global_filerhochi

_file_name_output_listing full.lis

data_Fe3O4
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_cell_length_a 8.53046738033
_cell_length_b 8.53046738033
_cell_length_c 8.53046738033
_space_group_it_coordinate_system_code 2
_space_group_name_H-M_alt Fd-3m

loop_
_atom_site_adp_type
_atom_site_b_iso_or_equiv
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_label
_atom_site_occupancy
_atom_site_type_symbol
 uani 0.0 0.125 0.125 0.125 Fe3A 1.0 Fe
 uani 0.0 0.5 0.5 0.5 Fe3B 1.0 Fe
 uiso 0.0 0.25521 0.25521 0.25521 O1 1.0 O

loop_
_atom_site_bscat
_atom_site_type_symbol
 0.945 Fe
 0.5803 O

loop_
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
_atom_site_aniso_label
 0.0 0.0 0.0 0.0 0.0 0.0 Fe3A
 0.0 0.0 0.0 0.0 0.0 0.0 Fe3B

loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_factor_lande
_atom_site_magnetism_kappa
_atom_site_magnetism_type
_atom_site_magnetism_type_symbol
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_12
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_33
 Fe3A 2.0 1.0 ciso Fe3 -4.04558269874 6.50579316898e-16 6.50579316898e-16 -4.04558269874 2.47720495135e-16 -4.04558269874
 Fe3B 2.0 1.0 ciso Fe3 3.98446052732 -6.40750122073e-16 -6.40750122073e-16 3.98446052732 -2.43977841556e-16 3.98446052732

data_pnd
_2dpd_beam_polarization_down 0.836865522283
_2dpd_beam_polarization_up 0.836865522283
_2dpd_chi2_diff True
_2dpd_chi2_down False
_2dpd_chi2_sum False
_2dpd_chi2_up False
_2dpd_file_name_bkgr full.bkg
_2dpd_file_name_input full.dat
_2dpd_file_name_output full.out
_2dpd_phi_max 40.0
_2dpd_phi_min -2.0
_2dpd_reflex_asymmetry_p1 0.0
_2dpd_reflex_asymmetry_p2 0.0
_2dpd_reflex_asymmetry_p3 0.0
_2dpd_reflex_asymmetry_p4 0.0
_2dpd_resolution_u 16.94(30)
_2dpd_resolution_v -2.83572490939
_2dpd_resolution_w 0.576309204074
_2dpd_resolution_x 0.0
_2dpd_resolution_y 0.0
_2dpd_shift_const -0.37138377716
_2dpd_tth_max 80.0
_2dpd_tth_min 4.0

loop_
_2dpd_phase_igsize
_2dpd_phase_name
_2dpd_phase_scale
 0.0 Fe3O4 0.0218424393025
