
data_Fe3O4
_cell_length_a 8.56212
_cell_length_b 8.56212
_cell_length_c 8.56212
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0

_space_group_name_H-M_alt Fd-3m
_space_group_it_coordinate_system_code 2


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Fe3A Fe3+ 0.125 0.125 0.125 uani 0.0 1.0
Fe3B Fe3+ 0.5 0.5 0.5 uani 0.0 1.0
O1 O2- 0.25521 0.25521 0.25521 uiso 0.0 1.0

loop_
_atom_site_aniso_label
_atom_site_aniso_u_11
_atom_site_aniso_u_22
_atom_site_aniso_u_33
_atom_site_aniso_u_12
_atom_site_aniso_u_13
_atom_site_aniso_u_23
Fe3A 0.0 0.0 0.0 0.0 0.0 0.0
Fe3B 0.0 0.0 0.0 0.0 0.0 0.0

loop_
_atom_site_magnetism_label
_atom_site_magnetism_lande
_atom_site_magnetism_kappa
Fe3A 2.0 1.0
Fe3B 2.0 1.0

loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_aniso_chi_type
_atom_site_magnetism_aniso_chi_11
_atom_site_magnetism_aniso_chi_22
_atom_site_magnetism_aniso_chi_33
_atom_site_magnetism_aniso_chi_12
_atom_site_magnetism_aniso_chi_13
_atom_site_magnetism_aniso_chi_23
Fe3A cani  -3.991(15) -3.9911895088075875 -3.9911895088075875 0.0 0.0 0.0
Fe3B cani  3.900(11) 3.9009855202917065 3.9009855202917065 0.0 0.0 0.0


data_pnd
_diffrn_radiation_wavelength 0.84
_diffrn_ambient_field 1.0

_pd2d_chi2_sum True
_pd2d_chi2_diff False
_pd2d_chi2_up False
_pd2d_chi2_down False

_pd2d_2theta_range_min 4.000
_pd2d_2theta_range_max 80.000

_pd2d_phi_range_min -2.000
_pd2d_phi_range_max 40.000
_pd2d_calib_2theta_offset -0.385404

_pd2d_background_2theta_phi_intensity
;
           2   4.50        40.00        80.00      
       -3.00 -350.0        -202.1100(65) -400.0      
       41.00 -350.0        -491.000(11) -400.0      
;

_pd2d_instr_reflex_asymmetry_p1 0.0
_pd2d_instr_reflex_asymmetry_p2 0.0
_pd2d_instr_reflex_asymmetry_p3 0.0
_pd2d_instr_reflex_asymmetry_p4 0.0

_diffrn_radiation_polarization 1.0
_diffrn_radiation_efficiency 1.0

_pd2d_instr_resolution_u 16.9776
_pd2d_instr_resolution_v -2.83572490939
_pd2d_instr_resolution_w 0.576309204074
_pd2d_instr_resolution_x 0.0
_pd2d_instr_resolution_y 0.0

loop_
_pd2d_phase_label
_pd2d_phase_scale
_pd2d_phase_igsize
Fe3O4 0.02381 0.0