#\#RCIF_1.0
global_filerhochi

data_ref
_refinement_file_name_output 'full.lis'
_refinement_flag_errorbars 1.0
_refinement_flag_refinement 1.0

loop_
_refinement_param1
 $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_11


loop_
_constraint_param1
_constraint_param2
_constraint_coeff
 $pnd_pd_beam_polarization_down  $pnd_pd_beam_polarization_up  1.0
 $mnt30k_cell_length_b  $mnt30k_cell_length_a  1.0
 $mnt30k_cell_length_c  $mnt30k_cell_length_a  1.0
 $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_22  $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_11  1.0
 $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_33  $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_11  1.0
 $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_13  $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_23  -1.0
 $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_12  $mnt30k_$Mn1_atom_site_susceptibility_aniso_chi_23  1.0


data_mnt30k
_cell_length_a 19.9576
_cell_length_b 19.9576
_cell_length_c 19.9576
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0


_space_group_name_H-M_alt 'I -4 3 d'
_space_group_it_coordinate_system_code '1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_b_iso_or_equiv
 Mn1  Mn  0.086056  0.413944  0.586056  1.0  0.627706839909
 N1  N  0.09119  0.51277  0.58707  1.0  0.81325540265
 N2  N  0.08464  0.31308  0.57432  1.0  0.734298567441
 C1  C  0.08676  0.62611  0.58864  1.0  0.986960440109
 H1A  H  0.0696  0.6694  0.5902  1.0  1.18435252813
 C3  C  0.15605  0.53763  0.58319  1.0  0.852733820254
 C2  C  0.04972  0.56616  0.59047  1.0  0.884316554338
 H2A  H  0.0033  0.5636  0.5936  1.0  1.02643885771
 C4  C  0.1546  0.60793  0.58394  1.0  0.892212237858
 H4A  H  0.1912  0.6367  0.5818  1.0  1.10539569292
 C5  C  0.08131  0.29305  0.51246  1.0  0.829046769692
 H5A  H  0.0779  0.2479  0.5014  1.0  1.02643885771
 C6  C  0.08375  0.26365  0.62885  1.0  0.836942453212
 H6A  H  0.0685  0.2208  0.6117  1.0  1.02643885771
 H6B  H  0.0527  0.2781  0.6634  1.0  1.02643885771
 C7  C  0.15374  0.25578  0.65884  1.0  0.781672668566
 H7A  H  0.1516  0.2252  0.6965  1.0  0.947482022505
 H7B  H  0.1833  0.2364  0.6255  1.0  0.947482022505
 N3  N  0.18106  0.31894  0.68106  1.0  0.876420870817


loop_
_atom_site_type_symbol
_atom_site_bscat
 H  -0.3739
 C  0.6646
 Mn  -0.373
 N  0.936


loop_
_atom_site_aniso_label
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
 Mn1  0.000393985502747  0.000393985502747  0.000393985502747  -9.91158497475e-07  9.91158497475e-07  -9.91158497475e-07
 N1  0.000495579248738  0.000599650890973  0.000426198153914  -2.47789624369e-05  5.45137173612e-05  3.46905474116e-05
 N2  0.000332038096654  0.000599650890973  0.000455932908839  2.97347549243e-05  -4.46021323864e-05  5.45137173612e-05
 C1  0.000778059420518  0.000560004551074  0.000530269796149  2.47789624369e-05  -1.48673774621e-05  0.000104071642235
 H1A  0.0  0.0  0.0  0.0  0.0  0.0
 C3  0.000569916136048  0.000703722533208  0.000336993889142  -6.44253023359e-05  4.46021323864e-05  -1.48673774621e-05
 C2  0.000530269796149  0.000664076193309  0.000465844493813  3.46905474116e-05  -0.000109027434722  9.41600572602e-05
 H2A  0.0  0.0  0.0  0.0  0.0  0.0
 C4  0.000589739305998  0.000644253023359  0.000441065531377  -0.00011398322721  -8.92042647728e-05  6.44253023359e-05
 H4A  0.0  0.0  0.0  0.0  0.0  0.0
 C5  0.000327082304167  0.000520358211175  0.000713634118182  -2.47789624369e-05  -7.9292679798e-05  -0.000143717982134
 H5A  0.0  0.0  0.0  0.0  0.0  0.0
 C6  0.000579827721023  0.000475756078788  0.000530269796149  -2.97347549243e-05  4.46021323864e-05  2.97347549243e-05
 H6A  0.0  0.0  0.0  0.0  0.0  0.0
 H6B  0.0  0.0  0.0  0.0  0.0  0.0
 C7  0.000555048758586  0.00041628656894  0.000500535041225  3.9646339899e-05  1.98231699495e-05  4.95579248738e-06
 H7A  0.0  0.0  0.0  0.0  0.0  0.0
 H7B  0.0  0.0  0.0  0.0  0.0  0.0
 N3  0.000550092966099  0.000550092966099  0.000550092966099  -9.41600572602e-05  9.41600572602e-05  -9.41600572602e-05


loop_
_atom_site_magnetism_aniso_label
_atom_site_magnetism_type_symbol
_atom_site_magnetism_kappa
_atom_site_magnetism_lfactor
_atom_site_susceptibility_aniso_chi_11
_atom_site_susceptibility_aniso_chi_22
_atom_site_susceptibility_aniso_chi_33
_atom_site_susceptibility_aniso_chi_23
_atom_site_susceptibility_aniso_chi_13
_atom_site_susceptibility_aniso_chi_12
 Mn1  Mn3  1.0  2.0  0.399178988617  0.399178988617  0.399178988617  -0.37  0.37  -0.37




data_pnd
_pd_file_name_bkgr 'full.bkg'
_pd_file_name_input 'full.dat'
_pd_file_name_output full.out
_pd_chi2_up True
_pd_chi2_down True
_pd_chi2_diff True
_pd_exl2theta '(40.,90.)'
_pd_beam_polarization_up 0.9
_pd_beam_polarization_down 0.9
_pd_resolution_u 19.88569
_pd_resolution_v -7.48529
_pd_resolution_w 1.97937
_pd_resolution_x 0.0
_pd_resolution_y 0.0
_pd_shift_const 0.0
_pd_shift_coeff 0.0
_pd_reflex_asymetry_p1 0.0
_pd_reflex_asymetry_p2 0.0
_pd_reflex_asymetry_p3 0.0
_pd_reflex_asymetry_p4 0.0









loop_
_pd_phase_name
_pd_phase_scale
_pd_phase_igsize
_pd_phase_extinction_radius
_pd_phase_extinction_mosaicity
 mnt30k  0.10936  0.0  0.0  0.0

