
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>PdPeak &#8212; cryspy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unofficial powder 2D dictionary" href="cryspy.pd2dcif_like.html" />
    <link rel="prev" title="PdProc" href="cryspy.pd1dcif_like.pd_proc.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.pd2dcif_like.html" title="Unofficial powder 2D dictionary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cryspy.pd1dcif_like.pd_proc.html" title="PdProc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Built-in classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.pd1dcif_like.html" accesskey="U">Unofficial powder 1D dictionary</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cryspy.pd1dcif_like.cl_pd_peak">
<span id="pdpeak"></span><h1>PdPeak<a class="headerlink" href="#module-cryspy.pd1dcif_like.cl_pd_peak" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.pd1dcif_like.cl_pd_peak.</code><code class="sig-name descname">PdPeak</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index_h</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index_k</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index_l</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index_mult</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ttheta</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity_up</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity_down</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">width_ttheta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_item_constr.ItemConstr</span></code></p>
<p>This section contains peak information extracted from the
measured or, if present, the processed diffractogram. Each
peak in this table will have a unique label (see _pd_peak_id).
The reflections and phases associated with each peak will be
specified in other sections (see the _pd_refln_ and
_pd_phase_ sections).</p>
<p>Note that peak positions are customarily determined from the
processed diffractogram and thus corrections for position
and intensity will have been previously applied.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_pd_peak_index_h</span>            <span class="mi">2</span>
<span class="n">_pd_peak_index_k</span>            <span class="mi">2</span>
<span class="n">_pd_peak_index_l</span>            <span class="mi">0</span>
<span class="n">_pd_peak_index_mult</span>         <span class="mi">4</span>
<span class="n">_pd_peak_2theta</span>            <span class="mf">17.2</span>
<span class="n">_pd_peak_intensity_up</span>     <span class="mf">100.0</span>
<span class="n">_pd_peak_intensity_down</span>    <span class="mf">90.0</span>
<span class="n">_pd_peak_width_2theta</span>       <span class="mf">2.3</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_pd.dic/Cpd_peak.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_pd.dic/Cpd_peak.html</a></p>
<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.INTERNAL_ATTRIBUTE">
<code class="sig-name descname">INTERNAL_ATTRIBUTE</code><em class="property"> = ()</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.INTERNAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.MANDATORY_ATTRIBUTE">
<code class="sig-name descname">MANDATORY_ATTRIBUTE</code><em class="property"> = ('index_h', 'index_k', 'index_l')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.MANDATORY_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.OPTIONAL_ATTRIBUTE">
<code class="sig-name descname">OPTIONAL_ATTRIBUTE</code><em class="property"> = ('index_mult', 'ttheta', 'intensity_up', 'intensity_down', 'width_ttheta')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.OPTIONAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.PREFIX">
<code class="sig-name descname">PREFIX</code><em class="property"> = 'pd_peak'</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.RELATED_CIF_MANDATORY_ATTRIBUTE">
<code class="sig-name descname">RELATED_CIF_MANDATORY_ATTRIBUTE</code><em class="property"> = ('index_h', 'index_k', 'index_l')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.RELATED_CIF_MANDATORY_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.RELATED_CIF_OPTIONAL_ATTRIBUTE">
<code class="sig-name descname">RELATED_CIF_OPTIONAL_ATTRIBUTE</code><em class="property"> = ('index_mult', '2theta', 'intensity_up', 'intensity_down', 'width_2theta')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.RELATED_CIF_OPTIONAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_h">
<em class="property">property </em><code class="sig-name descname">index_h</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_k">
<em class="property">property </em><code class="sig-name descname">index_k</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_l">
<em class="property">property </em><code class="sig-name descname">index_l</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_mult">
<em class="property">property </em><code class="sig-name descname">index_mult</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.index_mult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.intensity_down">
<em class="property">property </em><code class="sig-name descname">intensity_down</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.intensity_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.intensity_up">
<em class="property">property </em><code class="sig-name descname">intensity_up</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.intensity_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.ttheta">
<em class="property">property </em><code class="sig-name descname">ttheta</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeak.width_ttheta">
<em class="property">property </em><code class="sig-name descname">width_ttheta</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak.width_ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.pd1dcif_like.cl_pd_peak.</code><code class="sig-name descname">PdPeakL</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">loop_name</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_loop_constr.LoopConstr</span></code></p>
<p>This section contains peak information extracted from the
measured or, if present, the processed diffractogram. Each
peak in this table will have a unique label (see _pd_peak_id).
The reflections and phases associated with each peak will be
specified in other sections (see the _pd_refln_ and
_pd_phase_ sections).</p>
<p>Note that peak positions are customarily determined from the
processed diffractogram and thus corrections for position
and intensity will have been previously applied.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loop_</span>
<span class="n">_pd_peak_index_h</span>
<span class="n">_pd_peak_index_k</span>
<span class="n">_pd_peak_index_l</span>
<span class="n">_pd_peak_index_mult</span>
<span class="n">_pd_peak_2theta</span>
<span class="n">_pd_peak_intensity_up</span>
<span class="n">_pd_peak_intensity_down</span>
<span class="n">_pd_peak_width_2theta</span>
 <span class="mi">2</span>  <span class="mi">2</span>  <span class="mi">0</span>  <span class="mi">4</span> <span class="mf">17.2</span> <span class="mf">100.0</span>  <span class="mf">90.0</span>  <span class="mf">2.3</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_pd.dic/Cpd_peak.html">Reference.</a></p>
<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.CATEGORY_KEY">
<code class="sig-name descname">CATEGORY_KEY</code><em class="property"> = ('index_h', 'index_k', 'index_l')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.CATEGORY_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.INTERNAL_ATTRIBUTE">
<code class="sig-name descname">INTERNAL_ATTRIBUTE</code><em class="property"> = ('numpy_index_h', 'numpy_index_k', 'numpy_index_l', 'numpy_index_mult', 'numpy_ttheta', 'numpy_intensity_up', 'numpy_intensity_down', 'numpy_width_ttheta')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.INTERNAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.ITEM_CLASS">
<code class="sig-name descname">ITEM_CLASS</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.ITEM_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeak" title="cryspy.pd1dcif_like.cl_pd_peak.PdPeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">PdPeak</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_h">
<code class="sig-name descname">get_numpy_index_h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_index_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_k">
<code class="sig-name descname">get_numpy_index_k</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_index_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_l">
<code class="sig-name descname">get_numpy_index_l</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_index_l"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_mult">
<code class="sig-name descname">get_numpy_index_mult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_index_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_index_mult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_intensity_down">
<code class="sig-name descname">get_numpy_intensity_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_intensity_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_intensity_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_intensity_up">
<code class="sig-name descname">get_numpy_intensity_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_intensity_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_intensity_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_ttheta">
<code class="sig-name descname">get_numpy_ttheta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_ttheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_width_ttheta">
<code class="sig-name descname">get_numpy_width_ttheta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.get_numpy_width_ttheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.get_numpy_width_ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_h">
<code class="sig-name descname">set_numpy_index_h</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_index_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_k">
<code class="sig-name descname">set_numpy_index_k</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_index_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_l">
<code class="sig-name descname">set_numpy_index_l</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_index_l"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_mult">
<code class="sig-name descname">set_numpy_index_mult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_index_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_index_mult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_intensity_down">
<code class="sig-name descname">set_numpy_intensity_down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_intensity_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_intensity_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_intensity_up">
<code class="sig-name descname">set_numpy_intensity_up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_intensity_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_intensity_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_ttheta">
<code class="sig-name descname">set_numpy_ttheta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_ttheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_width_ttheta">
<code class="sig-name descname">set_numpy_width_ttheta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.set_numpy_width_ttheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.set_numpy_width_ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.transform_items_to_numpy_arrays">
<code class="sig-name descname">transform_items_to_numpy_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.transform_items_to_numpy_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.transform_items_to_numpy_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform items to numpy arrays (to speed up the calculations):</p>
<blockquote>
<div><p>numpy_index_h: 1D numpy array of ttheta, dtype=int
numpy_index_k: 1D numpy array of ttheta, dtype=int
numpy_index_l: 1D numpy array of ttheta, dtype=int
numpy_index_mult: 1D numpy array of ttheta, dtype=int
numpy_ttheta: 1D numpy array of ttheta, dtype=float
numpy_intensity_up: 1D numpy array of ttheta, dtype=float
numpy_intensity_down: 1D numpy array of ttheta, dtype=float
numpy_width_ttheta: 1D numpy array of ttheta, dtype=float</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.transform_numpy_arrays_to_items">
<code class="sig-name descname">transform_numpy_arrays_to_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_peak.html#PdPeakL.transform_numpy_arrays_to_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_peak.PdPeakL.transform_numpy_arrays_to_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform data from numpy arrays to items:</p>
<blockquote>
<div><p>numpy_index_h: 1D numpy array of ttheta, dtype=int
numpy_index_k: 1D numpy array of ttheta, dtype=int
numpy_index_l: 1D numpy array of ttheta, dtype=int
numpy_index_mult: 1D numpy array of ttheta, dtype=int
numpy_ttheta: 1D numpy array of ttheta, dtype=float
numpy_intensity_up: 1D numpy array of ttheta, dtype=float
numpy_intensity_down: 1D numpy array of ttheta, dtype=float
numpy_width_ttheta: 1D numpy array of ttheta, dtype=float</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cryspy.pd1dcif_like.pd_proc.html"
                        title="previous chapter">PdProc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cryspy.pd2dcif_like.html"
                        title="next chapter">Unofficial powder 2D dictionary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cryspy.pd1dcif_like.pd_peak.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.pd2dcif_like.html" title="Unofficial powder 2D dictionary"
             >next</a> |</li>
        <li class="right" >
          <a href="cryspy.pd1dcif_like.pd_proc.html" title="PdProc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Built-in classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.pd1dcif_like.html" >Unofficial powder 1D dictionary</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Iurii KIBALIN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>