
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>PdMeas &#8212; cryspy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PdProc" href="cryspy.pd1dcif_like.pd_proc.html" />
    <link rel="prev" title="PdBackground" href="cryspy.pd1dcif_like.pd_background.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.pd1dcif_like.pd_proc.html" title="PdProc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cryspy.pd1dcif_like.pd_background.html" title="PdBackground"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Built-in classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.pd1dcif_like.html" accesskey="U">Unofficial powder 1D dictionary</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cryspy.pd1dcif_like.cl_pd_meas">
<span id="pdmeas"></span><h1>PdMeas<a class="headerlink" href="#module-cryspy.pd1dcif_like.cl_pd_meas" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.pd1dcif_like.cl_pd_meas.</code><code class="sig-name descname">PdMeas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ttheta</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity_up</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity_up_sigma</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity_down</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity_down_sigma</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intensity_sigma</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_item_constr.ItemConstr</span></code></p>
<p>This section contains the measured diffractogram and information
about the conditions used for the measurement of the diffraction
data set, prior to processing and application of correction
terms. While additional information may be added to the CIF
as data are processed and transported between laboratories
(possibly with the addition of a new _pd_block_id entry), the
information in this section of the CIF will rarely be changed
once data collection is complete.</p>
<p>Where possible, measurements in this section should have no
post-collection processing applied (normalizations, corrections,
smoothing, zero-offset corrections etc.). Such corrected
measurements should be recorded in the _pd_proc_ section.</p>
<p>Data sets that are measured as counts, where a standard
uncertainty can be considered equivalent to the standard
deviation and where the standard deviation can be estimated
as the square root of the number of counts recorded, should
use the _pd_meas_counts_ fields. All other intensity values
should be recorded using _pd_meas_intensity_.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_pd_meas_2theta</span>                 <span class="mf">4.00</span>
<span class="n">_pd_meas_intensity_up</span>         <span class="mf">465.80</span>
<span class="n">_pd_meas_intensity_up_sigma</span>   <span class="mf">128.97</span>
<span class="n">_pd_meas_intensity_down</span>       <span class="mf">301.88</span>
<span class="n">_pd_meas_intensity_down_sigma</span> <span class="mf">129.30</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_pd.dic/Cpd_meas.html">Reference.</a></p>
<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.INTERNAL_ATTRIBUTE">
<code class="sig-name descname">INTERNAL_ATTRIBUTE</code><em class="property"> = ()</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.INTERNAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.MANDATORY_ATTRIBUTE">
<code class="sig-name descname">MANDATORY_ATTRIBUTE</code><em class="property"> = ('ttheta',)</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.MANDATORY_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.OPTIONAL_ATTRIBUTE">
<code class="sig-name descname">OPTIONAL_ATTRIBUTE</code><em class="property"> = ('intensity_up', 'intensity_up_sigma', 'intensity_down', 'intensity_down_sigma', 'intensity', 'intensity_sigma')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.OPTIONAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.PREFIX">
<code class="sig-name descname">PREFIX</code><em class="property"> = 'pd_meas'</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.RELATED_CIF_MANDATORY_ATTRIBUTE">
<code class="sig-name descname">RELATED_CIF_MANDATORY_ATTRIBUTE</code><em class="property"> = ('2theta',)</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.RELATED_CIF_MANDATORY_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.RELATED_CIF_OPTIONAL_ATTRIBUTE">
<code class="sig-name descname">RELATED_CIF_OPTIONAL_ATTRIBUTE</code><em class="property"> = ('intensity_up', 'intensity_up_sigma', 'intensity_down', 'intensity_down_sigma', 'intensity', 'intensity_sigma')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.RELATED_CIF_OPTIONAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.get_variables">
<code class="sig-name descname">get_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeas.get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.get_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: the list of the refined parameters</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity">
<em class="property">property </em><code class="sig-name descname">intensity</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_down">
<em class="property">property </em><code class="sig-name descname">intensity_down</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_down_sigma">
<em class="property">property </em><code class="sig-name descname">intensity_down_sigma</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_down_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_sigma">
<em class="property">property </em><code class="sig-name descname">intensity_sigma</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_up">
<em class="property">property </em><code class="sig-name descname">intensity_up</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_up_sigma">
<em class="property">property </em><code class="sig-name descname">intensity_up_sigma</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.intensity_up_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.is_variable">
<em class="property">property </em><code class="sig-name descname">is_variable</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.is_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>True if there is any refined parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeas.ttheta">
<em class="property">property </em><code class="sig-name descname">ttheta</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas.ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.pd1dcif_like.cl_pd_meas.</code><code class="sig-name descname">PdMeasL</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">loop_name</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_loop_constr.LoopConstr</span></code></p>
<p>This section contains the measured diffractogram and information
about the conditions used for the measurement of the diffraction
data set, prior to processing and application of correction
terms. While additional information may be added to the CIF
as data are processed and transported between laboratories
(possibly with the addition of a new _pd_block_id entry), the
information in this section of the CIF will rarely be changed
once data collection is complete.</p>
<p>Where possible, measurements in this section should have no
post-collection processing applied (normalizations, corrections,
smoothing, zero-offset corrections etc.). Such corrected
measurements should be recorded in the _pd_proc_ section.</p>
<p>Data sets that are measured as counts, where a standard
uncertainty can be considered equivalent to the standard
deviation and where the standard deviation can be estimated
as the square root of the number of counts recorded, should
use the _pd_meas_counts_ fields. All other intensity values
should be recorded using _pd_meas_intensity_.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loop_</span>
<span class="n">_pd_meas_ttheta</span>
<span class="n">_pd_meas_intensity_up</span>
<span class="n">_pd_meas_intensity_up_sigma</span>
<span class="n">_pd_meas_intensity_down</span>
<span class="n">_pd_meas_intensity_down_sigma</span>
 <span class="mf">4.00</span>   <span class="mf">465.80000</span>   <span class="mf">128.97000</span>   <span class="mf">301.88000</span>   <span class="mf">129.30000</span>
 <span class="mf">4.20</span>   <span class="mf">323.78000</span>   <span class="mf">118.22000</span>   <span class="mf">206.06000</span>   <span class="mf">120.00000</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_pd.dic/Cpd_meas.html">Reference.</a></p>
<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.CATEGORY_KEY">
<code class="sig-name descname">CATEGORY_KEY</code><em class="property"> = ('ttheta',)</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.CATEGORY_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.INTERNAL_ATTRIBUTE">
<code class="sig-name descname">INTERNAL_ATTRIBUTE</code><em class="property"> = ('numpy_ttheta', 'numpy_intensity_up', 'numpy_intensity_up_sigma', 'numpy_intensity_down', 'numpy_intensity_down_sigma', 'numpy_intensity', 'numpy_intensity_sigma')</em><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.INTERNAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.ITEM_CLASS">
<code class="sig-name descname">ITEM_CLASS</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.ITEM_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeas" title="cryspy.pd1dcif_like.cl_pd_meas.PdMeas"><code class="xref py py-class docutils literal notranslate"><span class="pre">PdMeas</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity">
<code class="sig-name descname">get_numpy_intensity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.get_numpy_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_down">
<code class="sig-name descname">get_numpy_intensity_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.get_numpy_intensity_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_down_sigma">
<code class="sig-name descname">get_numpy_intensity_down_sigma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.get_numpy_intensity_down_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_down_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_sigma">
<code class="sig-name descname">get_numpy_intensity_sigma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.get_numpy_intensity_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_up">
<code class="sig-name descname">get_numpy_intensity_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.get_numpy_intensity_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_up_sigma">
<code class="sig-name descname">get_numpy_intensity_up_sigma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.get_numpy_intensity_up_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_intensity_up_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_ttheta">
<code class="sig-name descname">get_numpy_ttheta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.get_numpy_ttheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.get_numpy_ttheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.is_polarized">
<em class="property">property </em><code class="sig-name descname">is_polarized</code><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.is_polarized" title="Permalink to this definition">¶</a></dt>
<dd><p>True if polaraized data are defined</p>
<p>and</p>
<p>False for unpolaraized data</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.transform_items_to_numpy_arrays">
<code class="sig-name descname">transform_items_to_numpy_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.transform_items_to_numpy_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.transform_items_to_numpy_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform items to numpy arrays (to speed up the calculations):</p>
<blockquote>
<div><p>numpy_ttheta: 1D numpy array of ttheta, dtype=float
numpy_intensity: 1D numpy array of intensity, dtype=float
numpy_intensity_sigma: 1D numpy array of intensity_sigma, dtype=float</p>
</div></blockquote>
<p>Only for polarized data:</p>
<blockquote>
<div><p>numpy_intensity_up: 1D numpy array of intensity_up, dtype=float
numpy_intensity_up_sigma: 1D numpy array of intensity_up_sigma, dtype=float
numpy_intensity_down: 1D numpy array of intensity_down, dtype=float
numpy_intensity_down_sigma: 1D numpy array of intensity_down_sigma, dtype=float</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.transform_numpy_arrays_to_items">
<code class="sig-name descname">transform_numpy_arrays_to_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/pd1dcif_like/cl_pd_meas.html#PdMeasL.transform_numpy_arrays_to_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.pd1dcif_like.cl_pd_meas.PdMeasL.transform_numpy_arrays_to_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform data from numpy arrays to items:</p>
<blockquote>
<div><p>numpy_ttheta: 1D numpy array of ttheta, dtype=float
numpy_intensity: 1D numpy array of intensity, dtype=float
numpy_intensity_sigma: 1D numpy array of intensity_sigma, dtype=float</p>
</div></blockquote>
<p>Only for polarized data:</p>
<blockquote>
<div><p>numpy_intensity_up: 1D numpy array of intensity_up, dtype=float
numpy_intensity_up_sigma: 1D numpy array of intensity_up_sigma, dtype=float
numpy_intensity_down: 1D numpy array of intensity_down, dtype=float
numpy_intensity_down_sigma: 1D numpy array of intensity_down_sigma, dtype=float</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cryspy.pd1dcif_like.pd_background.html"
                        title="previous chapter">PdBackground</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cryspy.pd1dcif_like.pd_proc.html"
                        title="next chapter">PdProc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cryspy.pd1dcif_like.pd_meas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.pd1dcif_like.pd_proc.html" title="PdProc"
             >next</a> |</li>
        <li class="right" >
          <a href="cryspy.pd1dcif_like.pd_background.html" title="PdBackground"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Built-in classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.pd1dcif_like.html" >Unofficial powder 1D dictionary</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Iurii KIBALIN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>