
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Crystal &#8212; cryspy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chi2" href="cryspy.cif_like.chi2.html" />
    <link rel="prev" title="DiffrnRadiation" href="cryspy.cif_like.diffrn_radiation.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.chi2.html" title="Chi2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.diffrn_radiation.html" title="DiffrnRadiation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.cif_like.html" accesskey="U">Unofficial core dictionary</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cryspy.cif_like.cl_crystal">
<span id="crystal"></span><h1>Crystal<a class="headerlink" href="#module-cryspy.cif_like.cl_crystal" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cryspy.cif_like.cl_crystal.Crystal">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.cif_like.cl_crystal.</code><code class="sig-name descname">Crystal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cell</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_site</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">space_group</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_site_aniso</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_site_susceptibility</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_site_scat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_type_scat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_local_axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atom_electron_configuration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">data_name</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_data_constr.DataConstr</span></code></p>
<p>Data items in the CRYSTAL category record details about
crystal structure.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_Fe3O4</span>
<span class="n">_cell_angle_alpha</span> <span class="mf">90.0</span>
<span class="n">_cell_angle_beta</span> <span class="mf">90.0</span>
<span class="n">_cell_angle_gamma</span> <span class="mf">90.0</span>
<span class="n">_cell_length_a</span> <span class="mf">8.56212</span><span class="p">()</span>
<span class="n">_cell_length_b</span> <span class="mf">8.56212</span>
<span class="n">_cell_length_c</span> <span class="mf">8.56212</span>
<span class="n">_space_group_it_coordinate_system_code</span> <span class="mi">2</span>
<span class="n">_space_group_IT_number</span>    <span class="mi">227</span>

<span class="n">loop_</span>
<span class="n">_atom_site_adp_type</span>
<span class="n">_atom_site_B_iso_or_equiv</span>
<span class="n">_atom_site_fract_x</span>
<span class="n">_atom_site_fract_y</span>
<span class="n">_atom_site_fract_z</span>
<span class="n">_atom_site_label</span>
<span class="n">_atom_site_occupancy</span>
<span class="n">_atom_site_type_symbol</span>
 <span class="n">Uani</span> <span class="mf">0.0</span> <span class="mf">0.125</span> <span class="mf">0.125</span> <span class="mf">0.125</span> <span class="n">Fe3A</span> <span class="mf">1.0</span> <span class="n">Fe3</span><span class="o">+</span>
 <span class="n">Uani</span> <span class="mf">0.0</span> <span class="mf">0.5</span> <span class="mf">0.5</span> <span class="mf">0.5</span> <span class="n">Fe3B</span> <span class="mf">1.0</span> <span class="n">Fe3</span><span class="o">+</span>
 <span class="n">Uiso</span> <span class="mf">0.0</span> <span class="mf">0.25521</span> <span class="mf">0.25521</span> <span class="mf">0.25521</span> <span class="n">O1</span> <span class="mf">1.0</span> <span class="n">O2</span><span class="o">-</span>

<span class="n">loop_</span>
<span class="n">_atom_type_scat_length_neutron</span>
<span class="n">_atom_type_symbol</span>
  <span class="mf">0.945</span> <span class="n">Fe3</span><span class="o">+</span>
 <span class="mf">0.5803</span> <span class="n">O2</span><span class="o">-</span>

<span class="n">loop_</span>
<span class="n">_atom_site_aniso_U_11</span>
<span class="n">_atom_site_aniso_U_12</span>
<span class="n">_atom_site_aniso_U_13</span>
<span class="n">_atom_site_aniso_U_22</span>
<span class="n">_atom_site_aniso_U_23</span>
<span class="n">_atom_site_aniso_U_33</span>
<span class="n">_atom_site_aniso_label</span>
 <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="n">Fe3A</span>
 <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="n">Fe3B</span>

<span class="n">loop_</span>
<span class="n">_atom_site_scat_label</span>
<span class="n">_atom_site_scat_lande</span>
<span class="n">Fe3A</span> <span class="mf">2.0</span>
<span class="n">Fe3B</span> <span class="mf">2.0</span>

<span class="n">loop_</span>
<span class="n">_atom_site_susceptibility_label</span>
<span class="n">_atom_site_susceptibility_chi_type</span>
<span class="n">_atom_site_susceptibility_chi_11</span>
<span class="n">_atom_site_susceptibility_chi_12</span>
<span class="n">_atom_site_susceptibility_chi_13</span>
<span class="n">_atom_site_susceptibility_chi_22</span>
<span class="n">_atom_site_susceptibility_chi_23</span>
<span class="n">_atom_site_susceptibility_chi_33</span>
 <span class="n">Fe3A</span> <span class="n">Cani</span> <span class="o">-</span><span class="mf">3.468</span><span class="p">(</span><span class="mi">74</span><span class="p">)</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">3.468</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">3.468</span>
 <span class="n">Fe3B</span> <span class="n">Cani</span> <span class="mf">3.041</span>      <span class="mf">0.0</span> <span class="mf">0.0</span>  <span class="mf">3.041</span> <span class="mf">0.0</span>  <span class="mf">3.041</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="cryspy.cif_like.cl_crystal.Crystal.INTERNAL_CLASSES">
<code class="sig-name descname">INTERNAL_CLASSES</code><em class="property"> = ()</em><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.INTERNAL_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.cif_like.cl_crystal.Crystal.MANDATORY_CLASSES">
<code class="sig-name descname">MANDATORY_CLASSES</code><em class="property"> = (&lt;class 'cryspy.symcif.cl_space_group.SpaceGroup'&gt;, &lt;class 'cryspy.corecif.cl_cell.Cell'&gt;, &lt;class 'cryspy.corecif.cl_atom_site.AtomSiteL'&gt;)</em><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.MANDATORY_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.cif_like.cl_crystal.Crystal.OPTIONAL_CLASSES">
<code class="sig-name descname">OPTIONAL_CLASSES</code><em class="property"> = (&lt;class 'cryspy.corecif.cl_atom_type.AtomTypeL'&gt;, &lt;class 'cryspy.corecif.cl_atom_site_aniso.AtomSiteAnisoL'&gt;, &lt;class 'cryspy.magneticcif.cl_atom_site_susceptibility.AtomSiteSusceptibilityL'&gt;, &lt;class 'cryspy.magneticcif.cl_atom_site_scat.AtomSiteScatL'&gt;, &lt;class 'cryspy.magneticcif.cl_atom_type_scat.AtomTypeScatL'&gt;, &lt;class 'cryspy.rhocif.cl_atom_local_axes.AtomLocalAxesL'&gt;, &lt;class 'cryspy.rhocif.cl_atom_electron_configuration.AtomElectronConfigurationL'&gt;)</em><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.OPTIONAL_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.apply_constraint">
<code class="sig-name descname">apply_constraint</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.apply_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.apply_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_electron_configuration">
<em class="property">property </em><code class="sig-name descname">atom_electron_configuration</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_electron_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_local_axes">
<em class="property">property </em><code class="sig-name descname">atom_local_axes</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_local_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_site">
<em class="property">property </em><code class="sig-name descname">atom_site</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_site_aniso">
<em class="property">property </em><code class="sig-name descname">atom_site_aniso</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_site_aniso" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_site_scat">
<em class="property">property </em><code class="sig-name descname">atom_site_scat</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_site_scat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_site_susceptibility">
<em class="property">property </em><code class="sig-name descname">atom_site_susceptibility</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_site_susceptibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_type">
<em class="property">property </em><code class="sig-name descname">atom_type</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.atom_type_scat">
<em class="property">property </em><code class="sig-name descname">atom_type_scat</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.atom_type_scat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_b_iso_beta">
<code class="sig-name descname">calc_b_iso_beta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_b_iso_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_b_iso_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate b_iso and beta_ij based on atom_site and atom_sites
for each atom defined in atom_site</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_f_nucl">
<code class="sig-name descname">calc_f_nucl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_f_nucl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_f_nucl" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate nuclear structure factor</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>k</strong><strong>, </strong><strong>l</strong> (<em>h</em><em>,</em>) – 1D numpy array of Miller indexes</p>
</dd>
</dl>
<p>Output:</p>
<blockquote>
<div><p>f_nucl: 1D numpy array of Nuclear structure factor</p>
</div></blockquote>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_nucl</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">calc_f_nucl</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_hkl">
<code class="sig-name descname">calc_hkl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sthol_min</span></em>, <em class="sig-param"><span class="n">sthovl_max</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_hkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_hkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_hkl_in_range">
<code class="sig-name descname">calc_hkl_in_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sthol_min</span></em>, <em class="sig-param"><span class="n">sthovl_max</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_hkl_in_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_hkl_in_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_magnetic_moments_with_field_loc">
<code class="sig-name descname">calc_magnetic_moments_with_field_loc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_abc</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_magnetic_moments_with_field_loc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_magnetic_moments_with_field_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the orientation of magetic moment for atoms at applied magnetic field.</p>
<p>The input magnetic field should be given in normalized unit cell (a/<a href="#id1"><span class="problematic" id="id2">|a|</span></a>, b/<a href="#id3"><span class="problematic" id="id4">|b|</span></a>, c/<a href="#id5"><span class="problematic" id="id6">|c|</span></a>)
The output magnetic moment are given in normalized unit cell (a/<a href="#id7"><span class="problematic" id="id8">|a|</span></a>, b/<a href="#id9"><span class="problematic" id="id10">|b|</span></a>, c/<a href="#id11"><span class="problematic" id="id12">|c|</span></a>)</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_magnetization_ellipsoid">
<code class="sig-name descname">calc_magnetization_ellipsoid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_magnetization_ellipsoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_magnetization_ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetization ellipsoids are given in the same coordinate system as U_ij (anisotropic Debye-Waller factor)</p>
<p>Negtive eigenvalues of ellipsoid are replaced by positive.</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_main_axes_of_magnetization_ellipsoids">
<code class="sig-name descname">calc_main_axes_of_magnetization_ellipsoids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_main_axes_of_magnetization_ellipsoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_main_axes_of_magnetization_ellipsoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the susceptibility along the main axes of magnetization ellipsoid
in Bohr magneton for each magnetic atom.</p>
<p>The main axes are given in Cartezian coordinate system (x||a*, z||c).</p>
<p>Output arguments:</p>
<blockquote>
<div><p>arg1: the list of the suscetibility along main axes for each atom
arg2: the list of directions for each atom</p>
</div></blockquote>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># crystal is defined object of cryspy library;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># type(crystal) is Crystal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l_susceptibilities</span><span class="p">,</span> <span class="n">l_directions</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">calc_main_axes_of_magnetization_ellipsoids</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#cycle over magnetic atoms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">susceptibilities</span><span class="p">,</span> <span class="n">directions</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l_susceptibilities</span><span class="p">,</span> <span class="n">l_directions</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#cycle over three main axes</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">_val1</span><span class="p">,</span> <span class="n">_direction</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">susceptibilities</span><span class="p">,</span> <span class="n">directions</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_val1</span><span class="si">:</span><span class="s2"> 9.5f</span><span class="si">}</span><span class="s2"> mu_B/T along: </span><span class="si">{</span><span class="n">_direction</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2"> 9.5f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">_direction</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2"> 9.5f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">_direction</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">:</span><span class="s2"> 9.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cartezian coordinate system is x||a*, z||c.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_refln">
<code class="sig-name descname">calc_refln</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em>, <em class="sig-param"><span class="n">flag_internal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_refln"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_refln" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Refln cryspy object where nuclear structure factor is stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong><strong>, </strong><strong>l</strong> (<em>h</em><em>,</em>) – 1D numpy array of Miller indexes</p></li>
<li><p><strong>flag_internal</strong> – a flag to calculate or to use internal objects.
It should be True if user call the function.
It’s True by default.</p></li>
</ul>
</dd>
</dl>
<p>Output:</p>
<blockquote>
<div><p>refln: object cryspy.Refln</p>
</div></blockquote>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refln</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">calc_refln</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">refln</span><span class="o">.</span><span class="n">to_cif</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_refln_susceptibility">
<code class="sig-name descname">calc_refln_susceptibility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em>, <em class="sig-param"><span class="n">flag_internal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_refln_susceptibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_refln_susceptibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate susceptibility tensor and moment tensor in Cartesian orthogonal system (x||a*, z||c)</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>k</strong><strong>, </strong><strong>l</strong> (<em>h</em><em>,</em>) – 1D numpy array of Miller indexes</p>
</dd>
</dl>
<p>Output:</p>
<blockquote>
<div><p>ReflnSusceptibilityL object of cryspy</p>
</div></blockquote>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refln_suscept</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">calc_refln_susceptibility</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.calc_susceptibility_moment_tensor">
<code class="sig-name descname">calc_susceptibility_moment_tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.calc_susceptibility_moment_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.calc_susceptibility_moment_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate susceptibility tensor and moment tensor in Cartesian orthogonal system (x||a*, z||c)</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>k</strong><strong>, </strong><strong>l</strong> (<em>h</em><em>,</em>) – 1D numpy array of Miller indexes</p>
</dd>
</dl>
<p>Output:</p>
<blockquote>
<div><p>CHI_11, CHI_12, CHI_13, CHI_21, CHI_22, CHI_23, CHI_31, CHI_32, CHI_33: 1D numpy array of susceptibility tensor
M_11, M_12, M_13, M_21, M_22, M_23, M_31, M_32, M_33: 1D numpy array of moment tensor</p>
</div></blockquote>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CHI_M</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">calc_susceptibility_moment_tensor</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CHI_11</span><span class="p">,</span> <span class="n">CHI_12</span><span class="p">,</span> <span class="n">CHI_13</span><span class="p">,</span> <span class="n">CHI_21</span><span class="p">,</span> <span class="n">CHI_22</span><span class="p">,</span> <span class="n">CHI_23</span><span class="p">,</span> <span class="n">CHI_31</span><span class="p">,</span> <span class="n">CHI_32</span><span class="p">,</span> <span class="n">CHI_33</span> <span class="o">=</span> <span class="n">CHI_M</span><span class="p">[:</span><span class="mi">9</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M_11</span><span class="p">,</span> <span class="n">M_12</span><span class="p">,</span> <span class="n">M_13</span><span class="p">,</span> <span class="n">M_21</span><span class="p">,</span> <span class="n">M_22</span><span class="p">,</span> <span class="n">M_23</span><span class="p">,</span> <span class="n">M_31</span><span class="p">,</span> <span class="n">M_32</span><span class="p">,</span> <span class="n">M_33</span> <span class="o">=</span> <span class="n">CHI_M</span><span class="p">[</span><span class="mi">9</span><span class="p">:]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.cell">
<em class="property">property </em><code class="sig-name descname">cell</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.report_main_axes_of_magnetization_ellipsoids">
<code class="sig-name descname">report_main_axes_of_magnetization_ellipsoids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#Crystal.report_main_axes_of_magnetization_ellipsoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.report_main_axes_of_magnetization_ellipsoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a report about magnetization ellipsoids in string format.
Calculations are performed by get_main_axes_of_magnetization_ellipsoids method
and calc_magnetization_ellipsoid method of the crystal object.</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_crystal.Crystal.space_group">
<em class="property">property </em><code class="sig-name descname">space_group</code><a class="headerlink" href="#cryspy.cif_like.cl_crystal.Crystal.space_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="cryspy.cif_like.cl_crystal.calc_m_sigma">
<code class="sig-prename descclassname">cryspy.cif_like.cl_crystal.</code><code class="sig-name descname">calc_m_sigma</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">np_M</span></em>, <em class="sig-param"><span class="n">np_sigma</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_crystal.html#calc_m_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_crystal.calc_m_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate errors for equation:</p>
<blockquote>
<div><p>np_M * np_val * np_M^T</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cryspy.cif_like.diffrn_radiation.html"
                        title="previous chapter">DiffrnRadiation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cryspy.cif_like.chi2.html"
                        title="next chapter">Chi2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cryspy.cif_like.crystal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.chi2.html" title="Chi2"
             >next</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.diffrn_radiation.html" title="DiffrnRadiation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.cif_like.html" >Unofficial core dictionary</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Iurii KIBALIN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>