
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Cell &#8212; cryspy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AtomSite" href="cryspy.corecif.atom_site.html" />
    <link rel="prev" title="Core dictionary (coreCIF)" href="cryspy.corecif.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.corecif.atom_site.html" title="AtomSite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cryspy.corecif.html" title="Core dictionary (coreCIF)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.corecif.html" accesskey="U">Core dictionary (coreCIF)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cryspy.corecif.cl_cell">
<span id="cell"></span><h1>Cell<a class="headerlink" href="#module-cryspy.corecif.cl_cell" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cryspy.corecif.cl_cell.Cell">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.corecif.cl_cell.</code><code class="sig-name descname">Cell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length_a</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">length_b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">length_c</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">angle_alpha</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">angle_beta</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">angle_gamma</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">formula_units_z</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_item_constr.ItemConstr</span></code></p>
<p>Data items in the Cell class record details about the
crystallographic cell parameters and their measurement.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_cell_length_a</span>                     <span class="mf">5.959</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">_cell_length_b</span>                     <span class="mf">14.956</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">_cell_length_c</span>                     <span class="mf">19.737</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">_cell_angle_alpha</span>                  <span class="mi">90</span>
<span class="n">_cell_angle_beta</span>                   <span class="mi">90</span>
<span class="n">_cell_angle_gamma</span>                  <span class="mi">90</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">FIXME</dt>
<dd class="field-odd"><p>the following attributes are not introduced:
measurement_pressure, measurement_radiation, measurement_reflns_used,
measurement_temperature, measurement_theta_max, measurement_theta_min,
measurement_wavelength, special_details.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="cryspy.corecif.cl_cell.Cell.INTERNAL_ATTRIBUTE">
<code class="sig-name descname">INTERNAL_ATTRIBUTE</code><em class="property"> = ('m_g', 'm_g_reciprocal', 'm_b', 'm_b_norm', 'm_m', 'm_m_norm', 'type_cell', 'cos_a', 'cos_b', 'cos_g', 'sin_a', 'sin_b', 'sin_g', 'cos_a_sq', 'cos_b_sq', 'cos_g_sq', 'sin_a_sq', 'sin_b_sq', 'sin_g_sq', 'cos_ia', 'cos_ib', 'cos_ig', 'sin_ia', 'sin_ib', 'sin_ig', 'cos_ia_sq', 'cos_ib_sq', 'cos_ig_sq', 'sin_ia_sq', 'sin_ib_sq', 'sin_ig_sq', 'reciprocal_length_a', 'reciprocal_length_b', 'reciprocal_length_c', 'reciprocal_angle_alpha', 'reciprocal_angle_beta', 'reciprocal_angle_gamma', 'volume', 'formula_units_z', 'it_coordinate_system_code')</em><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.INTERNAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.corecif.cl_cell.Cell.MANDATORY_ATTRIBUTE">
<code class="sig-name descname">MANDATORY_ATTRIBUTE</code><em class="property"> = ('length_a', 'length_b', 'length_c', 'angle_alpha', 'angle_beta', 'angle_gamma')</em><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.MANDATORY_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.corecif.cl_cell.Cell.OPTIONAL_ATTRIBUTE">
<code class="sig-name descname">OPTIONAL_ATTRIBUTE</code><em class="property"> = ()</em><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.OPTIONAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.corecif.cl_cell.Cell.PREFIX">
<code class="sig-name descname">PREFIX</code><em class="property"> = 'cell'</em><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.angle_alpha">
<em class="property">property </em><code class="sig-name descname">angle_alpha</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.angle_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit-cell angles of the reported structure in degrees.
The permitted range is 0.0 -&gt; 180.0</p>
<p>Enumeration default: 90.0</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_angle_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_angle_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.angle_beta">
<em class="property">property </em><code class="sig-name descname">angle_beta</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.angle_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit-cell angles of the reported structure in degrees.
The permitted range is 0.0 -&gt; 180.0
Enumeration default: 90.0</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_angle_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_angle_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.angle_gamma">
<em class="property">property </em><code class="sig-name descname">angle_gamma</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.angle_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit-cell angles of the reported structure in degrees.
The permitted range is 0.0 -&gt; 180.0
Enumeration default: 90.0</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_angle_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_angle_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.apply_constraint">
<code class="sig-name descname">apply_constraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type_cell</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">it_coordinate_system_code</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.apply_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.apply_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_coordinate_by_position">
<code class="sig-name descname">calc_coordinate_by_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p_x</span></em>, <em class="sig-param"><span class="n">p_y</span></em>, <em class="sig-param"><span class="n">p_z</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_coordinate_by_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_coordinate_by_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates coordinate <span class="math notranslate nohighlight">\((x,y,z)\)</span> for  position defined
in Carthezian coordinate system in which (x||a*, z||c)</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_hkl">
<code class="sig-name descname">calc_hkl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">space_group</span></em>, <em class="sig-param"><span class="n">sthovl_min</span></em>, <em class="sig-param"><span class="n">sthovl_max</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_hkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of reflections hkl for cell in the range sthovl_min, sthovl_max
taking into account the space group</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_hkl_in_range">
<code class="sig-name descname">calc_hkl_in_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sthovl_min</span></em>, <em class="sig-param"><span class="n">sthovl_max</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_hkl_in_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_hkl_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a list of reflections hkl for cell in the range sthovl_min, sthovl_max</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_k_loc">
<code class="sig-name descname">calc_k_loc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_k_loc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_k_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate unity scattering vector in Cartesian coordinate system (x||a*, z||c)</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>k</strong><strong>, </strong><strong>l</strong> (<em>h</em><em>,</em>) – Miller indices</p>
</dd>
</dl>
<p>Output arguments:</p>
<blockquote>
<div><p>k_x, k_y, k_z: 1D numpy array of x, y, z components of unity scattering vector</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_length_sq">
<code class="sig-name descname">calc_length_sq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_length_sq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_length_sq" title="Permalink to this definition">¶</a></dt>
<dd><p>According to IT_C Section 1.1.2 Lattice vectors, point rows and net planes</p>
<div class="math notranslate nohighlight">
\[t^{2} = x^{2} a^{2} + y^{2} b^{2} + z^{2} c^{2}
        + 2 x y a b \cos \gamma  + 2 x z a c \cos \beta  + 2 y z b c \cos \alpha\]</div>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_m_t">
<code class="sig-name descname">calc_m_t</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_m_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_m_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine rotation matrix to have new z axis along kloc
Rotation matrix is defined by Euler angles</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_position_by_coordinate">
<code class="sig-name descname">calc_position_by_coordinate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_position_by_coordinate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_position_by_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates position for coordinate <span class="math notranslate nohighlight">\((x,y,z)\)</span>
in Carthezian coordinate system in which (x||a*, z||c)</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_reciprocal_length_sq">
<code class="sig-name descname">calc_reciprocal_length_sq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_reciprocal_length_sq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_reciprocal_length_sq" title="Permalink to this definition">¶</a></dt>
<dd><p>According to IT_C Section 1.1.2 Lattice vectors, point rows and net planes</p>
<div class="math notranslate nohighlight">
\[r^{*^{2}} = h^{2} a^{*^{2}} + k^{*^{2}} b^{*^{2}} + l^{2} c^{*^{2}}
        + 2 h k a^{*} b^{*} \cos \gamma  + 2 h l a^{*} c^{*} \cos \beta  + 2 k l b^{*} c^{*} \cos \alpha\]</div>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.calc_sthovl">
<code class="sig-name descname">calc_sthovl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">l</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">hkl</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">l_hkl</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.calc_sthovl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.calc_sthovl" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate sin(theta)/lambda for list of hkl reflections.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>h</strong><strong>, </strong><strong>k</strong><strong>, </strong><strong>l --- Miller indices</strong><strong> (</strong><strong>example</strong> (<em>-</em>) – h=1, k=0, l=2)</p>
</dd>
</dl>
<p>or</p>
<blockquote>
<div><ul class="simple">
<li><p>hkl — a turple of Miller indices (example: hkl=(1, 0, 2))</p></li>
</ul>
</div></blockquote>
<p>or</p>
<blockquote>
<div><ul class="simple">
<li><p>l_hkl — a list of turples of Miller indices (example: l_hkl=[(1, 0, 2), (1, 1, 3)])</p></li>
<li><p>f_print — a flag to print output information in terminal</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.closest_distance_between_fractions">
<code class="sig-name descname">closest_distance_between_fractions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fract_1</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">fract_2</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.closest_distance_between_fractions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.closest_distance_between_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Give closest distance between two fractions</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_a">
<em class="property">property </em><code class="sig-name descname">cos_a</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_a_sq">
<em class="property">property </em><code class="sig-name descname">cos_a_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_a_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_b">
<em class="property">property </em><code class="sig-name descname">cos_b</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_b_sq">
<em class="property">property </em><code class="sig-name descname">cos_b_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_b_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_g">
<em class="property">property </em><code class="sig-name descname">cos_g</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_g_sq">
<em class="property">property </em><code class="sig-name descname">cos_g_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_g_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_ia">
<em class="property">property </em><code class="sig-name descname">cos_ia</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_ia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_ia_sq">
<em class="property">property </em><code class="sig-name descname">cos_ia_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_ia_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_ib">
<em class="property">property </em><code class="sig-name descname">cos_ib</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_ib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_ib_sq">
<em class="property">property </em><code class="sig-name descname">cos_ib_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_ib_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_ig">
<em class="property">property </em><code class="sig-name descname">cos_ig</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_ig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.cos_ig_sq">
<em class="property">property </em><code class="sig-name descname">cos_ig_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.cos_ig_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.estimate_type_cell">
<code class="sig-name descname">estimate_type_cell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.estimate_type_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.estimate_type_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.form_object">
<em class="property">property </em><code class="sig-name descname">form_object</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.form_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.formula_units_z">
<em class="property">property </em><code class="sig-name descname">formula_units_z</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.formula_units_z" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of the formula units in the unit cell as specified
by _chemical_formula_structural, _chemical_formula_moiety or
_chemical_formula_sum.</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_formula_units_Z.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_formula_units_Z.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.get_variables">
<code class="sig-name descname">get_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.get_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: the list of the refined parameters</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.is_variable">
<em class="property">property </em><code class="sig-name descname">is_variable</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.is_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>True if there is any refined parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.it_coordinate_system_code">
<em class="property">property </em><code class="sig-name descname">it_coordinate_system_code</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.it_coordinate_system_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.length_a">
<em class="property">property </em><code class="sig-name descname">length_a</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.length_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit-cell lengths in angstroms corresponding to the structure
reported.</p>
<p>The permitted range is 0.0 -&gt; infinity</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_length_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_length_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.length_b">
<em class="property">property </em><code class="sig-name descname">length_b</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.length_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit-cell lengths in angstroms corresponding to the structure
reported.
The permitted range is 0.0 -&gt; infinity</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_length_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_length_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.length_c">
<em class="property">property </em><code class="sig-name descname">length_c</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.length_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit-cell lengths in angstroms corresponding to the structure
reported.</p>
<p>The permitted range is 0.0 -&gt; infinity</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_length_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_length_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.m_b">
<em class="property">property </em><code class="sig-name descname">m_b</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.m_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix B used to recalculate coordinates  from reciprocal space (b1, b2, b3)
to Cartesian one (x||a*, z||c). See Busing-Levy paper.</p>
<p>x_cart = B * x_reciprocal</p>
<dl class="simple">
<dt>B = [[b1, b2 cos beta3,             b3 cos beta2],</dt><dd><p>[ 0, b2 sin beta3, -b3 sin beta2 cos alpha1],
[ 0,            0,                     1/a3]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.m_b_norm">
<em class="property">property </em><code class="sig-name descname">m_b_norm</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.m_b_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix nB  used to recalculate coordinates  from reciprocal space (b1/<a href="#id9"><span class="problematic" id="id10">|b1|</span></a>, b2/<a href="#id11"><span class="problematic" id="id12">|b2|</span></a>, b3/<a href="#id13"><span class="problematic" id="id14">|b3|</span></a>)
to Cartesian one (x||a*, z||c).</p>
<p>x_cart = nB * x_reciprocal_norm</p>
<dl class="simple">
<dt>nB = [[ 1, cos beta3,              cos beta2],</dt><dd><p>[ 0, sin beta3, - sin beta2 cos alpha1],
[ 0,         0, (1 - cos**2 alpha1 - cos**2 alpha2 - cos**2 alpha3 + 2 cos alpha1 cos alpha2 cos alpha3)**0.5/sin(alpha3)]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.m_g">
<em class="property">property </em><code class="sig-name descname">m_g</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.m_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Metrix tensor g for unit cell (a, b, c)</p>
<dl class="simple">
<dt>G = [[          a*a, a*b*cos gamma,  a*c*cos beta],</dt><dd><p>[a*b*cos gamma,           b*b, b*c*cos alpha],
[ a*c*cos beta, b*c*cos alpha,           c*c]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.m_g_reciprocal">
<em class="property">property </em><code class="sig-name descname">m_g_reciprocal</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.m_g_reciprocal" title="Permalink to this definition">¶</a></dt>
<dd><p>Metrix tensor g for reciprocal unit cell (ia, ib, ic)</p>
<dl class="simple">
<dt>G = [[           ia*ia, ia*ib*cos igamma,  ia*ic*cos ibeta],</dt><dd><p>[ia*ib*cos igamma,            ib*ib, ib*ic*cos ialpha],
[ ia*ic*cos ibeta, ib*ic*cos ialpha,            ic*ic]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.m_m">
<em class="property">property </em><code class="sig-name descname">m_m</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.m_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix M  used to recalculate coordinates  from direct space (a1, a2, a3)
to Cartesian one (x||a*, z||c).</p>
<p>x_cart = M * x_direct</p>
<dl class="simple">
<dt>M = [[                    1/b1,             0,  0],</dt><dd><p>[-a1 sin alpha2 cos beta3, a2 sin alpha1,  0],
[           a1 cos alpha2, a2 cos alpha1, a3]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.m_m_norm">
<em class="property">property </em><code class="sig-name descname">m_m_norm</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.m_m_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix M  used to recalculate coordinates  from direct space (a1/<a href="#id15"><span class="problematic" id="id16">|a1|</span></a>, a2/<a href="#id17"><span class="problematic" id="id18">|a2|</span></a>, a3/<a href="#id19"><span class="problematic" id="id20">|a3|</span></a>)
to Cartesian one (x||a*, z||c).</p>
<p>x_cart = nM * x_direct</p>
<dl class="simple">
<dt>nM = [[(1 - cos**2 alpha1 - cos**2 alpha2 - cos**2 alpha3 + 2 cos alpha1 cos alpha2 cos alpha3)**0.5/sin(alpha1),  0,  0],</dt><dd><p>[  (cos alpha3 - cos alpha1 cos alpha2) / sin alpha1, sin alpha1,  0],
[                                         cos alpha2, cos alpha1,  1]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.reciprocal_angle_alpha">
<em class="property">property </em><code class="sig-name descname">reciprocal_angle_alpha</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.reciprocal_angle_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The angles defining the reciprocal cell in degrees. These
are related to those in the real cell by:</p>
<div class="math notranslate nohighlight">
\[\cos(\alpha^{*}) = \frac{\cos(\beta)\cos(\gamma) - \cos(\alpha)}{\sin(\beta)\sin(\gamma)}\]</div>
<dl class="simple">
<dt>Ref: Buerger, M. J. (1942). X-ray Crystallography, p. 360.</dt><dd><p>New York: John Wiley &amp; Sons Inc.</p>
</dd>
</dl>
<p>The permitted range is 0.0 -&gt; 180.0
Enumeration default: 90.0</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_angle_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_angle_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.reciprocal_angle_beta">
<em class="property">property </em><code class="sig-name descname">reciprocal_angle_beta</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.reciprocal_angle_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>The angles defining the reciprocal cell in degrees. These
are related to those in the real cell by:</p>
<div class="math notranslate nohighlight">
\[\cos(\beta^{*})  = \frac{\cos(\gamma)\cos(\alpha) - \cos(\beta)}{\sin(\gamma)\sin(\alpha)}\]</div>
<dl class="simple">
<dt>Ref: Buerger, M. J. (1942). X-ray Crystallography, p. 360.</dt><dd><p>New York: John Wiley &amp; Sons Inc.</p>
</dd>
</dl>
<p>The permitted range is 0.0 -&gt; 180.0
Enumeration default: 90.0</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_angle_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_angle_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.reciprocal_angle_gamma">
<em class="property">property </em><code class="sig-name descname">reciprocal_angle_gamma</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.reciprocal_angle_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>The angles defining the reciprocal cell in degrees. These
are related to those in the real cell by:</p>
<div class="math notranslate nohighlight">
\[\cos(\gamma^{*}) = \frac{\cos(\alpha)\cos(\beta) - \cos(\gamma)}{\sin(\alpha)\sin(\beta)}\]</div>
<dl class="simple">
<dt>Ref: Buerger, M. J. (1942). X-ray Crystallography, p. 360.</dt><dd><p>New York: John Wiley &amp; Sons Inc.</p>
</dd>
</dl>
<p>The permitted range is 0.0 -&gt; 180.0
Enumeration default: 90.0</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_angle_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_angle_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.reciprocal_length_a">
<em class="property">property </em><code class="sig-name descname">reciprocal_length_a</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.reciprocal_length_a" title="Permalink to this definition">¶</a></dt>
<dd><p>The reciprocal-cell lengths in inverse angstroms.  These are
related to the real cell by:</p>
<div class="math notranslate nohighlight">
\[a^{*} = b \cdot c \cdot \sin(\alpha) / V\]</div>
<p>where V is the cell volume.</p>
<dl class="simple">
<dt>Ref: Buerger, M. J. (1942). X-ray Crystallography, p. 360.</dt><dd><p>New York: John Wiley &amp; Sons Inc.</p>
</dd>
</dl>
<p>The permitted range is 0.0 -&gt; infinity</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_length_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_length_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.reciprocal_length_b">
<em class="property">property </em><code class="sig-name descname">reciprocal_length_b</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.reciprocal_length_b" title="Permalink to this definition">¶</a></dt>
<dd><p>The reciprocal-cell lengths in inverse angstroms.  These are
related to the real cell by:</p>
<div class="math notranslate nohighlight">
\[b^{*} = c \cdot a \cdot \sin(\beta) / V\]</div>
<p>where V is the cell volume.</p>
<dl class="simple">
<dt>Ref: Buerger, M. J. (1942). X-ray Crystallography, p. 360.</dt><dd><p>New York: John Wiley &amp; Sons Inc.</p>
</dd>
</dl>
<p>The permitted range is 0.0 -&gt; infinity</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_length_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_length_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.reciprocal_length_c">
<em class="property">property </em><code class="sig-name descname">reciprocal_length_c</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.reciprocal_length_c" title="Permalink to this definition">¶</a></dt>
<dd><p>The reciprocal-cell lengths in inverse angstroms.  These are
related to the real cell by:</p>
<div class="math notranslate nohighlight">
\[c^{*} = a \cdot b \cdot \sin(\gamma) / V\]</div>
<p>where V is the cell volume.</p>
<dl class="simple">
<dt>Ref: Buerger, M. J. (1942). X-ray Crystallography, p. 360.</dt><dd><p>New York: John Wiley &amp; Sons Inc.</p>
</dd>
</dl>
<p>The permitted range is 0.0 -&gt; infinity</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_length_.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_reciprocal_length_.html</a></p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.report_cell">
<code class="sig-name descname">report_cell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/corecif/cl_cell.html#Cell.report_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.report_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a report about cell object in string format</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_a">
<em class="property">property </em><code class="sig-name descname">sin_a</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_a_sq">
<em class="property">property </em><code class="sig-name descname">sin_a_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_a_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_b">
<em class="property">property </em><code class="sig-name descname">sin_b</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_b_sq">
<em class="property">property </em><code class="sig-name descname">sin_b_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_b_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_g">
<em class="property">property </em><code class="sig-name descname">sin_g</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_g_sq">
<em class="property">property </em><code class="sig-name descname">sin_g_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_g_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_ia">
<em class="property">property </em><code class="sig-name descname">sin_ia</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_ia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_ia_sq">
<em class="property">property </em><code class="sig-name descname">sin_ia_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_ia_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_ib">
<em class="property">property </em><code class="sig-name descname">sin_ib</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_ib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_ib_sq">
<em class="property">property </em><code class="sig-name descname">sin_ib_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_ib_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_ig">
<em class="property">property </em><code class="sig-name descname">sin_ig</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_ig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.sin_ig_sq">
<em class="property">property </em><code class="sig-name descname">sin_ig_sq</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.sin_ig_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.type_cell">
<em class="property">property </em><code class="sig-name descname">type_cell</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.type_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.corecif.cl_cell.Cell.volume">
<em class="property">property </em><code class="sig-name descname">volume</code><a class="headerlink" href="#cryspy.corecif.cl_cell.Cell.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell volume V in angstroms cubed.</p>
<div class="math notranslate nohighlight">
\[V = a \cdot b \cdot c \cdot \sqrt{
    1 - \cos^{2} \alpha - \cos^{2} \beta  - \cos^{2} \gamma
    + 2 \cos \alpha  \cos \beta  \cos \gamma  }\]</div>
<p>The permitted range is 0.0 -&gt; infinity</p>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_volume.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Icell_volume.html</a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cryspy.corecif.html"
                        title="previous chapter">Core dictionary (coreCIF)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cryspy.corecif.atom_site.html"
                        title="next chapter">AtomSite</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cryspy.corecif.cell.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.corecif.atom_site.html" title="AtomSite"
             >next</a> |</li>
        <li class="right" >
          <a href="cryspy.corecif.html" title="Core dictionary (coreCIF)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.corecif.html" >Core dictionary (coreCIF)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Iurii KIBALIN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>