
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DiffrnRefln &#8212; cryspy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exclude" href="cryspy.cif_like.exclude.html" />
    <link rel="prev" title="Phase" href="cryspy.cif_like.phase.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.exclude.html" title="Exclude"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.phase.html" title="Phase"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.cif_like.html" accesskey="U">Unofficial core dictionary</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cryspy.cif_like.cl_diffrn_refln">
<span id="diffrnrefln"></span><h1>DiffrnRefln<a class="headerlink" href="#module-cryspy.cif_like.cl_diffrn_refln" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.cif_like.cl_diffrn_refln.</code><code class="sig-name descname">DiffrnRefln</code><span class="sig-paren">(</span><em class="sig-param">index_h=None</em>, <em class="sig-param">index_k=None</em>, <em class="sig-param">index_l=None</em>, <em class="sig-param">fr=None</em>, <em class="sig-param">fr_sigma=None</em>, <em class="sig-param">intensity_up_calc=None</em>, <em class="sig-param">intensity_down_calc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_diffrn_refln.html#DiffrnRefln"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_item_constr.ItemConstr</span></code></p>
<p>Data items in the DIFFRN_REFLN category record details about
the intensities measured in the diffraction experiment.</p>
<p>The DIFFRN_REFLN data items refer to individual intensity
measurements and must be included in looped lists.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_diffrn_refln_index_h</span>     <span class="mi">0</span>
<span class="n">_diffrn_refln_index_k</span>     <span class="mi">0</span>
<span class="n">_diffrn_refln_index_l</span>     <span class="mi">8</span>
<span class="n">_diffrn_refln_fr</span>          <span class="mf">0.64545</span>
<span class="n">_diffrn_refln_fr_sigma</span>    <span class="mf">0.01329</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Cdiffrn_refln.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Cdiffrn_refln.html</a></p>
<dl class="attribute">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.INTERNAL_ATTRIBUTE">
<code class="sig-name descname">INTERNAL_ATTRIBUTE</code><em class="property"> = ()</em><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.INTERNAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.MANDATORY_ATTRIBUTE">
<code class="sig-name descname">MANDATORY_ATTRIBUTE</code><em class="property"> = ('index_h', 'index_k', 'index_l')</em><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.MANDATORY_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.OPTIONAL_ATTRIBUTE">
<code class="sig-name descname">OPTIONAL_ATTRIBUTE</code><em class="property"> = ('fr', 'fr_sigma', 'fr_calc', 'intensity_up_calc', 'intensity_down_calc')</em><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.OPTIONAL_ATTRIBUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.PREFIX">
<code class="sig-name descname">PREFIX</code><em class="property"> = 'diffrn_refln'</em><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.fr">
<em class="property">property </em><code class="sig-name descname">fr</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.fr" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured flip ratio</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.fr_calc">
<em class="property">property </em><code class="sig-name descname">fr_calc</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.fr_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated flip ratio</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.fr_sigma">
<em class="property">property </em><code class="sig-name descname">fr_sigma</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.fr_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Error bar of measured flip ratio</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.get_variables">
<code class="sig-name descname">get_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_diffrn_refln.html#DiffrnRefln.get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.get_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Output: the list of the refined parameters</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.index_h">
<em class="property">property </em><code class="sig-name descname">index_h</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.index_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Miller indices of the reflection. The values of the Miller
indices in the DIFFN_REFLN category must correspond to the cell
defined by the cell lengths and cell angles in the CELL category.</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.index_k">
<em class="property">property </em><code class="sig-name descname">index_k</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.index_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Miller indices of the reflection. The values of the Miller
indices in the DIFFN_REFLN category must correspond to the cell
defined by the cell lengths and cell angles in the CELL category.</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.index_l">
<em class="property">property </em><code class="sig-name descname">index_l</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.index_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Miller indices of the reflection. The values of the Miller
indices in the DIFFN_REFLN category must correspond to the cell
defined by the cell lengths and cell angles in the CELL category.</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.intensity_down_calc">
<em class="property">property </em><code class="sig-name descname">intensity_down_calc</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.intensity_down_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated intensity down</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.intensity_up_calc">
<em class="property">property </em><code class="sig-name descname">intensity_up_calc</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.intensity_up_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated intensity up</p>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.is_variable">
<em class="property">property </em><code class="sig-name descname">is_variable</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.is_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>True if there is any refined parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Output</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.print_agreement_factor_exp">
<code class="sig-name descname">print_agreement_factor_exp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_diffrn_refln.html#DiffrnRefln.print_agreement_factor_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln.print_agreement_factor_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnReflnL">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.cif_like.cl_diffrn_refln.</code><code class="sig-name descname">DiffrnReflnL</code><span class="sig-paren">(</span><em class="sig-param">item=[]</em>, <em class="sig-param">loop_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_diffrn_refln.html#DiffrnReflnL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnReflnL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_loop_constr.LoopConstr</span></code></p>
<p>Data items in the DIFFRN_REFLN category record details about
the intensities measured in the diffraction experiment.</p>
<p>The DIFFRN_REFLN data items refer to individual intensity
measurements and must be included in looped lists.</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loop_</span>
<span class="n">_diffrn_refln_index_h</span>
<span class="n">_diffrn_refln_index_k</span>
<span class="n">_diffrn_refln_index_l</span>
<span class="n">_diffrn_refln_fr</span>
<span class="n">_diffrn_refln_fr_sigma</span>
    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">8</span>   <span class="mf">0.64545</span>   <span class="mf">0.01329</span>
    <span class="mi">2</span>    <span class="mi">0</span>    <span class="mi">6</span>   <span class="mf">1.75682</span>   <span class="mf">0.0454</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Cdiffrn_refln.html">https://www.iucr.org/__data/iucr/cifdic_html/1/cif_core.dic/Cdiffrn_refln.html</a></p>
<dl class="attribute">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnReflnL.CATEGORY_KEY">
<code class="sig-name descname">CATEGORY_KEY</code><em class="property"> = ('index_h', 'index_k', 'index_l')</em><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnReflnL.CATEGORY_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cryspy.cif_like.cl_diffrn_refln.DiffrnReflnL.ITEM_CLASS">
<code class="sig-name descname">ITEM_CLASS</code><a class="headerlink" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnReflnL.ITEM_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#cryspy.cif_like.cl_diffrn_refln.DiffrnRefln" title="cryspy.cif_like.cl_diffrn_refln.DiffrnRefln"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffrnRefln</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cryspy.cif_like.phase.html"
                        title="previous chapter">Phase</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cryspy.cif_like.exclude.html"
                        title="next chapter">Exclude</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cryspy.cif_like.diffrn_refln.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.exclude.html" title="Exclude"
             >next</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.phase.html" title="Phase"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.cif_like.html" >Unofficial core dictionary</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Iurii KIBALIN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>