
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Pd &#8212; cryspy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pd2d" href="cryspy.cif_like.pd2d.html" />
    <link rel="prev" title="Diffrn" href="cryspy.cif_like.diffrn.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.pd2d.html" title="Pd2d"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.diffrn.html" title="Diffrn"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Built-in classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.cif_like.html" accesskey="U">Unofficial core dictionary</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cryspy.cif_like.cl_pd">
<span id="pd"></span><h1>Pd<a class="headerlink" href="#module-cryspy.cif_like.cl_pd" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cryspy.cif_like.cl_pd.Pd">
<em class="property">class </em><code class="sig-prename descclassname">cryspy.cif_like.cl_pd.</code><code class="sig-name descname">Pd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">background</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">meas</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">diffrn_radiation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">setup</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">chi2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extinction</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">asymmetry</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">data_name</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cryspy.common.cl_data_constr.DataConstr</span></code></p>
<p>Class to describe information about powder diffraction measurements</p>
<p>Description in cif file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_pnd</span>
<span class="n">_setup_wavelength</span>     <span class="mf">0.840</span>
<span class="n">_setup_field</span>          <span class="mf">1.000</span>
<span class="n">_setup_offset_2theta</span> <span class="o">-</span><span class="mf">0.385</span>

<span class="n">_chi2_sum</span>  <span class="kc">True</span>
<span class="n">_chi2_diff</span> <span class="kc">False</span>
<span class="n">_chi2_up</span>   <span class="kc">False</span>
<span class="n">_chi2_down</span> <span class="kc">False</span>

<span class="n">_range_2theta_min</span>     <span class="mf">4.000</span>
<span class="n">_range_2theta_max</span>    <span class="mf">80.000</span>

<span class="n">loop_</span>
<span class="n">_pd_background_2theta</span>
<span class="n">_pd_background_intensity</span>
 <span class="mf">4.5</span> <span class="mf">256.0</span>
<span class="mf">40.0</span> <span class="mf">158.0</span>
<span class="mf">80.0</span>  <span class="mf">65.0</span>

<span class="n">loop_</span>
<span class="n">_exclude_2theta_min</span>
<span class="n">_exclude_2theta_max</span>
<span class="mf">0.0</span> <span class="mf">1.0</span>

<span class="n">_pd_instr_reflex_asymmetry_p1</span> <span class="mf">0.0</span>
<span class="n">_pd_instr_reflex_asymmetry_p2</span> <span class="mf">0.0</span>
<span class="n">_pd_instr_reflex_asymmetry_p3</span> <span class="mf">0.0</span>
<span class="n">_pd_instr_reflex_asymmetry_p4</span> <span class="mf">0.0</span>

<span class="n">_diffrn_radiation_polarization</span> <span class="mf">0.0</span>
<span class="n">_diffrn_radiation_efficiency</span>   <span class="mf">1.0</span>

<span class="n">_pd_instr_resolution_u</span> <span class="mf">16.9776</span>
<span class="n">_pd_instr_resolution_v</span> <span class="o">-</span><span class="mf">2.8357</span>
<span class="n">_pd_instr_resolution_w</span>  <span class="mf">0.5763</span>
<span class="n">_pd_instr_resolution_x</span>  <span class="mf">0.0</span>
<span class="n">_pd_instr_resolution_y</span>  <span class="mf">0.0</span>

<span class="n">loop_</span>
<span class="n">_phase_label</span>
<span class="n">_phase_scale</span>
<span class="n">_phase_igsize</span>
<span class="n">Fe3O4</span> <span class="mf">0.02381</span> <span class="mf">0.0</span>

<span class="n">loop_</span>
<span class="n">_pd_meas_2theta</span>
<span class="n">_pd_meas_intensity_up</span>
<span class="n">_pd_meas_intensity_up_sigma</span>
<span class="n">_pd_meas_intensity_down</span>
<span class="n">_pd_meas_intensity_down_sigma</span>
<span class="mf">4.0</span> <span class="mf">465.80</span> <span class="mf">128.97</span> <span class="mf">301.88</span> <span class="mf">129.30</span>
<span class="mf">4.2</span> <span class="mf">323.78</span> <span class="mf">118.22</span> <span class="mf">206.06</span> <span class="mf">120.00</span>
<span class="mf">4.4</span> <span class="mf">307.14</span> <span class="mf">115.90</span> <span class="mf">230.47</span> <span class="mf">116.53</span>

<span class="n">loop_</span>
<span class="n">_pd_peak_index_h</span>
<span class="n">_pd_peak_index_k</span>
<span class="n">_pd_peak_index_l</span>
<span class="n">_pd_peak_mult</span>
<span class="n">_pd_peak_ttheta</span>
<span class="n">_pd_peak_intensity_up</span>
<span class="n">_pd_peak_intensity_down</span>
<span class="n">_pd_peak_width_2theta</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>  <span class="mi">8</span>  <span class="mf">9.748</span> <span class="mf">128.15576</span> <span class="mf">128.15576</span> <span class="mf">0.677</span>
<span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span>  <span class="mi">6</span> <span class="mf">11.260</span>   <span class="mf">0.00000</span>   <span class="mf">0.00000</span> <span class="mf">0.680</span>
<span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">12</span> <span class="mf">15.950</span>  <span class="mf">94.21107</span>  <span class="mf">94.21107</span> <span class="mf">0.716</span>

<span class="n">loop_</span>
<span class="n">_pd_proc_2theta</span>
<span class="n">_pd_proc_2theta_corrected</span>
<span class="n">_pd_proc_intensity_up_net</span>
<span class="n">_pd_proc_intensity_down_net</span>
<span class="n">_pd_proc_intensity_up_total</span>
<span class="n">_pd_proc_intensity_down_total</span>
<span class="n">_pd_proc_intensity_bkg_calc</span>
<span class="n">_pd_proc_intensity_up</span>
<span class="n">_pd_proc_intensity_up_sigma</span>
<span class="n">_pd_proc_intensity_down</span>
<span class="n">_pd_proc_intensity_down_sigma</span>
<span class="mf">4.000</span> <span class="mf">4.385</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">256.00000</span> <span class="mf">256.00000</span> <span class="mf">256.00000</span> <span class="mf">465.80000</span> <span class="mf">128.97000</span> <span class="mf">301.88000</span> <span class="mf">129.30000</span>
<span class="mf">4.200</span> <span class="mf">4.585</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">256.00000</span> <span class="mf">256.00000</span> <span class="mf">256.00000</span> <span class="mf">323.78000</span> <span class="mf">118.22000</span> <span class="mf">206.06000</span> <span class="mf">120.00000</span>
<span class="mf">4.400</span> <span class="mf">4.785</span> <span class="mf">0.00000</span> <span class="mf">0.00000</span> <span class="mf">256.00000</span> <span class="mf">256.00000</span> <span class="mf">256.00000</span> <span class="mf">307.14000</span> <span class="mf">115.90000</span> <span class="mf">230.47000</span> <span class="mf">116.53000</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="cryspy.cif_like.cl_pd.Pd.INTERNAL_CLASSES">
<code class="sig-name descname">INTERNAL_CLASSES</code><em class="property"> = (&lt;class 'cryspy.corecif.cl_refine_ls.RefineLs'&gt;, &lt;class 'cryspy.corecif.cl_refln.ReflnL'&gt;, &lt;class 'cryspy.magneticcif.cl_refln_susceptibility.ReflnSusceptibilityL'&gt;, &lt;class 'cryspy.pd1dcif_like.cl_pd_peak.PdPeakL'&gt;, &lt;class 'cryspy.pd1dcif_like.cl_pd_proc.PdProcL'&gt;)</em><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.INTERNAL_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.cif_like.cl_pd.Pd.MANDATORY_CLASSES">
<code class="sig-name descname">MANDATORY_CLASSES</code><em class="property"> = (&lt;class 'cryspy.cif_like.cl_setup.Setup'&gt;, &lt;class 'cryspy.pd1dcif_like.cl_pd_instr_resolution.PdInstrResolution'&gt;, &lt;class 'cryspy.cif_like.cl_phase.PhaseL'&gt;, &lt;class 'cryspy.pd1dcif_like.cl_pd_background.PdBackgroundL'&gt;, &lt;class 'cryspy.pd1dcif_like.cl_pd_meas.PdMeasL'&gt;)</em><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.MANDATORY_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryspy.cif_like.cl_pd.Pd.OPTIONAL_CLASSES">
<code class="sig-name descname">OPTIONAL_CLASSES</code><em class="property"> = (&lt;class 'cryspy.cif_like.cl_diffrn_radiation.DiffrnRadiation'&gt;, &lt;class 'cryspy.cif_like.cl_chi2.Chi2'&gt;, &lt;class 'cryspy.cif_like.cl_range.Range'&gt;, &lt;class 'cryspy.cif_like.cl_extinction.Extinction'&gt;, &lt;class 'cryspy.pd1dcif_like.cl_pd_instr_reflex_asymmetry.PdInstrReflexAsymmetry'&gt;, &lt;class 'cryspy.cif_like.cl_exclude.ExcludeL'&gt;)</em><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.OPTIONAL_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.asymmetry">
<em class="property">property </em><code class="sig-name descname">asymmetry</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.asymmetry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.background">
<em class="property">property </em><code class="sig-name descname">background</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.calc_chi_sq">
<code class="sig-name descname">calc_chi_sq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">l_crystal</span></em>, <em class="sig-param"><span class="n">flag_internal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.calc_chi_sq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.calc_chi_sq" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate chi square</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l_crystal</strong> – a list of Crystal objects of cryspy library</p></li>
<li><p><strong>flag_internal</strong> – a flag to calculate or to use internal objects.
It should be True if user call the function.
It’s True by default.</p></li>
</ul>
</dd>
</dl>
<p>Output arguments:</p>
<blockquote>
<div><p>chi_sq_val: chi square of flip ratio (Sum_i ((y_e_i - y_m_i) / sigma_i)**2)
n: number of measured reflections</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.calc_iint">
<code class="sig-name descname">calc_iint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em>, <em class="sig-param"><span class="n">crystal</span><span class="p">:</span> <span class="n"><a class="reference internal" href="cryspy.cif_like.crystal.html#cryspy.cif_like.cl_crystal.Crystal" title="cryspy.cif_like.cl_crystal.Crystal">cryspy.cif_like.cl_crystal.Crystal</a></span></em>, <em class="sig-param"><span class="n">flag_internal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.calc_iint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.calc_iint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the integrated intensity for h, k, l reflections.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong><strong>, </strong><strong>l</strong> (<em>h</em><em>,</em>) – 1D numpy array of Miller indexes, dtype = int32</p></li>
<li><p><strong>l_crystal</strong> – a list of Crystal objects of cryspy library</p></li>
<li><p><strong>flag_internal</strong> – a flag to calculate or to use internal objects.
It should be True if user call the function.
It’s True by default.</p></li>
</ul>
</dd>
</dl>
<p>Output arguments:</p>
<blockquote>
<div><p>iint_u: 1D numpy array of integrated intensity up, dtype = float
iint_d: 1D numpy array of integrated intensity up, dtype = float
refln: ReflnL object of cryspy library (nuclear structure factor)
refln_s: ReflnSusceptibilityL object of cryspy library (nuclear structure factor)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.calc_profile">
<code class="sig-name descname">calc_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tth</span></em>, <em class="sig-param"><span class="n">l_crystal</span></em>, <em class="sig-param"><span class="n">l_peak_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">l_refln_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">l_refln_susceptibility_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">flag_internal</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">flag_polarized</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.calc_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.calc_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate intensity for the given diffraction angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tth</strong> – 1D numpy array of 2theta in degrees</p></li>
<li><p><strong>l_crystal</strong> – a list of Crystal objects of cryspy library</p></li>
<li><p><strong>l_peak_in</strong> – precalculated data about integrated intensities (used to speed up the calculations)</p></li>
<li><p><strong>l_refln_in</strong> – precalculated data about nuclear structure factors (used to speed up the calculations)</p></li>
<li><p><strong>l_refln_susceptibility_in</strong> – precalculated data about  (used to speed up the calculations)</p></li>
<li><p><strong>flag_internal</strong> – a flag to calculate or to use internal objects.
It should be True if user call the function.
It’s True by default.</p></li>
</ul>
</dd>
</dl>
<p>Output arguments:</p>
<blockquote>
<div><p>proc: output profile
l_peak: data about peaks
l_refln: data about nuclear structure factor</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.calc_shape_profile">
<code class="sig-name descname">calc_shape_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tth</span></em>, <em class="sig-param"><span class="n">tth_hkl</span></em>, <em class="sig-param"><span class="n">i_g</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.calc_shape_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.calc_shape_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate profile in the range ttheta for reflections placed on
ttheta_hkl with i_g parameter by default equal to zero</p>
<p>tth, tth_hkl in degrees</p>
</dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.calc_to_cif">
<code class="sig-name descname">calc_to_cif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">separator</span><span class="o">=</span><span class="default_value">'_'</span></em>, <em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">flag_minimal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.calc_to_cif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.calc_to_cif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.chi2">
<em class="property">property </em><code class="sig-name descname">chi2</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.chi2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.data_to_cif">
<code class="sig-name descname">data_to_cif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">separator</span><span class="o">=</span><span class="default_value">'_'</span></em>, <em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">flag_minimal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.data_to_cif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.data_to_cif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.diffrn_radiation">
<em class="property">property </em><code class="sig-name descname">diffrn_radiation</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.diffrn_radiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.exclude">
<em class="property">property </em><code class="sig-name descname">exclude</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.extinction">
<em class="property">property </em><code class="sig-name descname">extinction</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.extinction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.meas">
<em class="property">property </em><code class="sig-name descname">meas</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.meas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.params_to_cif">
<code class="sig-name descname">params_to_cif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">separator</span><span class="o">=</span><span class="default_value">'_'</span></em>, <em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">flag_minimal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.params_to_cif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.params_to_cif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.peak">
<em class="property">property </em><code class="sig-name descname">peak</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.peak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.phase">
<em class="property">property </em><code class="sig-name descname">phase</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.proc">
<em class="property">property </em><code class="sig-name descname">proc</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.proc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.range">
<em class="property">property </em><code class="sig-name descname">range</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.refine_ls">
<em class="property">property </em><code class="sig-name descname">refine_ls</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.refine_ls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.refln">
<em class="property">property </em><code class="sig-name descname">refln</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.refln" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.refln_susceptibility">
<em class="property">property </em><code class="sig-name descname">refln_susceptibility</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.refln_susceptibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.resolution">
<em class="property">property </em><code class="sig-name descname">resolution</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.resolution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.setup">
<em class="property">property </em><code class="sig-name descname">setup</code><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.simulation">
<code class="sig-name descname">simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">l_crystal</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="cryspy.cif_like.crystal.html#cryspy.cif_like.cl_crystal.Crystal" title="cryspy.cif_like.cl_crystal.Crystal">cryspy.cif_like.cl_crystal.Crystal</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">ttheta_start</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">4.0</span></em>, <em class="sig-param"><span class="n">ttheta_end</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">120.0</span></em>, <em class="sig-param"><span class="n">ttheta_step</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">flag_polarized</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.simulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cryspy.cif_like.cl_pd.Pd.to_cif">
<code class="sig-name descname">to_cif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">separator</span><span class="o">=</span><span class="default_value">'_'</span></em>, <em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">flag_minimal</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/cryspy/cif_like/cl_pd.html#Pd.to_cif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryspy.cif_like.cl_pd.Pd.to_cif" title="Permalink to this definition">¶</a></dt>
<dd><p>Redefined method of DataConstr.
Print information about object in string in STAR format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> – prefix in front of label of attribute</p></li>
<li><p><strong>separator</strong> – separator between prefix and attribute (“_” or “.”)</p></li>
<li><p><strong>flag</strong> – for undefined attribute “.” will be printed</p></li>
<li><p><strong>if it's True the minimal set of object will be printed</strong> (<em>flag_minimal</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string in STAR/CIF format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cryspy.cif_like.diffrn.html"
                        title="previous chapter">Diffrn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cryspy.cif_like.pd2d.html"
                        title="next chapter">Pd2d</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cryspy.cif_like.pd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.pd2d.html" title="Pd2d"
             >next</a> |</li>
        <li class="right" >
          <a href="cryspy.cif_like.diffrn.html" title="Diffrn"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryspy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="m_classes.html" >Built-in classes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cryspy.cif_like.html" >Unofficial core dictionary</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Iurii KIBALIN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>