global_filerhochi                         # object RcifModel - Fitable

_file_name_output_listing full.lis

data_Fe3O4                                # object Crystal - Fitable
_cell_angle_alpha 90.0                    # object Cell - Fitable
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_cell_length_a 8.56212()
_cell_length_b 8.56212
_cell_length_c 8.56212

_space_group_it_coordinate_system_code 2  # object SpaceGroup - NonFitable
_space_group_name_H-M_alt "F d -3 m"
_space_group_IT_number    232

loop_                                     # object AtomSite - Fitable
_atom_site_adp_type
_atom_site_B_iso_or_equiv
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_label
_atom_site_occupancy
_atom_site_type_symbol
 uani 0.0 0.125 0.125 0.125 Fe3A 1.0 Fe
 uani 0.0 0.5 0.5 0.5 Fe3B 1.0 Fe
 uiso 0.0 0.25521 0.25521 0.25521 O1 1.0 O

loop_                                     # object AtomType - NonFitable
_atom_type_scat_length_neutron
_atom_type_symbol
  0.945 Fe3+
 0.5803 O2-

loop_                                     # object AtomSiteAniso - Fitable
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
_atom_site_aniso_label
 0.0 0.0 0.0 0.0 0.0 0.0 Fe3A
 0.0 0.0 0.0 0.0 0.0 0.0 Fe3B

loop_                                     # object AtomSiteMagnetism - Fitable
_atom_site_magnetism_aniso_label
_atom_site_magnetism_aniso_chi_type
_atom_site_magnetism_aniso_chi_11
_atom_site_magnetism_aniso_chi_12
_atom_site_magnetism_aniso_chi_13
_atom_site_magnetism_aniso_chi_22
_atom_site_magnetism_aniso_chi_23
_atom_site_magnetism_aniso_chi_33
 Fe3A cani -3.468(74) 0.0 0.0 -3.468 0.0 -3.468
 Fe3B cani 3.041      0.0 0.0  3.041 0.0  3.041


loop_                                     # object AtomSiteMagnetism - Fitable
_atom_site_magnetism_label
_atom_site_magnetism_lande
_atom_site_magnetism_kappa
Fe3A 2.0 1.0()
Fe3B 2.0() 1.0


# if future:
loop_                                     # object AtomSiteMagnetismScat - Fitable
_atom_site_magnetism_scat_label
_atom_site_magnetism_scat_orb_d_xy
_atom_site_magnetism_scat_orb_d_yz
_atom_site_magnetism_scat_orb_d_xz
_atom_site_magnetism_scat_orb_d_x2y2
_atom_site_magnetism_scat_orb_d_z2
_atom_site_magnetism_scat_orb_population
Fe3A   1.   0.   0.   0.   0.   2.
Fe3A   0.   1.   0.   0.   0.   2.
Fe3A   0.   0.   1.   0.   0.   2.
Fe3A   0.   0.   0.   1.   0.   2.
Fe3A   0.   0.   0.   0.   1.   2.
Fe3B   0.6  0.   0.8  0.   0.   2.
  

data_pnd                                  # object PdExperimentPowder1D - Fitable
_beam_flipper_efficiency 1.0              # object BeamPolarization - Fitable
_beam_polarization_up 1e-05

_pd_chi2_diff False                       # object PdChi2 - NonFitable
_pd_chi2_down False
_pd_chi2_sum True
_pd_chi2_up False

_pd_file_name_bkgr full.bkg               # object PdFileName - Fitable
_pd_file_name_input full.dat
_pd_file_name_output full.out

_pd_reflex_asymmetry_p1 0.0               # object PdReflexAsymmetry - Fitable
_pd_reflex_asymmetry_p2 0.0
_pd_reflex_asymmetry_p3 0.0
_pd_reflex_asymmetry_p4 0.0

_pd_resolution_u 16.9776                  # object PdResolution - Fitable
_pd_resolution_v -2.83572490939
_pd_resolution_w 0.576309204074
_pd_resolution_x 0.0
_pd_resolution_y 0.0

_pd_tth_shift_const -0.385404             # object PdTth - Fitable
_pd_tth_max 80.0
_pd_tth_min 4.0

loop_                                     # object PdPhase - Fitable
_pd_phase_igsize
_pd_phase_label
_pd_phase_scale
 0.0 Fe3O4 0.02381
